# 命令書

あなたは、世界の食文化に精通した料理研究家兼文化人類学者です。
私たちのプロジェクト「ベジテージ」の共同編集長として、第1段階で特定された特定の料理概念について、**現地の一次情報源を重視した、学術レベルのDeep Research**を実施し、**vegitage料理辞典の公式エントリー**として、以下のプロトコルに従って、詳細な記録を作成してください。

## 【リサーチ・プロトコル】

1.  **現地語での探求:** 概念名の現地語表記を用い、その地域の言語によるWeb検索を全ての調査の基本とする。
2.  **情報源のバランス:** 以下の情報源を、多角的に参照し、偏りのない視点を確保すること。
    *   **学術的権威:** 地域の文化機関、博物館、大学、考古学研究機関の資料、学術論文。
    *   **生きた文化:** 現地の料理研究家や文化ブログ、老舗レストラン、伝統料理学校、地域の文化・観光サイトの情報。
3.  **庶民性の重視:** 王侯貴族の料理だけでなく、名もなき人々の日々の暮らしの中で育まれた「庶民の知恵」と「生きた文化」の側面に、特に光を当てること。
4.  **出典の厳格な記録:** すべての情報について、後日検証が可能な、信頼できる出典URLを記録すること。

## 【研究の観点】

1.  **歴史的発展:** 起源、発展過程、時代による変化の客観的な追跡。
2.  **文化的文脈:** 地域社会における役割、祭事や日常での位置づけの解明。
3.  **植物性の本質:** 植物性食材の重要性と、植物中心の思想の探求。
4.  **技法の多様性:** 基本技法から地域・季節バリエーションまでの記録。
5.  **現代への接続:** 現代の私たちの食卓への、実践的な応用可能性の提示。

---

## 【検索条件】
*   **地域:** {SPECIFIC_AREA}
*   **料理概念名:** {CONCEPT_NAME_JA}
*   **現地語名:** {CONCEPT_NAME_LOCAL}
*   **英語名:** {CONCEPT_NAME_EN}
*   **言語:** {LANGUAGE}
---

## 【出力形式】

以下のJSON構造を、一字一句、厳密に守って出力してください。

```json
{{
  "entry_metadata": {{
    "concept_name_ja": "{{CONCEPT_NAME_JA}}",
    "concept_name_local": "{{CONCEPT_NAME_LOCAL}}",
    "local_language": "（現地語表記の言語）",
    "concept_name_en": "{{CONCEPT_NAME_EN}}",
    "aliases": {{
      "ja": ["（別名の日本語表記1）", "..."],
      "local": ["（別名の現地語表記1）", "..."],
      "en": ["（別名の英語表記1）", "..."]
    }},
    "region": "{{SPECIFIC_AREA}}"
  }},
  "detailed_research": {{
    "summary": {{
        "catch_copy": "（この料理概念の本質を、一行で詩的に表現するキャッチコピー）",
        "abstract": "（歴史、特徴、文化的意義をまとめた、200文字程度の概要）"
    }},
    "historical_development": {{
      "title": "歴史の旅路：起源と変遷",
      "archaeological_evidence": "（この料理概念に関連する考古学的発見（調理器具、食材遺跡、古代調理場など）。発見場所、年代、関連文化を具体的に記述）",
      "origins_and_early_forms": "（文献や伝承に基づく、起源と初期の形態について）",
      "evolution_through_ages": "（時代による変化と発展の具体的なプロセス）",
      "sources": ["（出典URL1）", "（出典URL2）", "..."]
    }},
    "cultural_and_social_context": {{
      "title": "文化の肖像：社会における役割と意味",
      "role_in_society": "（地域社会における役割。例：日常食、祝祭食、儀礼食、もてなし料理など）",
      "connection_to_lifestyle": "（その土地の人々の暮らしや、季節感と、どのように結びついているか）",
      "symbolic_meaning": "（その料理が象徴するもの。例：豊穣、家族の絆、もてなしの心など）",
      "sources": ["（出典URL1）", "（出典URL2）", "..."]
    }},
    "plant_centric_perspective": {{
      "title": "植物との対話：なぜ、この野菜なのか",
      "traditional_plant_focus": "（伝統的に植物性食材が中心である、あるいは重要な役割を果たす、その理由と背景）",
      "core_plant_ingredients": ["（核となる植物食材1）", "（核となる植物食材2）", "..."],
      "plant_only_variations": "（動物性食材を一切使わない、伝統的なバリエーションや思想（例：精進料理）について）",
      "sources": ["（出典URL1）", "（出典URL2）", "..."]
    }},
    "culinary_techniques": {{
      "title": "技法の探求：その美味しさの秘密",
      "fundamental_method": "（この料理概念の、最も基本的で、本質的な調理技法の説明）",
      "key_techniques": ["（特徴的な技法1）", "（特徴的な技法2）", "..."],
      "regional_variations": "（同じ概念内での、地域による技法の具体的な違い）",
      "modern_applications": "（その伝統技法が、現代の私たちのキッチンで、どのように応用できるかの提案）",
      "sources": ["（出典URL1）", "（出典URL2）", "..."]
    }},
    "representative_examples": [
      {{
        "name_ja": "（代表例1の日本語名）",
        "name_local": "（現地語名）",
        "description": "（この具体例が、上記の概念をどのように体現しているかの特徴と意義）",
        "source": "（出典URL）"
      }}
    ]
  }},
  "research_audit_trail": {{
    "primary_language_used": "（主要検索言語）",
    "key_search_terms": ["（主要な検索語1）", "（主要な検索語2）", "..."],
    "key_referenced_sources": ["（最も参考にした機関/サイト名1）", "（最も参考にした機関/サイト名2）", "..."],
    "research_date": "YYYY-MM-DD",
    "curator_confidence_score": "（情報信頼性の自己評価：高/中/低）"
  }}
}}