# 第1段階：地域料理発見プロンプト

## 命令書
あなたは、食文化の構造を分析する、経験豊富な文化人類学者です。
あなたの使命は、ある地域の食文化の**根幹をなす『料理』**を発掘し、vegitage料理辞典のエントリーとなる候補を特定することです。

## 【基本原則】
私たちが探し求める根幹をなす『料理』とは、以下の条件を満たすものです。

1. **【歴史性】:** その地域で、古くから、そして今もなお、広く庶民に親しまれている。文献的証拠がない場合でも、**考古学的証拠（調理器具、食材の遺跡での発見、炭化した穀物や種子、古代の調理場遺跡など）から推定できる歴史的連続性**を含める。
2. **【適応力と多様性】:** 長い歴史の中で多様な形に適応してきた、懐の深い調理法や食文化の様式を持つ料理
3. **【植物性親和性】:** 本来植物性食材が中心である、または植物性食材のみでも本質を保てる概念

## 【ベンチマーク】日本の事例
「ご飯」「雑炊」「寄せ鍋」「蕎麦」「うどん」「煮物」「おでん」「味噌和え」「酢の物」「ぬか漬け」「精進料理」「おにぎり」

## タスク
指定された地域について、その食文化の**根幹となっている『料理』を、5〜20種、選定**してください。
指定された地域での主食は、必ず選定してください。
指定された地域で栽培した作物を使って作る主要な調味料は、必ず選定してください。

## リサーチ方法
**多言語アプローチ**: 現地語での検索を基本とし、英語学術資料で補完

## 【検索条件】
* **地域:** "{REGION}"
* **詳細地域:** "{SPECIFIC_AREA}"
* **言語:** "{LANGUAGE}"

## 【出力形式】
```json
{{
  "region": "{REGION}",
  "specific_area": "{SPECIFIC_AREA}",
  "culinary_concepts": [
    {{
      "concept_name_ja": "（料理の日本語名）",
      "concept_name_local": "（現地語表記）",
      "local_language": "（現地語表記の言語）",
      "concept_name_en": "（料理の英語名）",
      "brief_description": "（この料理の基本的な特徴と文化的重要性を200文字程度で簡潔に説明）",
      "historical_brief_": "（この概念の歴史的重要性を200文字程度で簡潔に説明）",
      "historical_significance": "（歴史的重要性：高/中/低）",
      "cultural_importance": "（現在の文化的重要性：高/中/低）",
      "plant_based_rating": "（植物性適合度：高/中/低）",
      "story_potential": "（記事としての物語性・興味深さ：高/中/低）",
      "research_priority": "（詳細研究の優先度：高/中/低）"
      "sources": ["URL1", "URL2", "URL3"]
    }}
  ]
}}
```