# 野菜総合情報取得プロンプト

## 命令書
あなたは植物性食材の専門家として、野菜辞典アプリ開発のため、指定された野菜リストについて包括的な評価データを生成してください。各野菜について、文化的価値、栽培特性、現代的活用価値を体系的に分析し、構造化されたJSONデータとして出力してください。

## 【評価対象】
* **データソース**: Wikipedia日本語版「野菜の一覧」+ 追加指定野菜
* **対象数**: 数百種類の野菜を一括処理
* **出力形式**: JSON形式で構造化データ

## 【評価軸】

### 1. 基本情報
- 学名、科属、原産地
- 日本語名、英語名、主要な地域名
- 植物学的特徴（一年草/多年草、食用部位）

### 2. 地域性・文化的価値
- **世界的普及度**: メジャー/地域限定/希少
- **地域重要性**: 主要栽培・消費地域
- **文化的意義**: 伝統料理、宗教的・儀式的利用
- **歴史的連続性**: 古代からの利用歴史

### 3. 栽培・生産特性
- **栽培難易度**: 容易/普通/困難
- **気候適応性**: 熱帯/温帯/冷帯/乾燥地適性
- **季節性**: 旬の時期、栽培サイクル
- **収量性**: 単位面積当たりの生産性

### 4. 栄養・機能性
- **栄養価**: 主要栄養成分（ビタミン、ミネラル、食物繊維）
- **機能性成分**: 抗酸化物質、薬効成分
- **健康効果**: 科学的エビデンスのある健康効果
- **薬用利用**: 伝統医学での利用

### 5. 食文化・料理利用
- **調理方法**: 生食/加熱/発酵/乾燥
- **料理役割**: 主材料/香味/装飾/薬味
- **加工利用**: 漬物/スパイス/飲料/粉末
- **保存性**: 日持ち、保存方法

### 6. 市場性・経済価値
- **流通状況**: 一般流通/専門店/希少
- **価格帯**: 大衆野菜/中級/高級食材
- **生産規模**: 世界生産量、主要産地
- **輸出入**: 国際貿易における重要性

### 7. **リジェネラティブ農業適性** ※重要な新軸
- **土壌改良効果**: 深根性、有機物還元能力
- **生物多様性貢献**: 受粉昆虫、天敵昆虫への効果
- **水利用効率**: 乾燥耐性、低灌水適性
- **栄養循環**: 窒素固定（マメ科）、養分利用効率
- **炭素固定**: 地上・地下部バイオマス蓄積
- **コンパニオンプランツ効果**: 混作での相互利益
- **在来品種価値**: 地域生態系への適応度

### 8. 現代的価値・将来性
- **気候変動適応**: 温暖化、異常気象への耐性
- **都市農業適性**: 屋内栽培、垂直農法での可能性
- **植物性食品トレンド**: ヴィーガン料理での活用価値
- **機能性食品**: スーパーフードとしてのポテンシャル

---
## 【検索条件】
*   **野菜名（日本語）:** {VEGETABLE_NAME_JA}}
*   **学名:** {SCIENTIFIC_NAME}
---

## 【出力形式】
```json
{
  "vegetables_evaluation": [
    {
      "basic_info": {
        "name_japanese": "野菜名",
        "name_english": "English name",
        "name_local": ["地域名1", "地域名2"],
        "scientific_name": "学名",
        "family": "科名",
        "genus": "属名",
        "plant_type": "一年草/多年草/木本",
        "edible_parts": ["根", "茎", "葉", "花", "果実", "種子"],
        "origin_region": "原産地"
      },
      "regional_cultural_value": {
        "global_prevalence": "メジャー/地域限定/希少",
        "major_cultivation_regions": ["地域1", "地域2", "地域3"],
        "cultural_significance": {
          "traditional_cuisine": "伝統料理での重要性",
          "religious_ceremonial": "宗教的・儀式的利用",
          "historical_continuity": "歴史的利用期間"
        },
        "regional_identity_score": 5 // 1-5スケール
      },
      "cultivation_characteristics": {
        "cultivation_difficulty": "容易/普通/困難",
        "climate_adaptability": {
          "tropical": true/false,
          "temperate": true/false,
          "cold": true/false,
          "arid": true/false
        },
        "seasonality": {
          "planting_season": "時期",
          "harvest_season": "時期",
          "growing_period": "日数"
        },
        "productivity": "低/中/高",
        "main_producers": ["国名1", "国名2", "国名3"]
      },
      "nutritional_functional": {
        "key_nutrients": {
          "vitamin_c": "含有量mg/100g",
          "vitamin_a": "含有量μg/100g",
          "fiber": "含有量g/100g",
          "minerals": ["主要ミネラル"]
        },
        "bioactive_compounds": ["化合物名"],
        "health_benefits": ["効果1", "効果2"],
        "medicinal_use": "薬用利用の概要"
      },
      "culinary_applications": {
        "primary_cooking_methods": ["生食", "炒める", "煮る", "焼く"],
        "cuisine_role": "主材料/香味/装飾/薬味",
        "processing_applications": ["漬物", "乾燥", "粉末"],
        "shelf_life": "日持ち日数",
        "flavor_profile": "味の特徴"
      },
      "market_economics": {
        "distribution_status": "一般流通/専門店/希少",
        "price_category": "大衆/中級/高級",
        "global_production": "年間生産量（トン）",
        "major_exporters": ["国名"],
        "trade_importance": "国際貿易での重要性"
      },
      "regenerative_agriculture": {
        "soil_improvement": {
          "deep_rooted": true/false,
          "organic_matter_contribution": "高/中/低",
          "soil_structure_improvement": "効果の詳細"
        },
        "biodiversity_support": {
          "pollinator_attraction": true/false,
          "beneficial_insects": "誘引する天敵昆虫",
          "ecosystem_services": ["サービス1", "サービス2"]
        },
        "resource_efficiency": {
          "drought_tolerance": "高/中/低",
          "low_input_adaptability": "低施肥適性",
          "water_use_efficiency": "水利用効率"
        },
        "carbon_nitrogen_cycling": {
          "nitrogen_fixation": true/false, // マメ科の場合
          "carbon_sequestration": "炭素固定能力",
          "nutrient_cycling": "栄養循環への貢献"
        },
        "companion_planting": {
          "beneficial_companions": ["相性の良い作物"],
          "pest_deterrent": "害虫忌避効果",
          "allelopathic_effects": "他感作用"
        },
        "climate_adaptation": {
          "heat_tolerance": "高/中/低",
          "cold_tolerance": "高/中/低",
          "extreme_weather_resilience": "異常気象耐性"
        },
        "regenerative_score": 8 // 1-10スケール
      },
      "modern_future_value": {
        "urban_agriculture": {
          "indoor_cultivation": true/false,
          "vertical_farming": true/false,
          "container_growing": true/false
        },
        "plant_based_trend": {
          "vegan_cuisine_value": "高/中/低",
          "meat_alternative_potential": true/false,
          "superfood_potential": "スーパーフードとしての可能性"
        },
        "innovation_potential": {
          "genetic_diversity": "遺伝的多様性",
          "breeding_potential": "品種改良の余地",
          "novel_applications": ["新しい用途"]
        },
        "sustainability_score": 7, // 1-10スケール
        "future_importance": "将来的重要性の予測"
      },
      "vegitage_evaluation": {
        "cultural_heritage_value": 8, // 1-10スケール
        "research_priority": "最優先/高優先/中優先/低優先",
        "deep_research_necessity": "必須/推奨/不要",
        "recommended_regions": ["調査推奨地域"],
        "disappearance_risk": "高/中/低",
        "vegitage_compatibility": 9 // 1-10スケール
      }
    }
  ],
  "processing_metadata": {
    "total_vegetables_processed": 0,
    "processing_date": "2025-01-01",
    "data_confidence": "高/中/低",
    "missing_data_categories": ["不足している情報分野"],
    "sources_consulted": ["主要参考ソース"]
  }
}
```

## 【特別指示】

### 大量データ処理のための効率化
1. **Wikipedia日本語版「野菜の一覧」**の全項目を基本データとして使用
2. 以下の資料から追加
　　日本：農林水産省「地域特産野菜生産状況調査」、在来品種研究会の資料
   イタリア：Prodotti agroalimentari tradizionali italiani
2. **バッチ処理**: 50-100種類ずつ処理して結合
3. **品質保証**: 学名と基本情報は必ず確認
4. **データ整合性**: 数値データは可能な限り具体的に

### リジェネラティブ農業適性の重点評価
- この軸は最新の研究分野なので、利用可能な科学的知見を最大限活用
- 不明な場合は「データ不足」として記録し、推測は避ける
- 在来品種の生態系適応性を特に重視

### Vegitage適合性評価
- 文化的遺産価値と現代的実用性のバランスを評価
- 消失リスクの高い希少野菜を優先的に特定
- 地域調査の費用対効果を考慮

## 【実行方法】
1. Wikipedia「野菜の一覧」から野菜リストを抽出
2. 各野菜について上記JSON形式でデータ生成
3. 処理能力に応じて分割実行（50-100種類/バッチ）
4. 最終的に統合JSONファイルとして出力
