{| class="sortable wikitable"
|+
! 画像 !! 名称［英名］ !! 分類群<ref name="YList" /><ref name="米倉2019" /> !! 食用部位
|-
| [[File:Broccoli2.jpg|125px]] || [[ブロッコリー]]**［[[:en:Broccoli|broccoli]]］<ref name="養賢堂2004菜類">{{cite book2|author=|translator=|year=2004|chapter=菜類|editor=山崎耕宇, 久保祐雄, 西尾敏彦, 石原邦|title=新編 農学大事典|publisher=養賢堂|isbn=978-4-8425-0354-7|pages=542–547}}</ref><br />[[カリフラワー]]**［[[:en:Cauliflower|cauliflower]]］<ref name="養賢堂2004菜類" /><br />[[カイラン]]［[[:en:Gai lan|gai lan]]］<ref name="養賢堂2004菜類" /> || [[アブラナ科]][[アブラナ属]]<br />{{Snamei||Brassica oleracea}} || [[花芽]]、茎葉、[[スプラウト]]<ref name="養賢堂2004菜類" />
|-
| [[File:Climbing the colza mountain.jpg|125px]] || [[ナバナ]]*<ref name="養賢堂2004菜類" /> || アブラナ科アブラナ属<br />{{Snamei||Brassica rapa}}<br />{{Snamei||Brassica napus}} || 花芽、茎葉、[[種子]]<ref name="養賢堂2004菜類" />
|-
| [[File:Cucunci-Salina (2).jpg|125px]] || [[ケッパー]]{{Fontsize|small|（ケーパー、セイヨウフウチョウボク）}}［[[:en:Capparis spinosa|caper]]］<ref name="岩佐1980ケーパー">{{cite book2|author=岩佐俊吉|year=1980|chapter=88. ケーパー|editor=農林水産省熱帯農業研究センター|title=熱帯の野菜|publisher=養賢堂|isbn=|pages=391–395}}</ref> || [[フウチョウボク科]][[フウチョウボク属]]<br />{{Snamei||Capparis spinosa}}{{efn2|name="ケッパー"|このほかに同属別種の {{Snamei||Capparis aphylla}}、{{Snamei||Capparis moonie}}、{{Snamei||Capparis sepiaria}}、{{Snamei||Capparis zeylanica}}、{{Snamei||Capparis horrida}} なども利用されている<ref name="岩佐1980ケーパー" />。}} || 花芽、葉、果実、根<ref name="岩佐1980ケーパー" />
|-
| [[File:Vinagreira 1.jpg|125px]] || [[ローゼル]]［[[:en:Roselle|roselle]]］<ref name="岩佐1980ローゼル">{{cite book2|author=岩佐俊吉|year=1980|chapter=89. ローゼル|editor=農林水産省熱帯農業研究センター|title=熱帯の野菜|publisher=養賢堂|isbn=|pages=395–401}}</ref> || [[アオイ科]][[フヨウ属]]<br />{{Snamei||Hibiscus sabdariffa}} || [[萼]]、[[苞]]、茎葉、種子<ref name="岩佐1980ローゼル" />
|-
| [[File:シソ-花 (5845104630).jpg|125px]] || [[シソ]]{{efn2|name="香辛野菜"}}［[[:en:Perilla frutescens|perilla]]］<ref name="養賢堂2004生菜・香辛菜類">{{cite book2|author=|translator=|year=2004|chapter=生菜・香辛菜類|editor=山崎耕宇, 久保祐雄, 西尾敏彦, 石原邦|title=新編 農学大事典|publisher=養賢堂|isbn=978-4-8425-0354-7|pages=547–553}}</ref> || [[シソ科]][[シソ属]]<br />{{Snamei||Perilla frutescens}} || 花穂、芽、葉、果実<ref name="養賢堂2004生菜・香辛菜類" />
|-
| [[File:4649 - Carciofi al mercato di Ortigia, Siracusa - Foto Giovanni Dall'Orto, 20 marzo 2014.jpg|125px]] || [[アーティチョーク]]{{Fontsize|small|（チョウセンアザミ）}}［[[:en:Artichoke|artichoke]]］<ref name="養賢堂2004柔菜類">{{cite book2|author=|translator=|year=2004|chapter=柔菜類|editor=山崎耕宇, 久保祐雄, 西尾敏彦, 石原邦|title=新編 農学大事典|publisher=養賢堂|isbn=978-4-8425-0354-7|pages=553–560}}</ref><ref name="コトバンク_アーティチョーク">{{Cite Kotobank|word=アーティチョーク|encyclopedia=日本大百科全書(ニッポニカ)|accessdate=2024-06-23}}</ref> || キク科[[チョウセンアザミ属]]<br />{{Snamei||Cynara scolymus}} || 花芽<ref name="養賢堂2004柔菜類" />
|-
| [[File:Cynara cardunculus IMG 3749.jpg|125px]] || [[カルドン]]［[[:en:Cardoon|cardoon]]］<ref name="養賢堂2004柔菜類" /> || キク科チョウセンアザミ属<br />{{Snamei||Cynara cardunculus}} || 花芽、[[葉柄]]<ref name="養賢堂2004柔菜類" />
|-
| [[File:フキノトウの雌株20080407.JPG|125px]] || ふきのとう（[[フキ]]）［[[:en:Petasites japonicus|Japanese butterbur]]］<ref name="養賢堂2004柔菜類" /><ref name="コトバンク_フキ">{{Cite Kotobank|word=フキ|encyclopedia=改訂新版　世界大百科事典|accessdate=2024-06-28}}</ref> || [[キク科]][[フキ属]]<br />{{Snamei||Petasites japonicus}} || 花芽、茎、葉柄<ref name="養賢堂2004柔菜類" />
|-
| [[File:Allium tuberosum Czosnek bulwiasty 2021-09-18 03.jpg|125px]] || [[ニラ]]［[[:en:garlic chives|garlic chives]]］<ref name="農薬適用" /><ref name="養賢堂2004ネギ類">{{cite book2|author=|translator=|year=2004|chapter=ネギ類|editor=山崎耕宇, 久保祐雄, 西尾敏彦, 石原邦|title=新編 農学大事典|publisher=養賢堂|isbn=978-4-8425-0354-7|pages=538–541}}</ref><ref name="岩佐1980ニラ">{{cite book2|author=岩佐俊吉|year=1980|chapter=79. ニラ|editor=農林水産省熱帯農業研究センター|title=熱帯の野菜|publisher=養賢堂|isbn=|pages=360–363}}</ref> || [[ヒガンバナ科]][[ネギ属]]<br />{{Snamei||Allium tuberosum}} || 葉、花茎、種子<ref name="養賢堂2004ネギ類" />
|-
| [[File:Allium sativum 02.JPG|125px]] || [[ニンニク]]［[[:en:Garlic|garlic]]］<ref name="農薬適用" /><ref name="飛騨2009" /><ref name="養賢堂2004ネギ類" /><ref name="コトバンク_ニンニク">{{Cite Kotobank|word=ニンニク|encyclopedia=|accessdate=2024-06-07}}</ref><ref name="岩佐1980ニンニク">{{cite book2|author=岩佐俊吉|year=1980|chapter=75. ニンニク|editor=農林水産省熱帯農業研究センター|title=熱帯の野菜|publisher=養賢堂|isbn=|pages=343–350}}</ref> || ヒガンバナ科ネギ属<br />{{Snamei||Allium sativum}} || 鱗茎、花茎、茎葉<ref name="農薬適用" /><ref name="養賢堂2004ネギ類" /><ref name="コトバンク_ニンニク" />
|-
| [[File:Plaintain Buds (3232146572).jpg|125px]] || [[プランテン|リョウリバナナ]]［[[:en:Cooking banana|cooking banana]]］<ref name="Yamaguchi1985リョウリバナナ">{{cite book2|author=Yamaguchi, M.|translator=高橋和彦ら|year=1985|chapter=16.1 リョウリバナナ|title=世界の野菜|publisher=養賢堂|isbn=978-4-8425-0237-3|pages=170–175}}</ref> || [[バショウ科]][[バショウ属]]<br />{{Snamei||Musa × paradisiaca}} など || 果実、雄花<ref name="Yamaguchi1985リョウリバナナ" />
|-
| [[File:Mioga.jpg|125px]] || [[ミョウガ]]{{efn2|name="香辛野菜"}}*［[[:en:Myoga|mioga]]］<ref name="養賢堂2004生菜・香辛菜類" /> || [[ショウガ科]][[ショウガ属]]<br />{{Snamei||Zingiber mioga}} || 茎、花芽<ref name="養賢堂2004生菜・香辛菜類" />
|-
| [[File:Hemerocallis fulva var fulva1.jpg|125px]] || [[ホンカンゾウ]]［[[:en:Hemerocallis fulva|orange day-lily]]］<ref name="養賢堂2004山菜類">{{cite book2|author=|translator=|year=2004|chapter=山菜類|editor=山崎耕宇, 久保祐雄, 西尾敏彦, 石原邦|title=新編 農学大事典|publisher=養賢堂|isbn=978-4-8425-0354-7|pages=560–561}}</ref><ref name="岩佐1980カンゾウ">{{cite book2|author=岩佐俊吉|year=1980|chapter=99. カンゾウ|editor=農林水産省熱帯農業研究センター|title=熱帯の野菜|publisher=養賢堂|isbn=|pages=374–377}}</ref> || [[ワスレグサ科]][[ワスレグサ属]]<br />{{Snamei||Hemerocallis fulva}}{{efn2|name="ホンカンゾウ"|このほかにヤブカンゾウ ({{Snamei||Hemerocallis fulva}} var. ''kwanso'')、ノカンゾウ ({{Snamei||Hemerocallis fulva}} var. ''disticha'')、マンシュウキスゲ（{{Snamei||Hemerocallis lilioasphodelus}}）、ホソバカンゾウ ({{Snamei||Hemerocallis lilioasphodelus}} var. ''minor'') なども利用される<ref name="養賢堂2004山菜類" /><ref name="岩佐1980カンゾウ" />。}} || 花、葉
|-
| [[File:Cymbidium goeringii - Institute for Nature Study, Tokyo.JPG|125px]] || [[シュンラン]]<ref name="野菜名" /> || [[ラン科]][[シュンラン属]]<br />{{Snamei||Cymbidium goeringii}} || 花<ref name="コトバンク_シュンラン">{{Cite Kotobank|word=シュンラン|encyclopedia=日本大百科全書(ニッポニカ)|accessdate=2024-09-02}}</ref>
|-
| [[File:Starr-110215-1483-Sesbania grandiflora-flowers and leaves-Kihei-Maui (24449494293).jpg|125px]] || [[シロゴチョウ]]［[[:en:Sesbania grandiflora|vegetable hummingbird]]］<ref name="岩佐1980シロゴチョウ">{{cite book2|author=岩佐俊吉|year=1980|chapter=100. シロゴチョウ|editor=農林水産省熱帯農業研究センター|title=熱帯の野菜|publisher=養賢堂|isbn=|pages=435–439}}</ref> || [[マメ科]][[ツノクサネム属]]<br />{{Snamei||Sesbania grandiflora}}{{efn2|name="シロゴチョウ"|このほかに同属別種の {{Snamei||Sesbania bispinosa}} も栽培されて利用される。}} || 花、果実、枝葉<ref name="岩佐1980シロゴチョウ" />
|-
| [[File:決明(假綠豆) Cassia tora -香港西貢獅子會自然教育中心 Saikung, Hong Kong- (9216101258).jpg|125px]] || [[エビスグサ]]{{Fontsize|small|（ロッカクソウ）}}［[[:en:Senna obtusifolia|American sicklepod]]］<ref name="maff24" /><ref name="岩佐1980エビスグサモドキ">{{Harvnb|岩佐|1980|loc=「111. エビスグサモドキ」|pp=468–474}}</ref><ref name="GBIF" /> || マメ科[[センナ属]]<br />{{Snamei||Senna obtusifolia}} || 葉、花、果実<ref name="maff24" /><ref name="岩佐1980エビスグサモドキ" />
|-
| [[File:Comestible rose in the Laquenexy orchard garden, Moselle, France (01).jpg|125px]] || [[バラ]]［[[:en:Rose|rose]]］<ref name="maff12" /><ref name="農薬適用" /> || [[バラ科]][[バラ属]]<br />{{Snamei||Rosa}} spp. || 花<ref name="maff12" /><ref name="農薬適用" />
|-
| [[File:2019-04-16 17 25 24 Kanzan Cherry flowers along White Bark Lane in the Franklin Farm section of Oak Hill, Fairfax County, Virginia.jpg|125px]] || [[サクラ]]<ref name="農薬適用" /><ref name="コトバンク_サクラ">{{Cite Kotobank|word=サクラ|encyclopedia=本大百科全書(ニッポニカ)|accessdate=2024-08-30}}</ref> || バラ科[[サクラ属]]<br />{{Snamei||Cerasus}} spp. || 花、葉<ref name="農薬適用" /><ref name="コトバンク_サクラ" />
|-
| [[File:Cucumis sativus 15-p.bot-cucu.sati-05.jpg|125px]] || [[キュウリ]]［[[:en:Cucumber|cucumber]]］<ref name="農薬適用" /><ref name="養賢堂2004うり類" /> || [[ウリ科]][[キュウリ属]]<br />{{Snamei||Cucumis sativus}} || 果実、雌花、葉<ref name="農薬適用" /><ref name="養賢堂2004うり類" />
|-
| [[File:Cucurbita pepo Zucchini flower and plant.jpg|125px]] || [[ズッキーニ]]［[[:en:zucchini|zucchini]]］<ref name="農薬適用" /><ref name="養賢堂2004うり類" /> || ウリ科[[カボチャ属]]<br />{{Snamei||Cucurbita pepo}} || 果実、花<ref name="農薬適用" /><ref name="養賢堂2004うり類" />
|-
| [[File:Small Red Begonia.jpg|125px]] || [[ベゴニア]]［[[:en:Begonia|begonia]]］<ref name="農薬適用" /> || [[シュウカイドウ科]][[シュウカイドウ属]]<br />{{Snamei||Begonia}} spp. || 花<ref name="農薬適用" />
|-
| [[File:Bluepansie2 - West Virginia - ForestWander.jpg|125px]] || [[パンジー]]［[[:en:Pansy|pansy]]］<ref name="maff12" /><ref name="農薬適用" /> || [[スミレ科]][[スミレ属]]<br />{{Snamei||Viola}} spp. || 花<ref name="maff12" /><ref name="農薬適用" />
|-
| [[File:Close Up Flowers (48130631521).jpg|125px]] || [[ゼラニウム]]［[[:en:Pelargonium|geranium]]］<ref name="SB">{{cite web2|author=|date=|url=https://www.sbfoods.co.jp/sbsoken/jiten/search/detail/00063.html|title=センテッドゼラニウム|website=|publisher=エスビー食品|accessdate=2024-07-05}}</ref> || [[フウロソウ科]][[テンジクアオイ属]]<br />{{Snamei||Pelargonium}} spp. || 花、葉<ref name="SB" />
|-
| [[File:JfSnMiguel9692PacalagHighwayfvf 29.JPG|125px]] || [[オクラ]]［[[:en:Okra|okra]]］<ref name="養賢堂2004その他の果菜類" /><ref name="maff12" /><ref name="農薬適用" /> || [[アオイ科]][[トロロアオイ属]]<br />{{Snamei||Abelmoschus esculentus}} || 花、果実<ref name="養賢堂2004その他の果菜類" /><ref name="maff12" />
|-
| [[File:20160813Tropaeolum majus3.jpg|125px]] || [[ノウゼンハレン]]{{Fontsize|small|（キンレンカ、ナスタチウム）}}［[[:en:Tropaeolum majus|nasturtium]]］<ref name="岩佐1980ノウゼンハレン">{{cite book2|author=岩佐俊吉|year=1980|chapter=155. ノウゼンハレン|editor=農林水産省熱帯農業研究センター|title=熱帯の野菜|publisher=養賢堂|isbn=|pages=655–659}}</ref><ref name="農薬適用" /> || [[ノウゼンハレン科]][[ノウゼンハレン属]]<br />{{Snamei||Tropaeolum majus}} || 花、果実、葉<ref name="岩佐1980ノウゼンハレン" /><ref name="農薬適用" />
|-
| [[File:Matthiola incana2.jpg|125px]] || [[アラセイトウ属|ストック]]{{Fontsize|small|（アラセイトウ）}}［[[:en:Matthiola|stock]]］<ref name="maff12" /><ref name="農薬適用" /> || [[アブラナ科]][[アラセイトウ属]]<br />{{Snamei||Matthiola incana}} || 花<ref name="maff12" /><ref name="農薬適用" />
|-
| [[File:Lobularia maritima 0.0 R.jpg|125px]] || [[アリッサム]]［[[:en:Lobularia maritima|alyssum]]］<ref name="農薬適用" /> || アブラナ科[[ニワナズナ属]]<br />{{Snamei||Lobularia maritima}} || 花<ref name="農薬適用" />
|-
| [[File:Portulaca olearacea yellow.JPG|125px]] || [[スベリヒユ]]<ref name="maff12" /> || [[スベリヒユ科]][[スベリヒユ属]]<br />{{Snamei||Portulaca oleracea}} || 花<ref name="maff12" />
|-
| [[File:2010. Выставка цветов в Донецке на день города 32.jpg|125px]] || [[センニチコウ]]［[[:en:Gomphrena globosa|glove amaranth]]］<ref name="maff12" /><ref name="農薬適用" /> || [[ヒユ科]][[センニチコウ属]]<br />{{Snamei||Gomphrena globosa}} || 花<ref name="maff12" /><ref name="農薬適用" />
|-
| [[File:Dianthus caryophyllus.JPG|125px]] || [[カーネーション]]［[[:en:Dianthus caryophyllus|carnation]]］<ref name="maff12" /><ref name="農薬適用" /> || [[ナデシコ科]][[ナデシコ属]]<br />{{Snamei||Dianthus caryophyllus}} || 花<ref name="maff12" /><ref name="農薬適用" />
|-
| [[File:Dianthus-chinensis-20080320.JPG|125px]] || [[ナデシコ]]［[[:en:Dianthus|dianthus]]］<ref name="maff12" /><ref name="農薬適用" /><ref>{{Cite journal|author=Stefaniak, A. & Grzeszczuk, M. E.|year=2019|title=Nutritional and biological value of five edible flower species|journal=Notulae Botanicae Horti Agrobotanici Cluj-Napoca|volume=47|issue=1|pages=128-134|doi=10.15835/nbha47111136}}</ref> || ナデシコ科[[ナデシコ属]]<br />{{Snamei||Dianthus chinensis}} など || 花<ref name="maff12" /><ref name="農薬適用" />
|-
| [[File:Impatiens hill balsum from lalbagh 2035.JPG|125px]] || [[インパチェンス]]{{Fontsize|small|（アフリカホウセンカ）}}［[[:en:Impatiens walleriana|busy lizzie]]］<ref name="maff12" /><ref name="農薬適用" /> || [[ツリフネソウ科]][[ツリフネソウ属]]<br />{{Snamei||Impatiens walleriana}} || 花<ref name="maff12" /><ref name="農薬適用" />
|-
| [[File:Primeln bunte Farbenpracht.JPG|125px]] || [[プリムラ]]{{Fontsize|small|（食用サクラソウ）}}［[[:en:Primula|primula]]］<ref name="maff12" /><ref name="農薬適用" /> || [[サクラソウ科]][[サクラソウ属]]<br />{{Snamei||Primula}} spp. || 花<ref name="maff12" /><ref name="農薬適用" />
|-
| [[File:Pentas lanceolata 'Butterfly Deep Pink'.jpg|125px]] || [[ペンタス]]{{Fontsize|small|（クササンタンカ）}}<ref name="maff12" /><ref name="農薬適用" /> || [[アカネ科]][[クササンタンカ属]]<br />{{Snamei||Pentas lanceolata}} || 花<ref name="maff12" /><ref name="農薬適用" />
|-
| [[File:Flower-010.jpg|125px]] || [[エキザカム]]{{Fontsize|small|（ベニヒメリンドウ）}}［[[:en:Exacum affine|Persian violet]]］<ref name="maff12">{{cite web2|title=食用花類 Edible flowers|url=https://www.maff.go.jp/j/nouyaku/n_sasshin/group/attach/pdf/sakumotu_bunrui-12.pdf|website=農林水産省|accessdate=2024-08-24}}</ref><ref name="農薬適用">{{cite web2|title=「農薬の適用病害虫の範囲及び使用方法に係る適用農作物等の名称について」の一部改正について|url=https://www.acis.famic.go.jp/shinsei/6281.pdf|website=農林水産省|accessdate=2024-08-24}}</ref> || リンドウ科[[ベニヒメリンドウ属]]<br />{{Snamei||Exacum affine}} || 花<ref name="maff12" /><ref name="農薬適用" />
|-
| [[File:Borago officinalis, Santa Coloma de Farners.jpg|125px]] || [[ボリジ]]{{Fontsize|small|（ルリジサ、ルリジシャ、ルリチシャ）}}［[[:en:Borage|borage]]］<ref name="米安1996" /><ref name="コトバンク_ボリジ">{{Cite Kotobank|word=ボリジ|encyclopedia=日本大百科全書(ニッポニカ)|accessdate=2024-07-05}}</ref> || [[ムラサキ科]][[ルリジシャ属]]<br />{{Snamei||Borago officinalis}} || 花、茎葉<ref name="米安1996" /><ref name="コトバンク_ボリジ" />
|-
| [[File:Petunia cultivars 5Dsr 4087.jpg|125px]] || [[ペチュニア]]［[[:en:Petunia|petunia]]］<ref name="maff12" /><ref name="農薬適用" /> || [[ナス科]][[ツクバネアサガオ属]]<br />{{Snamei||Petunia}} || 花<ref name="maff12" /><ref name="農薬適用" />
|-
| [[File:English Lavender.JPG|125px]] || [[ラベンダー]]{{Fontsize|small|（イングリッシュ・ラベンダー）}}［[[:en:Lavandula angustifolia|English lavender]]］<ref name="maff12" /><ref name="農薬適用" /> || [[シソ科]][[ラベンダー属]]<br />{{Snamei||Lavandula angustifolia}} || 花、茎葉<ref name="maff12" /><ref name="農薬適用" />
|-
| [[File:Torenia at lalbagh 7361.JPG|125px]] || [[トレニア]]［edible wishbone flower］<ref name="maff12" /><ref name="農薬適用" /> || [[アゼナ科]][[ハナウリクサ属]]<br />{{Snamei||Torenia fournieri}} || 花<ref name="maff12" /><ref name="農薬適用" />
|-
| [[File:Antirrhinum aka Snap dragon at lalbagh 7114.JPG|125px]] || [[キンギョソウ]]{{Fontsize|small|（スナップドラゴン）}}［[[:en:Antirrhinum|snapdragon]]］<ref name="maff12" /><ref name="農薬適用" /> || [[オオバコ科]][[キンギョソウ属]]<br />{{Snamei||Antirrhinum majus}} || 花<ref name="maff12" /><ref name="農薬適用" />
|-
| [[File:Linaria at lalbagh 7193.JPG|125px]] || [[リナリア]]［[[:en:Linaria|linaria]]］<ref name="農薬適用" /> || オオバコ科[[ウンラン属]]<br />{{Snamei||Linaria}} spp. || 花<ref name="農薬適用" />
|-
| [[File:Crepis rubra2.jpg|125px]] || [[モモイロタンポポ]]［[[:en:Crepis rubra|pink hawk's-beard]]］<ref name="農薬適用" /> || [[キク科]][[フタマタタンポポ属]]<br />{{Snamei||Crepis rubra}} || 花<ref name="農薬適用" />
|-
| [[File:Carthamus tinctorius 050709a.JPG|125px]] || [[ベニバナ]]［[[:en:Safflower|safflower]]］<ref name="maff12" /><ref name="農薬適用" /> || キク科[[ベニバナ属]]<br />{{Snamei||Carthamus tinctorius* }} || 花<ref name="maff12" /><ref name="農薬適用" />
|-
| [[File:Pink flowers of Senecio Cruentus.jpg|125px]] || [[シネラリア]]{{Fontsize|small|（サイネリア、フウキギク）}}［[[:en:Pericallis × hybrida|cineraria]]］<ref name="maff12" /><ref name="農薬適用" /> || キク科[[フウキギク属]]<br />{{Snamei||Pericallis × hybrida}} || 花<ref name="maff12" /><ref name="農薬適用" />
|-
| [[File:20140428Centaurea cyanus1.jpg|125px]] || [[ヤグルマギク]]{{Fontsize|small|（コーンフラワー）}}［[[:en:Centaurea cyanus|cornflower]]］<ref name="maff12" /><ref name="農薬適用" /> || キク科[[ヤグルマギク属]]<br />{{Snamei||Centaurea cyanus}} || 花<ref name="maff12" /><ref name="農薬適用" />
|-
| [[File:Helianthus 5842.JPG|125px]] || [[ヒメヒマワリ]]［[[:en:Helianthus debilis|beach sunflower]]］<ref name="農薬適用" /> || キク科[[ヒマワリ属]]<br />{{Snamei||Helianthus debilis}} || 花<ref name="maff12" /><ref name="農薬適用" />
|-
| [[File:Orange (3752083806).jpg|125px]] || [[キンセンカ]]{{Fontsize|small|（カレンデュラ）}}［[[:en:Calendula officinalis|pot marigold]]］<ref name="maff12" /><ref name="農薬適用" /><ref name="岩佐1980マリーゴールド">{{cite book2|author=岩佐俊吉|year=1980|chapter=153. マリーゴールド|editor=農林水産省熱帯農業研究センター|title=熱帯の野菜|publisher=養賢堂|isbn=|pages=649–652}}</ref><ref name="コトバンク_マリーゴールド">{{Cite Kotobank|word=マリーゴールド|encyclopedia=食の医学館|accessdate=2024-06-27}}</ref> || キク科[[キンセンカ属]]<br />{{Snamei||Calendula officinalis}} || 花、葉<ref name="maff12" /><ref name="農薬適用" /><ref name="岩佐1980マリーゴールド" /><ref name="コトバンク_マリーゴールド" />
|-
| [[File:02014 Rudbeckien im Sommer (Sanok).JPG|125px]] || [[ルドベキア]]{{Fontsize|small|（オオハンゴンソウ）}}［[[:en:Rudbeckia|cornflower]]］<ref name="maff12" /><ref name="農薬適用" /> || キク科[[オオハンゴンソウ属]]<br />{{Snamei||Rudbeckia}} spp. || 花<ref name="maff12" /><ref name="農薬適用" />
|-
| [[File:Atlas roslin pl Rumianek pospolity 9320 7384.jpg|125px]] || [[カモミール]]（カミツレ、ジャーマンカモミール）［[[:en:Chamomile|chamomile]]］<ref name="農薬適用" /><ref name="YList" /><ref name="野菜名" /><ref name="コトバンク_カミツレ">{{Cite Kotobank|word=カミツレ|encyclopedia=日本大百科全書(ニッポニカ)|accessdate=2024-09-03}}</ref> || キク科[[コシカギク属]]<br />{{Snamei||Matricaria recutita}}{{efn2|name="カモミール"|ローマカミツレ ({{Snamei||Chamaemelum nobile}}) もカモミールとよばれ、花が同様に利用される<ref name="コトバンク_カモミール1">{{Cite Kotobank|word=カモミール|encyclopedia=精選版 日本国語大辞典|accessdate=2024-09-03}}</ref>。}} || 花<ref name="農薬適用" />
|-
| [[File:Callistephus chinensis20100819 249.jpg|125px]] || [[エゾギク|アスター]]{{Fontsize|small|（エゾギク、サツマギク）}}［[[:en:Callistephus|china aster]]］<ref name="maff12" /><ref name="農薬適用" /> || キク科[[サツマギク属]]<br />{{Snamei||Callistephus chinensis}} || 花<ref name="maff12" /><ref name="農薬適用" />
|-
| [[File:Cosmos bipinnatus 20D 8518.jpg|125px]] || [[コスモス]]［[[:en:Cosmos (plant)|cosmos]]］<ref name="maff12" /><ref name="農薬適用" /> || キク科[[コスモス属]]<br />{{Snamei||Cosmos bipinnatus}} || 花<ref name="maff12" /><ref name="農薬適用" />
|-
| [[File:Chrysanthemum morifolium j04.jpg|125px]] || [[食用菊|ショクヨウギク]]*{{efn2|name="香辛野菜"}}{{Fontsize|small|（リョウリギク）}}［[[:en:Chrysanthemum × morifolium|edible chrysanthemum]]］<ref name="養賢堂2004柔菜類" /><ref name="岩佐1980キク">{{cite book2|author=岩佐俊吉|year=1980|chapter=97. キク|editor=農林水産省熱帯農業研究センター|title=熱帯の野菜|publisher=養賢堂|isbn=|pages=425–429}}</ref> || キク科[[キク属]]<br />{{Snamei||Chrysanthemum × morifolium}} || 花、葉<ref name="養賢堂2004柔菜類" /><ref name="岩佐1980キク" />
|}