{| class="sortable wikitable"
|+
! 画像 !! 名称［英名］ !! 分類群<ref name="YList">{{cite web2|author=米倉浩司・梶田忠|date=2022|url=http://ylist.info/index.html|title=YList|website=「植物和名ー学名インデックスYList」（YList）|publisher=|accessdate=2022-12-22}}</ref><ref name="米倉2019">{{cite book2|author=米倉浩司|year=2019|title=新維管束植物分類表|publisher=北隆館|pages=|isbn=978-4-8326-1008-8}}</ref><ref name="PWO">{{cite web2|url=https://powo.science.kew.org/|title=Plants of the World Online|publisher=Kew Botanical Garden|accessdate=2024-08-16}}</ref> !! 食用部位
|-
| [[File:Tomates - Vladimir Morozov.jpg|125px]] || [[トマト]]***［[[:en:Tomato|tomato]]］<ref name="養賢堂2004なす類">{{cite book2|author=|translator=|year=2004|chapter=なす類|editor=山崎耕宇, 久保祐雄, 西尾敏彦, 石原邦|title=新編 農学大事典|publisher=養賢堂|isbn=978-4-8425-0354-7|pages=521–526}}</ref> || [[ナス科]][[ナス属]] {{Snamei||Solanum lycopersicum}} || [[果実]]<ref name="養賢堂2004なす類" />
|-
| [[File:Aubergine.jpg|125px]] || [[ナス]]***［[[:en:Eggplant|eggplant]]］<ref name="養賢堂2004なす類" /> || ナス科ナス属<br />{{Snamei||Solanum melongena}} || 果実<ref name="養賢堂2004なす類" />
|-
| [[File:Pepino 2.jpg|125px]] || [[ペピーノ]]［[[:en:Pepino|pepino]]］<ref name="養賢堂2004なす類" /> || ナス科ナス属 {{Snamei||Solanum muricatum}} || 果実<ref name="養賢堂2004なす類" />
|-
| [[File:Lulo Fruit Colombia MB.JPG|125px]] || [[ナランジラ]]［[[:en:Naranjilla|naranjilla]]］<ref name="養賢堂2004なす類" /> || ナス科ナス属 {{Snamei||Solanum quitoense}} || 果実<ref name="養賢堂2004なす類" />
|-
| [[File:Tamarillo CDC.jpg|125px]] || [[タマリロ]]{{Fontsize|small|（キダチトマト）}}［[[:en:Tamarillo|tamarillo, tree tomato]]］<ref name="養賢堂2004なす類" /> || ナス科ナス属 {{Snamei||Solanum betaceum}} || 果実<ref name="養賢堂2004なす類" />
|-
| [[File:JiloDSC6811.jpg|125px]] || [[ジロ (植物)|ジロ]]{{Fontsize|small|（アオナス、カザリナス、ヒラナス）}}［[[:en:Scarlet eggplant|scarlet eggplant]]］<ref name="Yamaguchi1985アオナス">{{cite book2|author=Yamaguchi, M.|translator=高橋和彦ら|year=1985|chapter=22.8 アオナス|title=世界の野菜|publisher=養賢堂|isbn=978-4-8425-0237-3|page=303}}</ref> || ナス科ナス属<br />{{Snamei||Solanum aethiopicum}} ||果実、葉<ref name="Yamaguchi1985アオナス" />
|-
| [[File:Solanum macrocarpon1.jpg|125px]] || [[テリハナス]]［[[:en:Solanum macrocarpon|African eggplant]]］<ref name="Yamaguchi1985テリハナス">{{cite book2|author=Yamaguchi, M.|translator=高橋和彦ら|year=1985|chapter=22.4 テリハナス|title=世界の野菜|publisher=養賢堂|isbn=978-4-8425-0237-3|page=302}}</ref> || ナス科ナス属<br />{{Snamei||Solanum macrocarpon}} || 果実、葉<ref name="Yamaguchi1985テリハナス" />
|-
| [[File:Morelle ogomo, jardins du muséum de Toulouse 01.JPG|125px]] || [[ナンゴクイヌホオズキ]]{{Fontsize|small|（ガーデンハックルベリー）}}［[[:en:Solanum scabrum|garden huckleberry]]］<ref name="養賢堂2004なす類" /><ref name="Yamaguchi1985イヌホオズキ">{{cite book2|author=Yamaguchi, M.|translator=高橋和彦ら|year=1985|chapter=22.7 イヌホオズキ|title=世界の野菜|publisher=養賢堂|isbn=978-4-8425-0237-3|page=303}}</ref> || ナス科ナス属<br />{{Snamei||Solanum scabrum}} || 果実{{efn2|name="ベリー"}}<ref name="Yamaguchi1985イヌホオズキ" /><ref name="養賢堂2004なす類" />
|-
| [[File:Tomatillo 01 cropped.jpg|125px]] || [[トマティーヨ]]{{Fontsize|small|（オオブドウホオズキ、ホオズキトマト）}}［[[:en:Tomatillo|tomatillo]]］<ref name="養賢堂2004なす類" /><ref name="コトバンク_ホオズキトマト">{{Cite Kotobank|word=ホオズキトマト|encyclopedia=日本大百科全書(ニッポニカ)|accessdate=2024-08-30}}</ref> || ナス科[[イガホオズキ属]]<br />{{Snamei||Physalis philadelphica}} || 果実<ref name="養賢堂2004なす類" /><ref name="コトバンク_ホオズキトマト" />
|-
| [[File:Physalis rz.jpg|125px]] || [[ブドウホオズキ]]{{Fontsize|small|（シマホオズキ、キボウホウグーズベリー）}}［[[:en:Physalis peruviana|Cape gooseberry]]］<ref name="養賢堂2004なす類" /> || ナス科イガホオズキ属<br />{{Snamei||Physalis peruviana}} || 果実{{efn2|name="ベリー"|[[果物]]（[[ベリー]]）として扱われることもある<ref name="ベリーの歴史_種類">{{cite book2|author=ヘザー・アーント・アンダーソン|translator=富原まさ江|year=2020|chapter=|editor=|title=ベリーの歴史|publisher=原書房|isbn=9784562058556|pages=9–28, 162–167}}</ref>。}}<ref name="養賢堂2004なす類" />
|-
| [[File:Kluse - Physalis pruinosa - Ananaskirsche 05 ies.jpg|125px]] || [[ショクヨウホオズキ]]［[[:en:Physalis grisea|dwarf Cape gooseberry, strawberry-tomato]]］<ref name="米安1996" /><ref name="GBIF" /><ref name="コトバンク_ショクヨウホオズキ">{{Cite Kotobank|word=ショクヨウホオズキ|encyclopedia=日本大百科全書(ニッポニカ)|accessdate=2024-08-30}}</ref> || ナス科イガホオズキ属<br />{{Snamei||Physalis grisea}} || 果実<ref name="コトバンク_ショクヨウホオズキ" />
|-
| [[File:Capsicum annuum (8307305118).jpg|125px]] || [[ピーマン]]***［[[:en:Bell pepper|bell pepper]]］<ref name="養賢堂2004なす類" /><br />[[パプリカ]]*<ref name="養賢堂2004なす類" /><br />[[シシトウガラシ]]<ref name="養賢堂2004なす類" /><br />[[トウガラシ]]*［[[:en:Chili pepper|chili pepper]]］<ref name="養賢堂2004なす類" />{{efn2|name="香辛野菜"|日本標準商品分類では「[[香辛野菜]]およびつまもの」に分類される<ref name="日本標準商品分類">{{cite web2|author=|date=|url=https://www.soumu.go.jp/main_content/000294475.pdf|title=農産食品|website=日本標準商品分類（平成2年6月改定）|publisher=総務省|accessdate=2024-06-01}}</ref>。}} || ナス科[[トウガラシ属]]<br />{{Snamei||Capsicum annuum}} || 果実、葉<ref name="養賢堂2004なす類" />
|-
| [[File:Cucumber from Denmark.jpg|125px]] || [[キュウリ]]***［[[:en:Cucumber|cucumber]]］<ref name="養賢堂2004うり類">{{cite book2|author=|translator=|year=2004|chapter=うり類|editor=山崎耕宇, 久保祐雄, 西尾敏彦, 石原邦|title=新編 農学大事典|publisher=養賢堂|isbn=978-4-8425-0354-7|pages=515–521}}</ref><br />赤毛ウリ（モーウイ）<ref name="maff17">{{cite web2|title=うり類 Fruiting vegetables, Cucurbits|url=https://www.maff.go.jp/j/nouyaku/n_sasshin/group/attach/pdf/sakumotu_bunrui-17.pdf|website=農林水産省|accessdate=2024-08-28}}</ref> || [[ウリ科]][[キュウリ属]]<br />{{Snamei||Cucumis sativus}} || 果実、雌花、葉<ref name="養賢堂2004うり類" /><ref name="農薬適用" /><ref name="maff24" />
|-
| [[File:Maxixe (3) 03.jpg|125px]] || [[ニシインドコキュウリ]]{{Fontsize|small|（ガーキン）}}［[[:en:Cucumis anguria|West Indian gherkin, cackrey, maroon cucumber]]］<ref name="Chomicki2020" /><ref name="Yamaguchi1985ガーキン">{{cite book2|author=Yamaguchi, M.|translator=高橋和彦ら|year=1985|chapter=23.3 ガーキン|title=世界の野菜|publisher=養賢堂|isbn=978-4-8425-0237-3|page=319}}</ref> || ウリ科キュウリ属<br />{{Snamei||Cucumis anguria}} || 果実<ref name="Chomicki2020" /><ref name="Yamaguchi1985ガーキン" />
|-
| [[File:Kiwano 2009.jpg|125px]] || [[ツノニガウリ]]{{Fontsize|small|（キワノ）}}［[[:en:Cucumis metuliferus|kiwano]]］<ref name="Chomicki2020" /><ref name="Usman2015">{{Cite journal|author=Usman, J. G., Sodipo, O. A., Kwaghe, A. V., & Sandabe, U. K.|year=2015|title=Uses of ''Cucumis metuliferus'': a review|journal=Cancer Biology|volume=5|issue=1|pages=24-34|url=https://www.researchgate.net/profile/Ayi-Kwaghe/publication/309610753_Uses_of_Cucumis_metuliferus_A_Review/links/5819c01008aed243938671f2/Uses-of-Cucumis-metuliferus-A-Review.pdf}}</ref> || ウリ科キュウリ属<br />{{Snamei||Cucumis metuliferus}} || 果実<ref name="Chomicki2020" /><ref name="Usman2015" />
|-
| [[File:Cantaloupe.jpg|125px]] || [[メロン]]★**［[[:en:Cucumis melo|melon]]］<ref name="養賢堂2004うり類" /><br />[[マクワウリ]]［[[:en:Oriental melon|oriental melon]]］<ref name="養賢堂2004うり類" /><br />[[シロウリ]]*［[[:en:Oriental pickling melon|oriental pickling melon]]］<ref name="養賢堂2004うり類" /> || ウリ科キュウリ属<br />{{Snamei||Cucumis melo}} || 果実<ref name="養賢堂2004うり類" />
|-
| [[File:FvfMexicoPampanga1620 34.JPG|125px]] || [[スイカ]]★**［[[:en:Watermelon|watermelon]]］<ref name="養賢堂2004うり類" /> || ウリ科[[スイカ属]]<br />{{Snamei||Citrullus lanatus}} || 果実、種子<ref name="養賢堂2004うり類" />
|-
| [[File:Tsamma Melon (Citrulus lanatus) (6447484909).jpg|125px]] || ［[[:en:Citron melon|preserving melon, citron melon]]］<ref name="Chomicki2020" /> || ウリ科スイカ属<br />{{Snamei||Citrullus amarus}} || 果実<ref name="Chomicki2020" />
|-
| [[File:Citrullus colocynthis fruit1.JPG|125px]] || [[コロシントウリ]]［[[:en:Citrullus colocynthis|colocynth]]］<ref name="YList" /><ref name="Chomicki2020" /> || ウリ科スイカ属<br />{{Snamei||Citrullus colocynthis}} || 果実<ref name="Chomicki2020" />
|-
| [[File:Egusi melon.jpg|Egusi_melon|125px]]||［[[:en:Citron mucosospermus|egusi melon]]］<ref name="Chomicki2020" /> || ウリ科スイカ属<br />{{Snamei||Citrullus mucosospermus}} || 果実<ref name="Chomicki2020" />
|-
| [[File:Chinese vegetable 018.jpg|125px]] || [[ユウガオ]]{{Fontsize|small|（[[かんぴょう]]*）}}<br />[[ヒョウタン]]［[[:en:Calabash|bottle gourd]]］<ref name="養賢堂2004うり類" /> || ウリ科[[ヒョウタン属]]<br />{{Snamei||Lagenaria siceraria}} || 果実<ref name="養賢堂2004うり類" />
|-
| [[File:Kumbalanga-001.jpg|125px]] || [[トウガン]]*［[[:en:wax gourd|wax gourd]]］<ref name="養賢堂2004うり類" /> || ウリ科[[トウガン属]]<br />{{Snamei||Benincasa pruriens}} || 果実<ref name="養賢堂2004うり類" />
|-
| [[File:Tindas 2017 B1.jpg|125px]] || ［[[:en:Tinda|round gourd, tinda]]］<ref name="Chomicki2020">{{Cite journal|author=Chomicki, G., Schaefer, H. & Renner, S. S.|year=2020|title=Origin and domestication of Cucurbitaceae crops: insights from phylogenies, genomics and archaeology|journal=New Phytologist|volume=226|issue=5|pages=1240-1255|doi=10.1111/nph.16015}}</ref> || ウリ科トウガン属<br />{{Snamei||Benincasa fistulosa}} || 果実<ref name="Chomicki2020" />
|-
| [[File:దొండ కాయలు.JPG|125px]] || [[ヤサイカラスウリ]]［[[:en:Coccinia grandis|little gourd, scarlet gourd, Kowai]]］<ref name="Chomicki2020" /><ref name="岩佐1980ヤサイカラスウリ">{{cite book2|author=岩佐俊吉|year=1980|chapter=13. ヤサイカラスウリ|editor=農林水産省熱帯農業研究センター|title=熱帯の野菜|publisher=養賢堂|isbn=|pages=55–57}}</ref> || ウリ科[[ヤサイカラスウリ属]]<br />{{Snamei||Coccinia grandis}} || 果実<ref name="Chomicki2020" /><ref name="岩佐1980ヤサイカラスウリ" />
|-
| [[File:PumpkinVariety.jpg|125px]] || [[カボチャ]]**［[[:en:Cucurbita|squash, pumpkin]]］<br />　[[セイヨウカボチャ]]、[[ニホンカボチャ]]、[[クロダネカボチャ]]、[[ザッシュカボチャ]]、[[ペポカボチャ]]、[[ズッキーニ]]*［[[:en:zucchini|zucchini]]］、[[ミニカボチャ]]*<ref name="養賢堂2004うり類" /><ref name="野菜名" /> || ウリ科[[カボチャ属]]<br />{{Snamei||Cucurbita}} spp.{{efn2|name="カボチャ"|[[セイヨウカボチャ]]（{{Snamei||Cucurbita maxima}}）、[[ニホンカボチャ]]（{{Snamei||Cucurbita moschata}}）、[[ペポカボチャ]]（{{Snamei||Cucurbita pepo}}）、[[クロダネカボチャ]]（{{Snamei||Cucurbita ficifolia}}）、{{Snamei||Cucurbita argyrosperma}}など数種を含み、また[[ズッキーニ]]はペポカボチャの1品種である<ref name="養賢堂2004うり類" /><ref name="コトバンク_カボチャ">{{Cite Kotobank|word=カボチャ|encyclopedia=日本大百科全書(ニッポニカ)|accessdate=2024-05-25}}</ref>。}} || 果実、花<ref name="養賢堂2004うり類" /><ref name="農薬適用" />
|-
| [[File:Sicana odorifera immature fruits for consumption.jpg|125px]] || [[メロコトン]]［[[:en:Sicana odorifera|cassabanana]]］<ref name="Chomicki2020" /><ref name="岩佐1980メロコトン">{{cite book2|author=岩佐俊吉|year=1980|chapter=12. メロコトン|editor=農林水産省熱帯農業研究センター|title=熱帯の野菜|publisher=養賢堂|isbn=|page=55}}</ref> || ウリ科[[シカナ属]]<ref>{{Cite journal|author=田中長三郎|year=|title=大東亜果樹疏菜科屬一覧|journal=園藝學會雑誌|volume=15|issue=|pages=164–183|url=https://www.jstage.jst.go.jp/article/jjshs1925/15/2-4/15_2-4_164/_pdf/-char/ja}}</ref> {{Snamei||Sicana odorifera}} || 果実<ref name="Chomicki2020" /><ref name="岩佐1980メロコトン" />
|-
| [[File:612Cuisine food of Bulacan 02.jpg|125px]] || [[ヘチマ]]［[[:en:Luffa aegyptiaca|sponge gourd]]］<ref name="養賢堂2004うり類" /> || ウリ科[[ヘチマ属]]<br />{{Snamei||Luffa aegyptiaca}} || 果実<ref name="養賢堂2004うり類" />
|-
| [[File:Beerakaayalu 1.JPG|125px]] || [[トカドヘチマ]]［[[:en:Luffa acutangula|angled luffa, sponge gourd]]］<ref name="Chomicki2020" /><ref name="岩佐1980トカドヘチマ">{{cite book2|author=岩佐俊吉|year=1980|chapter=6. トカドヘチマ|editor=農林水産省熱帯農業研究センター|title=熱帯の野菜|publisher=養賢堂|isbn=|pages=37–39}}</ref> || ウリ科ヘチマ属<br />{{Snamei||Luffa acutangula}} || 果実、葉<ref name="Chomicki2020" /><ref name="岩佐1980トカドヘチマ" />
|-
|[[File:Trichosanthes Cucumerina aka Snake Gourd.jpeg|Trichosanthes_Cucumerina_aka_Snake_Gourd|125px]] || [[ヘビウリ]]［[[:en:Trichosanthes cucumerina|snake gourd, serpent gourd]]］<ref name="Chomicki2020" /><ref name="日本標準商品分類" /> || ウリ科[[カラスウリ属]]<br />{{Snamei||Trichosanthes cucumerina}} || 果実<ref name="Chomicki2020" />
|-
| [[File:Trichosanthes dioica (fruit).jpg|125px]] || ［[[:en:Trichosanthes dioica|pointed gourd]]］<ref name="Kumar2012">{{Cite journal|author=Kumar, N., Singh, S., & Gupta, R.|year=2012|title=''Trichosanthes dioica'' Roxb.: an overview|journal=Pharmacognosy Reviews|volume=6|issue=11|pages=61|doi=10.4103/0973-7847.95886}}</ref> || ウリ科カラスウリ属<br />{{Snamei||Trichosanthes dioica}} || 果実<ref name="Kumar2012" />
|-
| [[File:ChuchuDSC1902.jpg|125px]] || [[ハヤトウリ]]［[[:en:Chayote|chayote, christophine, chouchou]]］<ref name="養賢堂2004うり類" /><ref name="Chomicki2020" /> || ウリ科[[アレチウリ属]]<br />{{Snamei||Sicyos edulis}} || 果実、根、茎葉<ref name="養賢堂2004うり類" /><ref name="Chomicki2020" />
|-
| [[File:Dried monk fruit.jpg|125px]] || [[ラカンカ]]［[[:en:Siraitia grosvenorii|Luo Han Guo]]］<ref name="Chomicki2020" /> || ウリ科 {{Snamei||Siraitia}}<br />{{Snamei||Siraitia grosvenorii}} || 果実<ref name="Chomicki2020" />
|-
| [[File:Cyclanthera pedata.png|125px]] || [[ヤセイキュウリ]]{{Fontsize|small|（キクランテラ・ペダタ）}}［[[:en:Cyclanthera pedata|caigua, stuffing cucumber, achocha]]］<ref name="Chomicki2020" /><ref name="Yamaguchi1985ヤセイキュウリ" /><ref name="山科">{{cite web2|author=|date=|url=https://yamashina-botanical.com/botanical/%E3%82%AD%E3%82%AF%E3%83%A9%E3%83%B3%E3%83%86%E3%83%A9%E3%83%BB%E3%83%9A%E3%83%80%E3%82%BF/|title=キクランテラ・ペダタ|website=|publisher=山科植物資料館|accessdate=2024-06-12}}</ref><ref name="Yamaguchi1985ヤセイキュウリ">{{cite book2|author=Yamaguchi, M.|translator=高橋和彦ら|year=1985|chapter=23.14 ヤセイキュウリ|title=世界の野菜|publisher=養賢堂|isbn=978-4-8425-0237-3|pages=342–343}}</ref> || ウリ科[[バクダンウリ属]]<br />{{Snamei||Cyclanthera pedata}} || 果実<ref name="Chomicki2020" />
|-
| [[File:Gardenology.org-IMG 8006 qsbg11mar.jpg|Gardenology.org-IMG_8006_qsbg11mar|125px]]||［[[:en:Hodgsonia macrocarpa|lard fruit]]］<ref name="Chomicki2020" /> || ウリ科 {{Snamei||Hodgsonia}}<br />{{Snamei||Hodgsonia macrocarpa}} || 種子<ref name="Chomicki2020" />
|-
| [[File:11755-Posadea sphaerocarpa-Cacuri.jpg|125px]] || ［[[:en:Melothria sphaerocarpa|egusi gourd]]］<ref name="Chomicki2020" /> || ウリ科[[アメリカスズメウリ属]]<br />{{Snamei||Melothria mannii}} || 種子<ref name="Chomicki2020" />
|-
| [[File:Cucamelons.JPG|125px]] || ［[[:en:Melothria scabra|mouse melon, Mexican miniature watermelon, pepquinos]]］<ref name="Chomicki2020" /> || ウリ科アメリカスズメウリ属<br />{{Snamei||Melothria scabra}} || 果実<ref name="Chomicki2020" />
|-
| [[File:68 - CIMG2744.jpg|125px]] || [[ニガウリ]]*{{Fontsize|small|（ツルレイシ、ゴーヤ）}}［[[:en:bitter melon|bitter melon]]］<ref name="養賢堂2004うり類" /> || ウリ科[[ニガウリ属]]<br />{{Snamei||Momordica charantia}} || 果実<ref name="養賢堂2004うり類" />
|-
| [[File:Spiny gourd.JPG|125px]] || [[ツンバカラウイラ]]{{Fontsize|small|（カックロール）}}［[[:en:Momordica dioica|spiny gourd, bristly balsa, pear]]］<ref name="Chomicki2020" /><ref name="岩佐1980ツンバカラウイラ">{{cite book2|author=岩佐俊吉|year=1980|chapter=9. ツンバカラウイラ|editor=農林水産省熱帯農業研究センター|title=熱帯の野菜|publisher=養賢堂|isbn=|pages=48–49}}</ref><ref name="長泰2006">{{Cite journal|author=長泰弘, 尾崎行生, 大久保敬 & 松田鹿徳|year=2006|title=バングラデシュで栽培されているカックロール (''Momordica dioica'' Roxb.) の倍数性|journal=九州大学大学院農学研究院学芸雑誌|volume=61|issue=1|pages=49-53|doi=10.15017/4382}}</ref> || ウリ科ニガウリ属<br />{{Snamei||Momordica dioica}} || 果実、葉<ref name="Chomicki2020" /><ref name="岩佐1980ツンバカラウイラ" />
|-
| [[File:Momordica balsamina 1DS-II 1-6885.jpg|125px]] || ［[[:en:Momordica balsamina|balsam apple]]］<ref name="Chomicki2020" /> || ウリ科ニガウリ属<br />{{Snamei||Momordica balsamina}} || 果実<ref name="Chomicki2020" />
|-
| [[File:Exterior and cross-sectional interior of gac.jpg|125px]] || [[ナンバンカラスウリ]]［[[:en:gac|gac]]］<ref name="Chomicki2020" /> || ウリ科ニガウリ属<br />{{Snamei||Momordica cochinchinensis}} || 果実<ref name="Chomicki2020" />
|-
| [[File:Telfairia occidentalis 242887818.jpg|Telfairia_occidentalis_242887818|125px]]||［[[:en:Telfairia occidentalis|fluted gourd, fluted pumpkin]]］<ref name="Chomicki2020" /> || ウリ科 {{Snamei||Telfairia}}<br />{{Snamei||Telfairia occidentalis}} || 種子<ref name="Chomicki2020" />
|-
| [[File:2014.01-413-0847ap Oysternut(Telfairia pedata(Cucurbitaceae) Soni(West Usambara Mts),TZ fri24jan2014-1148h.jpg|125px]] || ［[[:en:Telfairia pedata|oysternut, Zanzibar oil vine]]］<ref name="Chomicki2020" /> || ウリ科 {{Snamei||Telfairia}}<br />{{Snamei||Telfairia pedata}} || 種子<ref name="Chomicki2020" />
|-
| [[File:Lupinus albus MHNT.BOT.2021.17.6.jpg|125px]] || [[ルピナス|エジプトルピナス]]［[[:en:Lupinus albus|Egyptian lupine]]］<ref name="Yamaguchi1985エジプトルピナス">{{cite book2|author=Yamaguchi, M.|translator=高橋和彦ら|year=1985|chapter=21.14 エジプトルピナス|title=世界の野菜|publisher=養賢堂|isbn=978-4-8425-0237-3|pages=275–276}}</ref>{{efn2|name="ルピナス"|南米で利用されている近縁種としてタウイ（{{Snamei||Lupinus mutabilis}}）がある<ref name="中西1999">{{Cite journal|author=中西建夫|year=1999|title=アンデス原産作物の日本における利用性|journal=熱帯農業|volume=43|issue=3|pages=226-229|doi=10.11248/jsta1957.43.226}}</ref>。}} || [[マメ科]][[ハウチワマメ属]]<br />{{Snamei||Lupinus albus}} || 種子<ref name="Yamaguchi1985マメ" />
|-
| [[File:Kacang tanah diserang kulat (cropped).JPG|125px]] || [[ラッカセイ]]{{Fontsize|small|（ナンキンマメ、ピーナッツ）}}［[[:en:Peanut|peanut]]］<ref name="岩佐1980ナンキンマメ">{{cite book2|author=岩佐俊吉|year=1980|chapter=41. ナンキンマメ|editor=農林水産省熱帯農業研究センター|title=熱帯の野菜|publisher=養賢堂|isbn=|pages=162–171}}</ref>{{efn2|name="ラッカセイ"|[[日本食品標準成分表]]2020年版（八訂）では、ラッカセイは[[脂質]]含量が高いため、「野菜」や「豆類」ではなく「[[種実類]]」に分類されている<ref name="日本食品標準成分表" />。}} || マメ科[[ナンキンマメ属]]<br />{{Snamei||Arachis hypogaea}} || 種子、茎葉<ref name="Yamaguchi1985マメ" />
|-
| [[File:గోరు చిక్కుడు.JPG|125px]] || [[クラスタマメ]]{{Fontsize|small|（グアー）}}［[[:en:Guar|cluster bean]]］<ref name="岩佐1980クラスタマメ">{{cite book2|author=岩佐俊吉|year=1980|chapter=26. クラスタマメ|editor=農林水産省熱帯農業研究センター|title=熱帯の野菜|publisher=養賢堂|isbn=|pages=112–114}}</ref><ref name="Yamaguchi1985グアー">{{cite book2|author=Yamaguchi, M.|translator=高橋和彦ら|year=1985|chapter=21.10 グアー|title=世界の野菜|publisher=養賢堂|isbn=978-4-8425-0237-3|page=273}}</ref> || マメ科[[クラスタマメ属]]<br />{{Snamei||Cyamopsis tetragonoloba}} || 果実、種子、葉<ref name="Yamaguchi1985マメ" />
|-
| [[File:2013-09-23 Canavalia gladiata,Tamba.jpg|125px]] || [[ナタマメ]]［[[:en:sword bean|sword bean]]］<ref name="養賢堂2004マメ類">{{cite book2|author=|translator=|year=2004|chapter=マメ類|editor=山崎耕宇, 久保祐雄, 西尾敏彦, 石原邦|title=新編 農学大事典|publisher=養賢堂|isbn=978-4-8425-0354-7|pages=526–529}}</ref> || マメ科[[ナタマメ属]]<br />{{Snamei||Canavalia gladiata}} || 果実、種子<ref name="Yamaguchi1985マメ" /><ref name="養賢堂2004マメ類" />
|-
| [[File:Canavalia ensiformis MHNT.BOT.2013.22.55.jpg|125px]] || [[タチナタマメ]]［[[:en:Canavalia ensiformis|jack bean]]］<ref name="岩佐1980タチナタマメ">{{cite book2|author=岩佐俊吉|year=1980|chapter=25. タチナタマメ|editor=農林水産省熱帯農業研究センター|title=熱帯の野菜|publisher=養賢堂|isbn=|pages=109–112}}</ref> || マメ科ナタマメ属<br />{{Snamei||Canavalia ensiformis}} || 果実、種子<ref name="Yamaguchi1985マメ" />
|-
| [[File:Nescafe (6425605071).jpg|125px]] || [[ハッショウマメ]]［[[:en:Mucuna pruriens|velvet bean]]］<ref name="養賢堂2004マメ類" /> || マメ科[[トビカズラ属]]<br />{{Snamei||Mucuna pruriens}} || 種子<ref name="養賢堂2004マメ類" />
|-
| [[File:Psophocarpus tetragonolobus in Hainan - 01.jpg|125px]] || [[シカクマメ]]［[[:en:Winged bean|winged bean]]］<ref name="養賢堂2004マメ類" /> || マメ科[[シカクマメ属]]<br />{{Snamei||Psophocarpus tetragonolobus}} || 果実、種子、茎葉、根<ref name="養賢堂2004マメ類" /><ref name="Yamaguchi1985マメ" />
|-
| [[File:Gandul Cuban 4.jpg|125px]] || [[キマメ]]［[[:en:Pigeon pea|pigeon pea]]］<ref name="岩佐1980キマメ">{{cite book2|author=岩佐俊吉|year=1980|chapter=22. キマメ|editor=農林水産省熱帯農業研究センター|title=熱帯の野菜|publisher=養賢堂|isbn=|pages=99–104}}</ref> || マメ科[[キマメ属]]<br />{{Snamei||Cajanus cajan}} || 果実、種子、スプラウト、茎葉<ref name="Yamaguchi1985マメ" />
|-
| [[File:CDC edamame.jpg|125px]] || [[ダイズ]]［[[:en:Soybean|soybean]]］<ref name="養賢堂2004マメ類" /><ref name="飛騨2009" /><br /> 　[[枝豆]]** || マメ科[[ダイズ属]]<br />{{Snamei||Glycine max}} || 果実、種子、スプラウト<ref name="Yamaguchi1985マメ" /><ref name="養賢堂2004マメ類" />
|-
| [[File:Sa-horsegram.jpg|125px]] || [[ホースグラム]]［[[:en:Macrotyloma uniflorum|horse gram]]］<ref name="岩佐1980ホースグラム">{{cite book2|author=岩佐俊吉|year=1980|chapter=28. ホースグラム|editor=農林水産省熱帯農業研究センター|title=熱帯の野菜|publisher=養賢堂|isbn=|pages=118–120}}</ref> || マメ科[[キバナフジマメ属]]<br />{{Snamei||Macrotyloma uniflorum}} || 果実、葉<ref name="Yamaguchi1985マメ" />
|-
| [[File:A country bean1.JPG|125px]] || [[フジマメ]]［[[:en:hyacinth bean|hyacinth bean]]］<ref name="養賢堂2004マメ類" /> || マメ科[[フジマメ属]]<br />{{Snamei||Lablab purpurea}} || 果実、種子、スプラウト<ref name="Yamaguchi1985マメ" />
|-
| [[File:అలసంద కాయలు..JPG|125px]] || [[ササゲ]]［[[:en:Cowpea|cowpea]]］<ref name="米安1996" /> || マメ科[[ササゲ属]]<br />{{Snamei||Vigna unguiculata}} || 果実、種子、茎葉<ref name="Yamaguchi1985マメ" />
|-
| [[File:W azuki2111.jpg|125px]] || [[アズキ]]［[[:en:adzuki bean|adzuki bean]]］<ref name="米安1996" /> || マメ科ササゲ属<br />{{Snamei||Vigna angularis}} || 果実、種子<ref name="Yamaguchi1985マメ" />
|-
| [[File:black gram.jpg|125px]] || [[ケツルアズキ]]［[[:en:Vigna mungo|black gram]]］<ref name="岩佐1980ケツルアズキ">{{cite book2|author=岩佐俊吉|year=1980|chapter=33. ケツルアズキ|editor=農林水産省熱帯農業研究センター|title=熱帯の野菜|publisher=養賢堂|isbn=|pages=137–139}}</ref> || マメ科ササゲ属<br />{{Snamei||Vigna mungo}} || 果実、スプラウト、葉<ref name="Yamaguchi1985マメ" />
|-
| [[File:Vigna umbellata.JPG|125px]] || [[ツルアズキ]]{{Fontsize|small|（シマツルアズキ）}}［[[:en:Vigna umbellata|rice bean]]］<ref name="コトバンク_ツルアズキ">{{Cite Kotobank|word=ツルアズキ|encyclopedia=ブリタニカ国際大百科事典 小項目事典|accessdate=2024-06-12}}</ref><ref name="岩佐1980シマツルアズキ">{{cite book2|author=岩佐俊吉|year=1980|chapter=35. シマツルアズキ|editor=農林水産省熱帯農業研究センター|title=熱帯の野菜|publisher=養賢堂|isbn=|pages=143–145}}</ref> || マメ科ササゲ属<br />{{Snamei||Vigna umbellata}} || 果実、種子、スプラウト、葉<ref name="Yamaguchi1985マメ" /><ref name="岩佐1980ケツルアズキ" />
|-
| [[File:Matki.JPG|125px]] || [[モスビーン]]{{Fontsize|small|（マットビーン）}}［[[:en:Vigna aconitifolia|moth bean]]］<ref name="岩佐1980モスビーン">{{cite book2|author=岩佐俊吉|year=1980|chapter=36. モスビーン|editor=農林水産省熱帯農業研究センター|title=熱帯の野菜|publisher=養賢堂|isbn=|pages=145–146}}</ref><ref name="Yamaguchi1985マットビーン">{{cite book2|author=Yamaguchi, M.|translator=高橋和彦ら|year=1985|chapter=21.15 マットビーン|title=世界の野菜|publisher=養賢堂|isbn=978-4-8425-0237-3|page=276}}</ref> || マメ科ササゲ属<br />{{Snamei||Vigna aconitifolia}} || 果実、種子<ref name="Yamaguchi1985マメ" />
|-
| [[File:Green gram.jpg|125px]] || [[リョクトウ]]［[[:en:mung bean|mung bean]]］<ref name="米安1996" /> || マメ科ササゲ属<br />{{Snamei||Vigna radiata}} || 果実、種子、スプラウト、茎葉<ref name="Yamaguchi1985マメ" />
|-
| [[File:Vign subteran 130426-35163 tdp.JPG|125px]] || [[バンバラマメ]]［[[:en:Vigna subterranea|Bambara groundnut]]］<ref name="Yamaguchi1985バンバラマメ">{{cite book2|author=Yamaguchi, M.|translator=高橋和彦ら|year=1985|chapter=21.25 バンバラマメ|title=世界の野菜|publisher=養賢堂|isbn=978-4-8425-0237-3|page=281–282}}</ref> || [[マメ科]]ササゲ属<br />{{Snamei||Vigna subterranea}} || 種子<ref name="Yamaguchi1985マメ" />
|-
| [[File:Phaseolus vulgaris, the common green bean.JPG|125px]] || [[インゲンマメ]]［[[:en:common bean|common bean]]］<ref name="養賢堂2004マメ類" /><br />　[[サヤインゲン]]** など || マメ科[[インゲンマメ属]]<br />{{Snamei||Phaseolus vulgaris}} || 果実、種子、葉<ref name="Yamaguchi1985マメ" />
|-
| [[File:OrdinaryRunnerBeans.JPG|125px]] || [[ベニバナインゲン]]{{Fontsize|small|（ハナマメ）}}［[[:en:runner bean|runner bean]]］<ref name="養賢堂2004マメ類" /> || マメ科インゲンマメ属<br />{{Snamei||Phaseolus coccineus}} || 果実、種子、根<ref name="Yamaguchi1985マメ" />
|-
| [[File:CDC limabean.jpg|125px]] || [[ライマメ]]［[[:en:butter bean|butter bean]]］<ref name="養賢堂2004マメ類" /> || マメ科インゲンマメ属<br />{{Snamei||Phaseolus lunatus}} || 果実、種子<ref name="Yamaguchi1985マメ" />
|-
| [[File:Chickpea pods.jpg|125px]] || [[ヒヨコマメ]]［[[:en:chickpea|chickpea]]］<ref name="米安1996" /><ref name="養賢堂2004マメ類" /> || マメ科[[ヒヨコマメ属]]<br />{{Snamei||Cicer arietinum}} || 果実、種子、茎葉<ref name="Yamaguchi1985マメ" />
|-
| [[File:Baqla.jpg|125px]] || [[ソラマメ]]**［[[:en:broad bean|broad bean]]］<ref name="養賢堂2004マメ類" /> || マメ科[[ソラマメ属]]<br />{{Snamei||Vicia faba}} || 種子<ref name="Yamaguchi1985マメ" />
|-
| [[File:Pigeon Pea (Toor Dal) (49683602388).jpg|125px]] || [[ヒラマメ]]{{Fontsize|small|（レンズマメ）}}［[[:en:lentil|lentil]]］<ref name="米安1996" /><ref name="養賢堂2004マメ類" /> || マメ科[[ヒラマメ属]]<br />{{Snamei||Lens culinaris}} || 果実、種子、葉<ref name="Yamaguchi1985マメ" />
|-
| [[File:Guisantes - en - Vainas (8454321298).jpg|125px]] || [[エンドウ]]［[[:en:pea|pea]]］<ref name="養賢堂2004マメ類" /><br />　[[サヤエンドウ]]**、[[スナップエンドウ]]*、[[グリーンピース]]**など<br /> || マメ科[[エンドウ属]]<br />{{Snamei||Pisum sativum}} || 果実、種子、スプラウト、葉<ref name="コトバンク_エンドウ">{{Cite Kotobank|word=エンドウ|encyclopedia=日本大百科全書(ニッポニカ)|accessdate=2024-06-01}}</ref><ref name="Yamaguchi1985マメ">{{cite book2|author=Yamaguchi, M.|translator=高橋和彦ら|year=1985|chapter=21.1.1 豆類|title=世界の野菜|publisher=養賢堂|isbn=978-4-8425-0237-3|pages=246–250}}</ref>
|-
| [[File:Ab food 16.jpg|125px]] || [[グラスピー]]［[[:en:Lathyrus sativus|grass pea]]］<ref name="Yamaguchi1985グラスピー">{{cite book2|author=Yamaguchi, M.|translator=高橋和彦ら|year=1985|chapter=21.12 グラスピー|title=世界の野菜|publisher=養賢堂|isbn=978-4-8425-0237-3|page=274}}</ref> || マメ科[[レンリソウ属]]<br />{{Snamei||Lathyrus sativus}} || 種子、葉<ref name="Yamaguchi1985マメ" />
|-
| [[File:Fenugreek (Mehthi) (49695827261).jpg|125px]] || [[コロハ]]{{Fontsize|small|（フェヌグリーク）}}［[[:en:Fenugreek|fenugreek]]］<ref name="Yamaguchi1985コロハ">{{cite book2|author=Yamaguchi, M.|translator=高橋和彦ら|year=1985|chapter=21.22 コロハ|title=世界の野菜|publisher=養賢堂|isbn=978-4-8425-0237-3|page=279}}</ref> || マメ科[[コロハ属]]<br />{{Snamei||Trigonella foenum-graecum}} || 種子、葉<ref name="Yamaguchi1985マメ" />
|-
| [[File:Palaintains of Salem Tamil Nadu.jpg|125px]] || [[プランテン|リョウリバナナ]]［[[:en:Cooking banana|cooking banana]]］<ref name="Yamaguchi1985リョウリバナナ">{{cite book2|author=Yamaguchi, M.|translator=高橋和彦ら|year=1985|chapter=16.1 リョウリバナナ|title=世界の野菜|publisher=養賢堂|isbn=978-4-8425-0237-3|pages=170–175}}</ref> || [[バショウ科]][[バショウ属]]<br />{{Snamei||Musa × paradisiaca}} など || 果実、雄花<ref name="Yamaguchi1985リョウリバナナ" />
|-
| [[File:Batar kinur.jpg|125px]] || [[トウモロコシ]]［[[:en:Maize|maize]]］<ref name="飛騨2009" /><br />　スイートコーン** || [[イネ科]][[トウモロコシ属]]<br />{{Snamei||Zea mays}} || 果実<ref name="飛騨2009" />
|-
| [[File:Prunus mume in the market.jpg|125px]] || [[ウメ]]［[[:en:Prunus mume|Japanese apricot]]］<ref name="谷野1996" />{{efn2|name="香辛野菜"}}{{efn2|name="ウメ"|ウメの果実は、[[果物]]として扱われることもある<ref name="谷野1996" />。}} || [[バラ科]][[スモモ属]]<br />{{Snamei||Prunus mume}} || 果実
|-
| [[File:Fraises 2 Luc Viatour.jpg|125px]] || [[イチゴ]]★**{{Fontsize|small|（オランダイチゴ）}}［[[:en:strawberry|strawberry]]］<ref name="養賢堂2004その他の果菜類">{{cite book2|author=|translator=|year=2004|chapter=うり類|editor=山崎耕宇, 久保祐雄, 西尾敏彦, 石原邦|title=新編 農学大事典|publisher=養賢堂|isbn=978-4-8425-0354-7|pages=529–532}}</ref> || バラ科[[オランダイチゴ属]]<br />{{Snamei||Fragaria x ananassa}} || 果実<ref name="養賢堂2004その他の果菜類" />
|-
| [[File:Breadfruit at fruit store in Brisbane, 2021.jpg|125px]] || [[パンノキ]]［[[:en:Breadfruit|breadfruit]]］<ref name="Yamaguchi1985パンノキ">{{cite book2|author=Yamaguchi, M.|translator=高橋和彦ら|year=1985|chapter=16.2 パンノキ|title=世界の野菜|publisher=養賢堂|isbn=978-4-8425-0237-3|pages=175–177}}</ref> || [[クワ科]][[パンノキ属]]<br />{{Snamei||Artocarpus altilis}} || 果実<ref name="Yamaguchi1985パンノキ" />
|-
| [[File:Artocarpus heterophyllus - Flickr - Alex Popovkin, Bahia, Brazil (4).jpg|125px]] || [[パラミツ]]{{Fontsize|small|（ジャックフルーツ）}}［[[:en:Jackfruit|Jackfruit]]］<ref name="Yamaguchi1985パンノキ" /><ref name="コトバンク_パラミツ">{{Cite Kotobank|word=パラミツ|encyclopedia=改訂新版　世界大百科事典|accessdate=2024-08-29}}</ref> || クワ科パンノキ属<br />{{Snamei||Artocarpus heterophyllus}} || 果実、葉<ref name="Yamaguchi1985パンノキ" /><ref name="コトバンク_パラミツ" />
|-
| [[File:Artocarpus integer2.jpg|125px]] || [[コパラミツ]]［[[:en:Artocarpus integer|chempedak]]］<ref name="YList" /><ref name="Jagtap2010">{{Cite journal|author=Jagtap, U. B. & Bapat, V. A.|year=2010|title=''Artocarpus'': a review of its traditional uses, phytochemistry and pharmacology|journal=Journal of ethnopharmacology|volume=129|issue=2|pages=142-166|doi=10.1016/j.jep.2010.03.031}}</ref><ref name="GBIF">{{cite web2|author=GBIF Secretariat|date=2023|url=https://doi.org/10.15468/39omei|title=GBIF Backbone Taxonomy|website=|publisher=|accessdate=2024-08-13}}</ref> || クワ科パンノキ属<br />{{Snamei||Artocarpus integer}} || 果実<ref name="Jagtap2010" />
|-
| [[File:菱の実2.jpg|125px]] || [[ヒシ]]［[[:en:Water caltrop|water chestnut]]］<ref name="養賢堂2004その他の果菜類" /> || [[ミソハギ科]][[ヒシ属]]<br />{{Snamei||Trapa}} spp. || 果実<ref name="養賢堂2004その他の果菜類" />
|-
| [[File:Lady's fingers (Okra) in Chennai.JPG|125px]] || [[オクラ]]*［[[:en:Okra|okra]]］<ref name="養賢堂2004その他の果菜類" /><ref name="maff12" /> || [[アオイ科]][[トロロアオイ属]]<br />{{Snamei||Abelmoschus esculentus}} || 果実、花<ref name="養賢堂2004その他の果菜類" /><ref name="maff12" /><ref name="農薬適用" />
|-
| [[File:Drumsticks or Moringa.jpg|125px]] || [[ワサビノキ]]［[[:en:Moringa oleifera|horseradish tree]]］<ref name="岩佐1980ワサビノキ">{{cite book2|author=岩佐俊吉|year=1980|chapter=20. ワサビノキ|editor=農林水産省熱帯農業研究センター|title=熱帯の野菜|publisher=養賢堂|isbn=|pages=91–95}}</ref> || [[ワサビノキ科]][[ワサビノキ属]]<br />{{Snamei||Moringa oleifera}} || 果実、葉、樹皮<ref name="岩佐1980ワサビノキ" />
|-
| [[File:Papaye sur son arbre.jpg|125px]] || [[パパイア]]（未熟）［[[:en:Papaya|papaya]]］<ref name="Krishna2008">{{Cite journal|author=Krishna, K. L., Paridhavi, M. & Patel, J. A.|year=2008|title=Review on nutritional, medicinal and pharmacological properties of Papaya (Carica papaya Linn.)|journal=Natural Product Radiance|volume=7|issue=4|pages=364-373|doi=}}</ref> || [[パパイア科]][[パパイア属]]<br />{{Snamei||Carica papaya}} || 果実<ref name="Krishna2008" />
|-
| ||［[[:en:Anacolosa frutescens|galo]]］<ref name="Anacolosa frutescens">{{cite web2|author=|date=|url=https://tropical.theferns.info/viewtropical.php?id=Anacolosa+frutescens|title=Anacolosa frutescens|website=Useful Tropical Plants Database|publisher=|accessdate=2024-08-23}}</ref> || [[アプタンドラ科]] {{Snamei||Anacolosa}}<br />{{Snamei||Anacolosa frutescens}} || 果実、種子<ref name="Anacolosa frutescens" />
|-
| [[File:Tonburi Seed.JPG|125px]] || [[ホウキギ]]{{Fontsize|small|（とんぶり）}}［[[:en:tonburi|tonburi]]］<ref name="養賢堂2004その他の果菜類" /> || [[ヒユ科]][[ムヒョウソウ属]]<br />{{Snamei||Bassia scoparia}} || 果実（種子）<ref name="養賢堂2004その他の果菜類" />
|-
| [[File:Telosma procumbens.jpg|125px]] || ［[[:en:Telosma procumbens|kapas-kapas]]］<ref name="Philippines">{{cite web2|author=Taculao, Patricia Blanca|date=2021-02-24|url=https://mb.com.ph/2021/02/24/seven-crops-indigenous-to-the-philippines/|title=Seven crops indigenous to the Philippines|website=Manila Bulletin|publisher=|accessdate=2024-08-23}}</ref> || [[キョウチクトウ科]][[ヤライコウ属]]<br />{{Snamei||Telosma procumbens}} || 果実<ref name="Philippines" />
|-
| [[File:Olives (DAHBIA) CL3. J Weber (22852496640).jpg|125px]] || [[オリーブ]]［[[:en:Olive|olive]]］<ref name="Doveri2007">{{cite book2|author=Doveri, S. & Baldoni, L.|year=2007|chapter=Olive|editor=|title=Fruits and Nuts|publisher=Springer Berlin Heidelberg|isbn=|pages=253–264}}</ref> || [[モクセイ科]][[オリーブ属]]<br />{{Snamei||Olea europaea}} || 果実<ref name="Doveri2007" />
|-
| [[File:Sesame seeds2.jpg|125px]] || [[ゴマ]]［[[:en:Sesame|sesame]]］<ref name="野菜名" /> || [[ゴマ科]][[ゴマ属]]<br />{{Snamei||Sesamum indicum}} || 種子<ref name="コトバンク_ゴマ">{{Cite Kotobank|word=ゴマ|encyclopedia=改訂新版　世界大百科事典|accessdate=2024-08-31}}</ref>
|-
| [[File:Sa cumin.jpg|125px]] || [[クミン]]［[[:en:Cumin|cumin]]］<ref name="野菜名" /> || [[セリ科]][[クミン属]]<br />{{Snamei||Cuminum cyminum}} || 果実<ref name="コトバンク_クミン">{{Cite Kotobank|word=クミン|encyclopedia=日本大百科全書(ニッポニカ)|accessdate=2024-09-03}}</ref>
|-
| [[File:Fennel-seeds.jpg|125px]] || [[ウイキョウ]]{{Fontsize|small|（フェンネル）}}［[[:en:Fennel|fennel]]］<ref name="野菜名" /> || [[セリ科]][[ウイキョウ属]]<br />{{Snamei||Foeniculum vulgare}} || 茎葉、果実<ref name="コトバンク_ウイキョウ" />
|-
| [[File:Sa-cilantro seeds.jpg|125px]] || [[コエンドロ]]{{Fontsize|small|（コリアンダー）}}［[[:en:Coriander|coriander]]］<ref name="養賢堂2004生菜・香辛菜類" /><ref name="コトバンク_コエンドロ" /> || セリ科[[コエンドロ属]]<br />{{Snamei||Coriandrum sativum}} || 茎葉、果実<ref name="養賢堂2004生菜・香辛菜類" /><ref name="コトバンク_コエンドロ" />
|-
| [[File:Aniseed p1160018.jpg|125px]] || [[アニス]]［[[:en:Anise|anise]]］<ref name="養賢堂2004生菜・香辛菜類" /><ref name="コトバンク_アニス" /> || セリ科[[ミツバグサ属]]<br />{{Snamei||Pimpinella anisum}} || 葉、果実<ref name="養賢堂2004生菜・香辛菜類" /><ref name="コトバンク_アニス" />
|-
| [[File:Spicy Bananas (92932197).jpeg|125px]] || [[ヒメウイキョウ]]{{Fontsize|small|（キャラウェイ）}}［[[:en:Caraway|caraway]]］<ref name="養賢堂2004生菜・香辛菜類" /><ref name="コトバンク_キャラウェー" /> || セリ科[[ヒメウイキョウ属]]<br />{{Snamei||Carum carvi}}{{efn2|name="キャラウェイ"}} || 茎葉、果実<ref name="養賢堂2004生菜・香辛菜類" /><ref name="コトバンク_キャラウェー" />
|-
| [[File:Anethum graveolens seeds.JPG|125px]] || [[イノンド]]{{Fontsize|small|（ディル、ジラ、ニオイウイキョウ）}}［[[:en:Dill|dill]]］<ref name="岩佐1980イノンド" /><ref name="コトバンク_イノンド" /> || セリ科[[イノンド属]]<br />{{Snamei||Anethum graveolens}} || 茎葉、果実<ref name="岩佐1980イノンド" /><ref name="コトバンク_イノンド" />
|}