{| class="sortable wikitable"
|+
! 画像 !! 名称［英名］ !! 分類群<ref name="YList" /><ref name="米倉2019" /> !! 食用部位
|-
| [[File:Brassica oleracea2.jpg|125px]]<br />[[File:Brassica oleracea var. gongylodes.jpg|125px]] || [[キャベツ]]***［[[:en:Cabbage|cabbage]]］<ref name="養賢堂2004菜類" /><br />[[メキャベツ]]*［[[:en:Brussels sprout|Brussels sprout]]］<ref name="養賢堂2004菜類" /><br />[[ケール]]［[[:en:Kale|kale]]］<ref name="養賢堂2004菜類" /><br />[[ブロッコリー]]**［[[:en:Broccoli|broccoli]]］<ref name="養賢堂2004菜類" /><br />[[カリフラワー]]**［[[:en:Cauliflower|cauliflower]]］<ref name="養賢堂2004菜類" /><br />[[カイラン]]［[[:en:Gai lan|gai lan]]］<ref name="養賢堂2004菜類" /><br />[[コールラビ]]［[[:en:Kohlrabi|kohlrabi]]］<ref name="養賢堂2004菜類" /> || [[アブラナ科]][[アブラナ属]]<br />{{Snamei||Brassica oleracea}} || [[葉]]、[[茎]]、[[花芽]]、[[スプラウト]]<ref name="養賢堂2004菜類" />
|-
| [[File:ChineseCabbage.jpg|125px]]<br />[[File:Vegetable Reference -30.jpg|125px]] || [[ハクサイ]]***［[[:en:Napa cabbage|napa cabbage]]］<ref name="養賢堂2004菜類" /><br />ツケナ類*（狭義）{{Fontsize|small|（[[コマツナ]]**、[[ノザワナ]]、[[ミズナ]]（キョウナ）**、[[ミブナ]]、[[広島菜|ヒロシマナ]]、[[天満菜|オオサカシロナ]]、[[アジミナ]]、[[サヌキナ]]、千宝菜、体中菜、[[サイシン (中国野菜)|サイシン]]、[[タアサイ]]*、[[タイサイ]]、[[コウサイタイ]]、[[チンゲンサイ]]**、[[パクチョイ]]、[[サントウサイ]]など）}}<ref name="養賢堂2004菜類" /><ref name="コトバンク_サントウサイ">{{Cite Kotobank|word=サントウサイ|encyclopedia=改訂新版　世界大百科事典|accessdate=2024-06-27}}</ref><ref name="maff24" /><br />※[[アブラナ]]、[[カブ]]と同種 || アブラナ科アブラナ属<br />{{Snamei||Brassica rapa}} || 葉、花芽、[[種子]]、[[胚軸]]<ref name="養賢堂2004菜類" />
|-
| [[File:CSA-Red-Russian-Kale.jpg|125px]] || [[セイヨウアブラナ]]{{Fontsize|small|（洋種ナタネ、西洋ナタネ）}}<br />{{Fontsize|small|（[[カブレナ]]、[[ミヤウチナ]]、[[カワナガレナ]]、[[ノラボウナ]]、[[ハクラン]]、[[千宝菜|センポウサイ]]など）}}<ref name="養賢堂2004菜類" /><ref name="江戸東京野菜">{{cite web2|author=|date=|url=https://www.tokyo-ja.or.jp/farm/edo/|title=江戸東京野菜について|website=|publisher=JA東京中央会|accessdate=2024-06-28}}</ref> || アブラナ科アブラナ属 {{Snamei||Brassica napus}} || 葉、茎、花芽、種子<ref name="養賢堂2004菜類" />
|-
| [[File:JfCamachilesMabalacatMustasa438fvf.JPG|125px]] || カラシナ類［leaf mustard］{{Fontsize|small|（[[カラシナ]]、[[タカナ]]、[[カツオナ]]、[[アザミナ]]、[[ネカラシナ]]、[[キガラシ]]、[[ワサビナ]]、海野、大山そだち、[[セリホン]]（セリフォン）、[[ザーサイ]]など）}}<ref name="養賢堂2004菜類" /><ref name="コトバンク_カラシナ">{{Cite Kotobank|word=カラシナ|encyclopedia=|accessdate=2024-06-09}}</ref><ref name="日本標準商品分類" /><ref name="maff24" /> || アブラナ科アブラナ属<br />{{Snamei||Brassica juncea}} || 葉、茎、[[根]]、種子<ref name="養賢堂2004菜類" />
|-
| [[File:9959Labanos or Radish Leaves 05.jpg|125px]] || [[ダイコン]]［[[:en:Daikon|daikon]]］<ref name="養賢堂2004直根類">{{cite book2|author=|translator=|year=2004|chapter=直根類|editor=山崎耕宇, 久保祐雄, 西尾敏彦, 石原邦|title=新編 農学大事典|publisher=養賢堂|isbn=978-4-8425-0354-7|pages=532–536}}</ref><ref name="コトバンク_ダイコン">{{Cite Kotobank|word=ダイコン|encyclopedia=日本大百科全書(ニッポニカ)|accessdate=2024-06-20}}</ref>{{efn2|name="ダイコン"|根菜としては[[指定野菜]]に指定されている。}}<br />{{Fontsize|small|（[[カイワレダイコン]]*{{efn2|name="香辛野菜"}}など）}} || アブラナ科[[ダイコン属]]<br />{{Snamei||Raphanus sativus}} || 根、葉、スプラウト<ref name="養賢堂2004直根類" /><ref name="コトバンク_ダイコン" />
|-
| [[File:Nasturtium officinale (s. str.) sl133.jpg|125px]] || [[クレソン]]*{{Fontsize|small|（オランダガラシ、ウォータークレス）}}［[[:en:Watercress|watercress]]］<ref name="米安1996" /><ref name="コトバンク_クレソン">{{Cite Kotobank|word=クレソン|encyclopedia=改訂新版　世界大百科事典|accessdate=2024-06-20}}</ref>{{efn2|name="香辛野菜"}} || アブラナ科[[オランダガラシ属]]<br />{{Snamei||Nasturtium officinale}} || 茎葉<ref name="米安1996" /><ref name="コトバンク_クレソン" />
|-
| [[File:Barbarea verna 2017-05-05 9594.jpg|125px]] || [[キバナクレス]]{{Fontsize|small|（ランドクレス）}}［[[:en:Barbarea verna|land cress]]］<ref name="野菜名" /> || アブラナ科[[ヤマガラシ属]]<br />{{Snamei||Barbarea verna}} || 葉<ref name="茸本p64">{{cite book2|author=茸本朗|year=2024|chapter=ニンニクガラシ|editor=|title=野草・山菜・きのこ図鑑|publisher=日本文芸社|isbn=978-4537222340|page=64}}</ref>
|-
| [[File:Hesperis matronalis 15-p.bot-hespe.matro-21.jpg|125px]] || [[ハナスズシロ]]{{Fontsize|small|（ロケットスイート）}}［[[:en:Hesperis matronalis|sweet rocket]]］<ref name="野菜名" /> || アブラナ科[[ハナスズシロ属]]<br />{{Snamei||Hesperis matronalis}} ||
|-
| [[File:Eutrema okinosimense 6.JPG|125px]] || [[ワサビ]]［[[:en:Wasabi|wasabi]]］<ref name="養賢堂2004直根類" /><ref name="コトバンク_ワサビ">{{Cite Kotobank|word=ワサビ|author=日本大百科全書(ニッポニカ)|accessdate=2024-05-26}}</ref>{{efn2|name="香辛野菜"}} || [[アブラナ科]][[ワサビ属]]<br />{{Snamei||Eutrema japonicum}} || 根茎、葉<ref name="養賢堂2004直根類" /><ref name="コトバンク_ワサビ" />
|-
| [[File:Garden Cress.jpg|125px]] || [[コショウソウ]]<ref name="岩佐1980コショウソウ">{{cite book2|author=岩佐俊吉|year=1980|chapter=135. コショウソウ|editor=農林水産省熱帯農業研究センター|title=熱帯の野菜|publisher=養賢堂|isbn=|pages=572–575}}</ref>{{Fontsize|small|（ガーデンクレス）}}［[[:en:Lepidium sativum|garden cress]]］ || アブラナ科[[マメグンバイナズナ属]]<br />{{Snamei||Lepidium sativum}} || スプラウト、種子<ref name="岩佐1980コショウソウ" />
|-
| [[File:20160506Alliaria petiolata.jpg|125px]] || [[ニンニクガラシ]]{{Fontsize|small|（ガーリンクマスタード）}}［[[:en:Alliaria petiolata|garlic mustard]]］<ref name="野菜名" /> || アブラナ科[[ネギハタザオ属]]<br />{{Snamei||Alliaria petiolata}} || <ref name="茸本p64" />
|-
| [[File:Eruca vesicaria re.jpg|125px]] || [[ルッコラ]]*{{Fontsize|small|（キバナスジシロ、ロケット、ロケットサラダ）}}［[[:en:Eruca vesicaria|rocket, arugula]]］<ref name="養賢堂2004生菜・香辛菜類" /><ref name="コトバンク_ロケットサラダ">{{Cite Kotobank|word=ロケットサラダ|encyclopedia=日本大百科全書(ニッポニカ)|accessdate=2024-06-20}}</ref><ref name="コトバンク_ロケット">{{Cite Kotobank|word=ロケット(植物)|encyclopedia=百科事典マイペディア|accessdate=2024-06-20}}</ref> || アブラナ科[[キバナスズシロ属]]<br />{{Snamei||Eruca vesicaria}} || 葉、スプラウト、種子<ref name="養賢堂2004生菜・香辛菜類" /><ref name="コトバンク_ロケットサラダ" />
|-
| [[File:Flora della Sardegna 258 (05).jpg|125px]] || [[ナズナ]]［[[:en:Capsella bursa-pastoris|shepherd's-purse]]］<ref name="maff24">{{cite web2|title=葉菜類 Leafy vegetables|url=https://www.maff.go.jp/j/nouyaku/n_sasshin/group/attach/pdf/sakumotu_bunrui-24.pdf|website=農林水産省|accessdate=2024-08-25}}</ref><ref name="森下1995ナズナ">{{cite book2|author=|year=1995|chapter=第1節 ナズナ|editor=森下昌三・王化|title=中国の野菜: 上海編|publisher=国際農林水産業研究センター|issn=13413899|pages=66–70}}</ref><ref name="コトバンク_ナズナ">{{Cite Kotobank|word=ナズナ|encyclopedia=|accessdate=2024-06-28}}</ref> || アブラナ科[[ナズナ属]]<br />{{Snamei||Capsella bursa-pastoris}} || 葉<ref name="森下1995ナズナ" /><ref name="コトバンク_ナズナ" />
|-
| [[File:Crambe maritima Modrak morski 2015-05-17 03.jpg|125px]] || [[ハマナ]]{{Fontsize|small|（シーケール）}}［[[:en:Crambe maritima|sea kale]]］<ref name="岩佐1980シーケール">{{cite book2|author=岩佐俊吉|year=1980|chapter=136. シーケール|editor=農林水産省熱帯農業研究センター|title=熱帯の野菜|publisher=養賢堂|isbn=|pages=575–578}}</ref> || アブラナ科[[ハマナ属]]<br />{{Snamei||Crambe maritima}} || [[葉柄]]<ref name="岩佐1980シーケール" />
|-
| [[File:Molokheiya01.jpg|125px]] || [[モロヘイヤ]]*{{Fontsize|small|（シマツナソ）}}［[[:en:Corchorus olitorius|Jew's mallow]]］<ref name="養賢堂2004柔菜類" /><ref name="コトバンク_モロヘイヤ">{{Cite Kotobank|word=モロヘイヤ|encyclopedia=日本大百科全書(ニッポニカ)|accessdate=2024-06-20}}</ref> || [[アオイ科]][[ツナソ属]]<br />{{Snamei||Corchorus olitorius}} || 葉<ref name="養賢堂2004柔菜類" /><ref name="コトバンク_モロヘイヤ" />
|-
| [[File:Malva verticillata sl16.jpg|125px]] || [[オカノリ]]{{Fontsize|small|（フユアオイ、ハタケナ、ノリナ）}}［[[:en:Malva verticillata|curled mallow]]］<ref name="養賢堂2004柔菜類" /><ref name="コトバンク_フユアオイ">{{Cite Kotobank|word=フユアオイ|encyclopedia=ブリタニカ国際大百科事典 小項目事典 |accessdate=2024-06-22}}</ref> || アオイ科[[ゼニアオイ属]]<br />{{Snamei||Malva verticillata}}{{efn2|name="オカノリ"|このほかに同属別種のウスベニアオイ ({{Snamei||Malva sylvestris}})、{{Snamei||Malva pusilla}} も栽培されて利用される。}} || 葉<ref name="養賢堂2004柔菜類" /><ref name="コトバンク_フユアオイ" />
|-
| [[File:Vinagreira 1.jpg|125px]] || [[ローゼル]]［[[:en:Roselle|roselle]]］<ref name="岩佐1980ローゼル">{{cite book2|author=岩佐俊吉|year=1980|chapter=89. ローゼル|editor=農林水産省熱帯農業研究センター|title=熱帯の野菜|publisher=養賢堂|isbn=|pages=395–401}}</ref> || アオイ科[[フヨウ属]]<br />{{Snamei||Hibiscus sabdariffa}} || [[萼]]、[[苞]]、茎葉、種子<ref name="岩佐1980ローゼル" />
|-
| [[File:Toona sinensis (262).jpg|125px]] || [[チャンチン]]［[[:en:Toona sinensis|Chinese mahogany]]］<ref name="森下1995チャンチン">{{cite book2|author=|year=1995|chapter=第6節 チャンチン|editor=森下昌三・王化|title=中国の野菜: 上海編|publisher=国際農林水産業研究センター|issn=13413899|pages=352–353}}</ref> || [[センダン科]][[チャンチン属]]<br />{{Snamei||Toona sinensis}} || 茎葉、芽<ref name="森下1995チャンチン" />
|-
| [[File:Zanthoxylum piperitum (fruits s3).jpg|125px]] || [[サンショウ]]{{efn2|name="香辛野菜"}}［[[:en:Zanthoxylum piperitum|Japanese pepper]]］<ref name="養賢堂2004生菜・香辛菜類" /><ref name="コトバンク_サンショウ">{{Cite Kotobank|word=サンショウ|encyclopedia=改訂新版　世界大百科事典|accessdate=2024-06-23}}</ref> || [[ミカン科]][[サンショウ属]]<br />{{Snamei||Zanthoxylum piperitum}} || 芽、[[果実]]、[[樹皮]]<ref name="養賢堂2004生菜・香辛菜類" /><ref name="コトバンク_サンショウ" />
|-
| [[File:Gardenology.org-IMG 2978 rbgs11jan.jpg|125px]] || [[ナンヨウザンショウ]]{{Fontsize|small|（オオバゲッキツ）}}［[[:en:Curry tree|curry tree]]］<ref name="岩佐1980ナンヨウザンショウ">{{cite book2|author=岩佐俊吉|year=1980|chapter=157. ナンヨウザンショウ|editor=農林水産省熱帯農業研究センター|title=熱帯の野菜|publisher=養賢堂|isbn=|pages=664–667}}</ref> || ミカン科[[ゲッキツ属]]<br />{{Snamei||Murraya koenigii}} || 葉<ref name="岩佐1980ナンヨウザンショウ" />
|-
| [[File:Ruta graveolens3.jpg|125px]] || [[ヘンルーダ]]［[[:en:Ruta graveolens|rue]]］<ref name="岩佐1980ヘンルーダ">{{cite book2|author=岩佐俊吉|year=1980|chapter=156. ヘンルーダ|editor=農林水産省熱帯農業研究センター|title=熱帯の野菜|publisher=養賢堂|isbn=|pages=659–664}}</ref><ref name="コトバンク_ヘンルーダ">{{Cite Kotobank|word=ヘンルーダ|encyclopedia=日本大百科全書(ニッポニカ)|accessdate=2024-06-28}}</ref> || ミカン科[[ヘンルーダ属]]<br />{{Snamei||Ruta graveolens}} || 葉<ref name="岩佐1980ヘンルーダ" />
|-
| [[File:Pelargonium graveolens 2.jpg|125px]] || [[ゼラニウム]]［[[:en:Pelargonium|geranium]]］<ref name="SB">{{cite web2|author=|date=|url=https://www.sbfoods.co.jp/sbsoken/jiten/search/detail/00063.html|title=センテッドゼラニウム|website=|publisher=エスビー食品|accessdate=2024-07-05}}</ref> || [[フウロソウ科]][[テンジクアオイ属]]<br />{{Snamei||Pelargonium}} spp. || 葉、花<ref name="SB" />
|-
| [[File:Chamaecrista nomame flower4 (10738038516).jpg|125px]] || [[カワラケツメイ]]<ref name="maff24" /> || マメ科[[カワラケツメイ属]]<br />{{Snamei||Chamaecrista nomame}} || 葉<ref name="maff24" />
|-
| [[File:Star gooseberry (Sauropus androgynus) (30620102685).jpg|125px]] || [[アマメシバ]]［[[:en:Breynia androgyna|katuk]]］<ref name="岩佐1980アマメシバ">{{cite book2|author=岩佐俊吉|year=1980|chapter=108. アマメシバ|editor=農林水産省熱帯農業研究センター|title=熱帯の野菜|publisher=養賢堂|isbn=|pages=461–463}}</ref> || [[コミカンソウ科]][[フヨウオオシマコバンノキ属]]<br />{{Snamei||Breynia androgyna}} || 葉、果実<ref name="岩佐1980アマメシバ" />
|-
| [[File:Aesthetic bunch of fenugreek greens.jpg|125px]] || [[コロハ]]{{Fontsize|small|（フェヌグリーク）}}［[[:en:Fenugreek|fenugreek]]］<ref name="Yamaguchi1985コロハ">{{cite book2|author=Yamaguchi, M.|translator=高橋和彦ら|year=1985|chapter=21.22 コロハ|title=世界の野菜|publisher=養賢堂|isbn=978-4-8425-0237-3|page=279}}</ref><ref name="岩佐1980コロハ">{{cite book2|author=岩佐俊吉|year=1980|chapter=101. コロハ|editor=農林水産省熱帯農業研究センター|title=熱帯の野菜|publisher=養賢堂|isbn=|pages=439–443}}</ref> || マメ科[[コロハ属]]<br />{{Snamei||Trigonella foenum-graecum}}{{efn2|name="コロハ"|このほかに同属別種の {{Snamei||Trigonella balansae}} も利用される。}} || 茎葉、種子<ref name="Yamaguchi1985コロハ" /><ref name="岩佐1980コロハ" />
|-
| [[File:Starr-110215-1483-Sesbania grandiflora-flowers and leaves-Kihei-Maui (24449494293).jpg|125px]] || [[シロゴチョウ]]［[[:en:Sesbania grandiflora|vegetable hummingbird]]］<ref name="岩佐1980シロゴチョウ">{{cite book2|author=岩佐俊吉|year=1980|chapter=100. シロゴチョウ|editor=農林水産省熱帯農業研究センター|title=熱帯の野菜|publisher=養賢堂|isbn=|pages=435–439}}</ref> || [[マメ科]][[ツノクサネム属]]<br />{{Snamei||Sesbania grandiflora}}{{efn2|name="シロゴチョウ"|このほかに同属別種の {{Snamei||Sesbania bispinosa}} も栽培されて利用される。}} || 枝葉、花、果実<ref name="岩佐1980シロゴチョウ" />
|-
| [[File:Senna obtusifolia with flower and pods.jpg|125px]] || [[エビスグサ]]{{Fontsize|small|（ロッカクソウ）}}［[[:en:Senna obtusifolia|American sicklepod]]］<ref name="maff24" /><ref name="岩佐1980エビスグサモドキ">{{Harvnb|岩佐|1980|loc=「111. エビスグサモドキ」|pp=468–474}}</ref><ref name="GBIF" /> || マメ科[[センナ属]]<br />{{Snamei||Senna obtusifolia}} || 葉、花、果実<ref name="maff24" /><ref name="岩佐1980エビスグサモドキ" />
|-
| [[File:Cassia occidentale AJT Johnsingh.jpg|125px]] || [[ハブソウ]]［[[:en:Senna occidentalis|coffee senna]]］<ref name="maff24" /><ref name="GBIF" /> || マメ科センナ属<br />{{Snamei||Senna occidentalis}} || 葉<ref name="maff24" />
|-
| [[File:Vicia unijuga 03.jpg|125px]] || [[ナンテンハギ]]{{Fontsize|small|（アズキハギ、アズキナ、フタバハギ、タニワタシ）}}［[[:en:Vicia unijuga|two-leaf vetch]]］<ref name="米安1996" /><ref name="芦澤1992" /><ref name="コトバンク_ナンテンハギ">{{Cite Kotobank|word=ナンテンハギ|encyclopedia=|accessdate=2024-07-07}}</ref><ref>{{cite web2|author=|date=|url=https://www.city.noda.chiba.jp/shisei/1016739/1016740/kusakoho/kusazukan/1024589.html|title=ナンテンハギ|website=|publisher=野田市|accessdate=2024-07-07}}</ref><ref name="尾崎2000">{{cite web2|author=尾崎隆吉|date=2000|url=https://dl.ndl.go.jp/view/prepareDownload?itemId=info%3Andljp%2Fpid%2F3518812&contentNo=25|title=播磨の山菜|website=|publisher=|accessdate=2024-07-07}}</ref><ref name="GBIF" /> || マメ科[[ソラマメ属]]<br />{{Snamei||Vicia unijuga}} || 茎葉<ref name="米安1996" /><ref name="芦澤1992" /><ref name="コトバンク_ナンテンハギ" />
|-
| [[File:Medicago polymorpha flower NC4 - 45132596201.jpg|125px]] || [[ウマゴヤシ]]［[[:en:Medicago polymorpha|California burclover]]］<ref name="森下1995ウマゴヤシ">{{cite book2|author=|year=1995|chapter=第4節 ウマゴヤシ|editor=森下昌三・王化|title=中国の野菜: 上海編|publisher=国際農林水産業研究センター|issn=13413899|pages=81–82}}</ref><ref name="コトバンク_ウマゴヤシ">{{Cite Kotobank|word=ウマゴヤシ|encyclopedia=|accessdate=2024-06-28}}</ref> || マメ科[[ウマゴヤシ属]]<br />{{Snamei||Medicago polymorpha}} || 幼茎葉<ref name="森下1995ウマゴヤシ" /><ref name="コトバンク_ウマゴヤシ" />
|-
| [[File:Graines de luzerne bio germées - 004.JPG|125px]] || [[アルファルファ]]{{Fontsize|small|（ムラサキウマゴヤシ）}}［[[:en:Alfalfa|alfalfa]]］<ref name="コトバンク_アルファルファ">{{Cite Kotobank|word=アルファルファ|encyclopedia=改訂新版　世界大百科事典|accessdate=2024-07-05}}</ref><ref name="厚生労働省アルファルファ">{{cite web2|author=|date=|url=https://www.mhlw.go.jp/shingi/2005/03/s0323-3h.html|title=アルファルファの概要|website=|publisher=厚生労働省|accessdate=2024-07-06}}</ref> || マメ科ウマゴヤシ属 {{Snamei||Medicago sativa}} || スプラウト、茎葉<ref name="コトバンク_アルファルファ" />
|-
| [[File:BeanSproutsSupermarket.jpg|125px]] || [[もやし|豆もやし]]［[[:en:Bean sprout|bean sprout]]］<ref name="日本標準商品分類" /><ref name="コトバンク_もやし">{{Cite Kotobank|word=もやし|encyclopedia=日本大百科全書(ニッポニカ)|accessdate=2024-06-28}}</ref> || マメ科の数種{{efn2|name="豆もやし"|[[ダイズ]]、[[リョクトウ]]、[[ケツルアズキ]]（ブラックマッペ）などが用いられる<ref name="コトバンク_もやし" />。}} || スプラウト<ref name="コトバンク_もやし" />
|-
| [[File:Sanguisorba minor 9zz.jpg|125px]] || [[オランダワレモコウ]]{{Fontsize|small|（サラダバーネット）}}［[[:en:Sanguisorba minor|salad burnet, garden burnet]]］<ref name="maff24" /> || [[バラ科]][[ワレモコウ属]]<br />{{Snamei||Sanguisorba minor}} || 葉<ref name="maff24" />
|-
| [[File:Elatostema umbellatum.jpg|125px]] || [[ウワバミソウ]]{{Fontsize|small|（ミズ、ミズナ）}}<ref name="米安1996" /><ref name="コトバンク_ウワバミソウ">{{Cite Kotobank|word=ウワバミソウ|encyclopedia=日本大百科全書(ニッポニカ)|accessdate=2024-06-22}}</ref><ref name="あきたウワバミソウ">{{cite web2|author=|date=|url=http://www.forest-akita.jp/data/sansai/16-mizu/mizu.html|title=山菜採りシリーズ⑯　ミズ（ウワバミソウ）|website=森と水の郷あきた|publisher=|accessdate=2024-07-07}}</ref> || [[イラクサ科]][[ウワバミソウ属]]<br />{{Snamei||Elatostema involucratum}} || 茎、若葉、根、むかご<ref name="コトバンク_ウワバミソウ" /><ref name="あきたウワバミソウ" />
|-
| [[File:ミヤマイラクサ（山菜）.JPG|125px]] || [[ミヤマイラクサ]]{{Fontsize|small|（アイコ）}}<ref name="米安1996" /><ref name="コトバンク_ミヤマイラクサ">{{Cite Kotobank|word=ミヤマイラクサ|encyclopedia=日本大百科全書(ニッポニカ)|accessdate=2024-06-22}}</ref><ref name="あきたミヤマイラクサ">{{cite web2|author=|date=|url=http://www.forest-akita.jp/data/sansai/08-aiko/aiko.html|title=山菜採りシリーズ⑧　アイコ（ミヤマイラクサ）|website=森と水の郷あきた|publisher=|accessdate=2024-07-07}}</ref> || イラクサ科[[ムカゴイラクサ属]]<br />{{Snamei||Laportea cuspidata}} || 茎葉<ref name="コトバンク_ミヤマイラクサ" /><ref name="あきたミヤマイラクサ" />
|-
| [[File:Leaves of Cucumber (a creeping vine plant).jpg|125px]] || [[キュウリ]]［[[:en:Cucumber|cucumber]]］<ref name="maff24" /> || [[ウリ科]][[キュウリ属]]<br />{{Snamei||Cucumis sativus}} || 果実、雌花、葉<ref name="養賢堂2004うり類" /><ref name="農薬適用" /><ref name="maff24" />
|-
| [[File:Starr 080103-1374 Saxifraga stolonifera.jpg|125px]] || [[ユキノシタ]]［[[:en:Saxifraga stolonifera|strawberry geranium, mother of thousands]]］<ref name="maff24" /> || [[ユキノシタ科]][[ユキノシタ属]]<br />{{Snamei||Saxifraga stolonifera}} || 葉<ref name="maff24" />
|-
| [[File:20150804Persicaria hydropiper1.jpg|125px]] || [[ヤナギタデ]]{{efn2|name="香辛野菜"}}{{Fontsize|small|（タデ*、ホンタデ、マタデ、ベニタデ）}}［[[:en:Persicaria hydropiper|water pepper]]］<ref name="養賢堂2004生菜・香辛菜類" /><ref name="コトバンク_柳蓼">{{Cite Kotobank|word=柳蓼|encyclopedia=精選版 日本国語大辞典|accessdate=2024-06-22}}</ref> || [[タデ科]][[イヌタデ属]]<br />{{Snamei||Persicaria hydropiper}} || 茎葉、スプラウト<ref name="養賢堂2004生菜・香辛菜類" />
|-
| [[File:Stems and leaves of the indigo plant (Mito Botanical Garden) 01.jpg|125px]] || [[アイ (植物)|アイ]]{{Fontsize|small|（アイタデ、タデアイ）}}［[[:en:Persicaria tinctoria|Chinese indigo]]］<ref name="野菜名" /> || タデ科イヌタデ属<br />{{Snamei||Persicaria tinctoria}} || スプラウト<ref>{{cite web2|author=|date=|url=http://www.japanblue-ai.jp/eat/index.html|title=藍を食す|website=|publisher=一般社団法人 日本フードアナリスト協会|accessdate=2024-08-30}}</ref>
|-
| [[File:Rumex acetosa 1zz.jpg|125px]] || [[スイバ]]{{Fontsize|small|（ソレル）}}［[[:en:Sorrel|sorrel]]］<ref name="養賢堂2004生菜・香辛菜類" /><ref name="コトバンク_スイバ">{{Cite Kotobank|word=スイバ|encyclopedia=改訂新版　世界大百科事典|accessdate=2024-06-22}}</ref> || タデ科[[スイバ属]]<br />{{Snamei||Rumex acetosa}} || 芽<ref name="養賢堂2004生菜・香辛菜類" /><ref name="コトバンク_スイバ" />
|-
| [[File:소루쟁이.jpg|125px]] || [[ギシギシ]]{{Fontsize|small|（シノネ）}}［[[:en:Rumex japonicus|dock]]］<ref name="野菜名" /> || タデ科スイバ属<br />{{Snamei||Rumex japonicus}} || 芽<ref name="コトバンク_羊蹄">{{Cite Kotobank|word=羊蹄|encyclopedia=精選版 日本国語大辞典|accessdate=2024-08-30}}</ref>
|-
| [[File:Reynoutria japonica 15-p.bot-polygo.cuspi-17.jpg|125px]] || [[イタドリ]]［[[:en:Reynoutria japonica|Japanese knotweed]]］<ref name="野菜名" /> || タデ科[[イタドリ属]]<br />{{Snamei||Fallopia japonica}} || 茎<ref name="コトバンク_イタドリ">{{Cite Kotobank|word=イタドリ|encyclopedia=改訂新版　世界大百科事典|accessdate=2024-08-30}}</ref>
|-
| [[File:Rheum rhabarbarum.2006-04-27.uellue.jpg|125px]] || [[ルバーブ]]{{Fontsize|small|（ショクヨウダイオウ）}}［[[:en:Rhubarb|rhubarb]]］<ref name="養賢堂2004柔菜類" /><ref name="コトバンク_ルバーブ">{{Cite Kotobank|word=ルバーブ|encyclopedia=改訂新版　世界大百科事典|accessdate=2024-06-22}}</ref> || タデ科[[ダイオウ属]]<br />{{Snamei||Rheum × hybridum }} || [[葉柄]]<ref name="養賢堂2004柔菜類" /><ref name="コトバンク_ルバーブ" />
|-
| [[File:Fagopyrum esculentum kz03.jpg|125px]] || [[ソバ]]［[[:en:Buckwheat|buckwheat]]］<ref name="野菜名" /> || タデ科[[ソバ属]]<br />{{Snamei||Fagopyrum esculentum}} || スプラウト、種子<ref>{{cite web2|author=|date=|url=https://www.marugotoaomori.jp/blog/2017/10/17107.html|title=平川市で復活！津軽伝統のそばもやし！|website=|publisher=青森県|accessdate=2024-08-30}}</ref>
|-
| [[File:Fagopyrum esculentum oesling luxembourg 20070719.jpg|125px]] || [[ダッタンソバ]]［[[:en:Fagopyrum tataricum|Tartary buckwheat]]］<ref name="岩佐1980ダッタンソバ">{{cite book2|author=岩佐俊吉|year=1980|chapter=96. ダッタンソバ|editor=農林水産省熱帯農業研究センター|title=熱帯の野菜|publisher=養賢堂|isbn=|pages=374–377}}</ref> || タデ科ソバ属<br />{{Snamei||Fagopyrum tataricum}} || 葉、種子<ref name="岩佐1980ダッタンソバ" />
|-
| [[File:20141014Stellaria media.jpg|125px]] || [[ハコベ]]{{Fontsize|small|（コハコベ）}}［[[:en:Stellaria media|chickweed]]］<ref name="maff24" /> || [[ナデシコ科]][[ハコベ属]]<br />{{Snamei||Stellaria media}} || 葉<ref name="maff24" />
|-
| [[File:Bayam Merah Topview.jpg|125px]] || [[ヒユ]]{{Fontsize|small|（ヒユナ、ヤサイビユ、モミジガサ、シドケ、シドキ、アマランサス）}}［[[:en:edible amaranth|edible amaranth]]］<ref name="養賢堂2004柔菜類" /><ref name="岩佐1980ヤサイビユ">{{cite book2|author=岩佐俊吉|year=1980|chapter=90. ヤサイビユ|editor=農林水産省熱帯農業研究センター|title=熱帯の野菜|publisher=養賢堂|isbn=|pages=402–407}}</ref><ref name="maff24" /> || [[ヒユ科]][[ヒユ属]]<br />{{Snamei||Amaranthus tricolor}}{{efn2|name="ヒユ"|このほかに同属別種の {{Snamei||Amaranthus blitum}}、{{Snamei||Amaranthus caudatus}}、{{Snamei||Amaranthus dubius}}、{{Snamei||Amaranthus gangeticus}}、{{Snamei||Amaranthus lividus}}、{{Snamei||Amaranthus mangostanus}}、{{Snamei||Amaranthus polystachyus}}、{{Snamei||Amaranthus spinosus}}、{{Snamei||Amaranthus viridis}} も利用される<ref name="岩佐1980ヤサイビユ" />。}} || 葉<ref name="養賢堂2004柔菜類" /><ref name="岩佐1980ヤサイビユ" />
|-
| [[File:Celosia argentea2.jpg|125px]] || [[ノゲイトウ]]［[[:en:Celosia argentea|feather cockscomb]]］<ref name="岩佐1980ノゲイトウ">{{cite book2|author=岩佐俊吉|year=1980|chapter=105. ノゲイトウ|editor=農林水産省熱帯農業研究センター|title=熱帯の野菜|publisher=養賢堂|isbn=|pages=451–454}}</ref> || ヒユ科[[ケイトウ属]]<br />{{Snamei||Celosia argentea}} || 茎葉、種子<ref name="岩佐1980ノゲイトウ" />
|-
| [[File:Alternanthera sessilis.jpg|125px]] || [[ツルノゲイトウ]]［[[:en:Alternanthera sessilis|sessile joyweed]]］<ref name="GBIF" /><ref name="岩佐1980ツルノゲイトウ">{{cite book2|author=岩佐俊吉|year=1980|chapter=106. ツルノゲイトウ|editor=農林水産省熱帯農業研究センター|title=熱帯の野菜|publisher=養賢堂|isbn=|pages=454–457}}</ref> || ヒユ科[[ツルノゲイトウ属]]<br />{{Snamei||Alternanthera sessilis}} || 茎葉<ref name="岩佐1980ツルノゲイトウ" />
|-
| [[File:Kochia aka Fire bush 7128.JPG|125px]] || [[ホウキギ]]{{Fontsize|small|（ホウキグサ<ref name="野菜名" />）}}［[[:en:Bassia scoparia|summer cypress, Mexican fireweed]]］<ref name="米安1996" /><ref name="コトバンク_ホウキギ">{{Cite Kotobank|word=ホウキギ|encyclopedia=日本大百科全書(ニッポニカ)|accessdate=2024-07-08}}</ref> || ヒユ科[[ムヒョウソウ属]]<br />{{Snamei||Bassia scoparia}} || 葉、種子{{Fontsize|small|（とんぶり）}}<ref name="米安1996" /><ref name="コトバンク_ホウキギ" />
|-
| [[File:ほうれん草 2014-02-27 22-16.jpg|125px]] || [[ホウレンソウ]]***［[[:en:Spinach|spinach]]］<ref name="養賢堂2004柔菜類" /> || ヒユ科[[ホウレンソウ属]]<br />{{Snamei||Spinacia oleracea}} || 葉<ref name="養賢堂2004柔菜類" />
|-
| [[File:Atriplex hortensis sl4.jpg|125px]] || [[ヤマホウレンソウ]]<ref name="岩佐1980ヤマホウレンソウ">{{cite book2|author=岩佐俊吉|year=1980|chapter=83. ヤマホウレンソウ|editor=農林水産省熱帯農業研究センター|title=熱帯の野菜|publisher=養賢堂|isbn=|pages=374–377}}</ref>［[[:en:Atriplex hortensis|garden orache]]］ || ヒユ科[[ハマアカザ属]]<br />{{Snamei||Atriplex hortensis}} || 茎葉
|-
| [[File:20140812Chenopodium album.jpg|125px]] || [[アカザ (植物)|アカザ]]［[[:en:Chenopodium album|white goosefoot]]］<ref name="岩佐1980アカザ">{{cite book2|author=岩佐俊吉|year=1980|chapter=92. アカザ|editor=農林水産省熱帯農業研究センター|title=熱帯の野菜|publisher=養賢堂|isbn=|pages=410–414}}</ref> || ヒユ科[[アカザ属]]<br />{{Snamei||Chenopodium giganteum}} || 葉、種子
|-
| [[File:SwissChard.jpg|125px]] || [[フダンソウ]]{{Fontsize|small|（アマナ、ウマイナ、トウチシャ、スイスチャード）}}［[[:en:Chard|chard, Swiss chard]]］<ref name="養賢堂2004柔菜類" /><ref>{{cite web2|author=|date=|url=https://vegetable.alic.go.jp/yasaijoho/iroiro/1009_iroiro.html|title=スイスチャード|website=|publisher=農畜産業振興機構|accessdate=2024-06-28}}</ref><br />※[[テンサイ]]、[[テーブルビート]]などと同種 || ヒユ科[[フダンソウ属]]<br />{{Snamei||Beta vulgaris}} || 葉<ref name="養賢堂2004柔菜類" />
|-
| [[File:Salsola komarovii Iljin Aomori Japan 20080616.JPG|125px]] || [[オカヒジキ]]{{Fontsize|small|（オカミル、ミルナ）}}<ref name="米安1996" /><ref name="コトバンク_オカヒジキ">{{Cite Kotobank|word=オカヒジキ|encyclopedia=改訂新版　世界大百科事典|accessdate=2024-06-22}}</ref> || ヒユ科[[オカヒジキ属]]<br />{{Snamei||Salsola komarovii}} || 茎葉<ref name="米安1996" /><ref name="コトバンク_オカヒジキ" />
|-
| [[File:Suaeda glauca.JPG|125px]] || [[マツナ]]<ref name="養賢堂2004山菜類" /><ref name="米安1996" /><ref name="コトバンク_マツナ">{{Cite Kotobank|word=マツナ|encyclopedia=改訂新版　世界大百科事典|accessdate=2024-07-07}}</ref><ref name="愛知まつな">{{cite web2|author=|date=|url=https://www.pref.aichi.jp/engei/dentoyasai/item/37.html|title=まつな|website=愛知の伝統野菜|publisher=愛知県|accessdate=2024-07-07}}</ref> || ヒユ科[[マツナ属]]<br />{{Snamei||Suaeda glauca}} || 茎葉、種子<ref name="養賢堂2004山菜類" /><ref name="コトバンク_マツナ" />
|-
| [[File:Tetragonia tetragonioides-30130531.JPG|125px]] || [[ツルナ]]{{Fontsize|small|（ハマヂシャ）}}［[[:en:New Zealand spinach|New Zealand spinach]]］<ref name="養賢堂2004柔菜類" /> || [[ハマミズナ科]][[ツルナ属]]<br />{{Snamei||Tetragonia tetragonoides}} || 芽<ref name="養賢堂2004柔菜類" />
|-
| [[File:Edible Mesembryanthemum crystallinum.jpg|125px]] || [[アイスプラント]]［[[:en:Mesembryanthemum crystallinum|iceplant]]］<ref name="東江栄2004">{{Cite journal|author=東江栄|year=2004|title=アイスプラントを用いた土壌脱塩技術の可能性|journal=熱帯農業|volume=48|issue=5|pages=294-298|doi=10.11248/jsta1957.48.294}}</ref><ref name="alicアイスプラント">{{cite web2|author=|date=|url=https://vegetable.alic.go.jp/yasaijoho/iroiro/1006_iroiro.html|title=アイスプラント|website=|publisher=農畜産業振興機構|accessdate=2024-06-28}}</ref> || ハマミズナ科[[メセンブリアンテマ属]]<br />{{Snamei||Mesembryanthemum crystallinum}} || 葉<ref name="alicアイスプラント" />
|-
| [[File:Pui shak.JPG|125px]] || [[ツルムラサキ]]*{{Fontsize|small|（バセラ<ref name="野菜名" />）}}［[[:en:Basella alba|Ceylon spinach, Malabar spinach]]］<ref name="養賢堂2004柔菜類" /><ref name="岩佐1980ツルムラサキ">{{cite book2|author=岩佐俊吉|year=1980|chapter=95. ツルムラサキ|editor=農林水産省熱帯農業研究センター|title=熱帯の野菜|publisher=養賢堂|isbn=|pages=419–422}}</ref> || [[ツルムラサキ科]][[ツルムラサキ属]]<br />{{Snamei||Basella alba}} || 茎葉<ref name="養賢堂2004柔菜類" /><ref name="岩佐1980ツルムラサキ" />
|-
| [[File:Starr-070403-6352-Anredera cordifolia-leaves-Lanai City-Lanai (24518779509).jpg|125px]] || [[アカザカズラ]]［[[:en:Anredera cordifolia|Madeira vine]]］<ref name="岩佐1980アカザカズラ">{{cite book2|author=岩佐俊吉|year=1980|chapter=94. アカザカズラ|editor=農林水産省熱帯農業研究センター|title=熱帯の野菜|publisher=養賢堂|isbn=|pages=418–419}}</ref> || ツルムラサキ科[[アカザカズラ属]]<br />{{Snamei||Anredera cordifolia}} || 葉、[[塊茎]]<ref name="岩佐1980アカザカズラ" />
|-
| [[File:Portulaca oleracea 01 ies.jpg|125px]] || [[スベリヒユ]]［[[:en:Portulaca oleracea|purslane]]］<ref name="岩佐1980スベリヒユ">{{cite book2|author=岩佐俊吉|year=1980|chapter=93. スベリヒユ|editor=農林水産省熱帯農業研究センター|title=熱帯の野菜|publisher=養賢堂|isbn=|pages=414–418}}</ref> || [[スベリヒユ科]][[スベリヒユ属]]<br />{{Snamei||Portulaca oleracea}} || 茎葉、種子<ref name="岩佐1980スベリヒユ" />
|-
| [[File:Flore (17).JPG|125px]] || [[食用ウチワサボテン]]［[[:en:Nopal|nopal]]］<ref name="堀部2022">{{Cite journal|author=堀部貴紀 & 香西はな|year=2022|title=食用ウチワサボテンの栽培と利用|journal=日本調理科学会誌|volume=55|issue=2|pages=134-138|doi=10.11402/cookeryscience.55.134}}</ref> || [[サボテン科]][[ウチワサボテン属]]<br />{{Snamei||Opuntia ficus-indica}} など || 茎、果実<ref name="堀部2022" />
|-
| [[File:Helwingia japonica (female).jpg|125px]] || [[ハナイカダ]]{{Fontsize|small|（イボナ、ママコナ、ママッコ、ムコナ、ヨメノナミダ）}}<ref name="野菜名" /> || [[ハナイカダ科]][[ハナイカダ属]]<br />{{Snamei||Helwingia japonica}} || 葉<ref>{{cite book2|author=金田初代|year=2010|chapter=ハナイカダ|editor=|title=ひと目でわかる！ おいしい「山菜・野草」の見分け方・食べ方|publisher=PHP研究所|isbn=|page=108}}</ref>
|-
| [[File:Borago officinalis Ogórecznik lekarski 2023-02-22 04.jpg|125px]] || [[ボリジ]]{{Fontsize|small|（ルリジサ、ルリジシャ）}}［[[:en:Borage|borage]]］<ref name="米安1996" /><ref name="コトバンク_ボリジ">{{Cite Kotobank|word=ボリジ|encyclopedia=日本大百科全書(ニッポニカ)|accessdate=2024-07-05}}</ref> || [[ムラサキ科]][[ルリジシャ属]]<br />{{Snamei||Borago officinalis}} || 茎葉、花<ref name="コトバンク_ボリジ" />
|-
| [[File:クコ (8216214943).jpg|125px]] || [[クコ]]［[[:en:Lycium chinense|Chinese matrimony-vine]]］<ref name="森下1995クコ">{{cite book2|author=|year=1995|chapter=第4節 クコ|editor=森下昌三・王化|title=中国の野菜: 上海編|publisher=国際農林水産業研究センター|issn=13413899|pages=347–348}}</ref> || [[ナス科]][[クコ属]]<br />{{Snamei||Lycium chinense}} || 茎葉、果実<ref name="森下1995クコ" />
|-
| [[File:Capsicum annuum Fogo 1zz.jpg|125px]] || [[トウガラシ]]［[[:en:Chili pepper|chili pepper]]］<ref name="養賢堂2004なす類" /><ref name="maff24" /> || ナス科[[トウガラシ属]]<br />{{Snamei||Capsicum annuum}} || 果実、葉<ref name="養賢堂2004なす類" /><ref name="maff24" />
|-
| [[File:Ipomoea aquaticaRHU1.JPG|125px]] || [[ヨウサイ]]{{Fontsize|small|（エンサイ、アサガオナ、クウシンサイ）}}［[[:en:water spinach|water spinach]]］<ref name="養賢堂2004柔菜類" /><ref name="コトバンク_ヨウサイ">{{Cite Kotobank|word=ヨウサイ|encyclopedia=日本大百科全書(ニッポニカ)|accessdate=2024-06-23}}</ref><ref name="コトバンク_クウシンサイ">{{Cite Kotobank|word=クウシンサイ|encyclopedia=デジタル大辞泉|accessdate=2024-08-30}}</ref><ref name="岩佐1980ヨウサイ">{{cite book2|author=岩佐俊吉|year=1980|chapter=91. ヨウサイ|editor=農林水産省熱帯農業研究センター|title=熱帯の野菜|publisher=養賢堂|isbn=|pages=407–409}}</ref> || [[ヒルガオ科]][[サツマイモ属]]<br />{{Snamei||Ipomoea aquatica}} || 茎葉<ref name="養賢堂2004柔菜類" />
|-
| [[File:Moonflower4.jpg|125px]] || [[ヨルガオ]]［[[:en:Ipomoea alba|moonflower]]］<ref name="岩佐1980ヨルガオ">{{cite book2|author=岩佐俊吉|year=1980|chapter=102. ヨルガオ|editor=農林水産省熱帯農業研究センター|title=熱帯の野菜|publisher=養賢堂|isbn=|pages=443–445}}</ref> || ヒルガオ科サツマイモ属<br />{{Snamei||Ipomoea alba}} || 葉、萼<ref name="岩佐1980ヨルガオ" />
|-
| [[File:Sweet-caroline-380690 1280.jpg|125px]] || [[サツマイモ]]{{Fontsize|small|（カンショ）}}［[[:en:Sweet potato|sweet potato]]］<ref name="maff24" /> || ヒルガオ科サツマイモ属<br />{{Snamei||Ipomoea batatas}} || 根、葉<ref name="養賢堂2004イモ類" /><ref name="maff24" />
|-
| [[File:Shisopourpre.jpg|125px]] || [[シソ]]{{efn2|name="香辛野菜"}}*［[[:en:Perilla frutescens|perilla]]］<ref name="養賢堂2004生菜・香辛菜類" /><br />[[エゴマ]]<ref name="コトバンク_エゴマ">{{Cite Kotobank|word=エゴマ|encyclopedia=日本大百科全書(ニッポニカ)|accessdate=2024-06-28}}</ref> || [[シソ科]][[シソ属]]<br />{{Snamei||Perilla frutescens}} || 葉、芽、花穂、果実<ref name="養賢堂2004生菜・香辛菜類" />
|-
| [[File:AlecrimDSC5111.jpg|125px]] || [[ローズマリー]]{{Fontsize|small|（マンネンロウ、マンルソウ）}}［[[:en:Rosemary|rosemary]]］<ref name="養賢堂2004生菜・香辛菜類" /><ref name="コトバンク_マンネンロウ">{{Cite Kotobank|word=マンネンロウ|encyclopedia=改訂新版　世界大百科事典|accessdate=2024-06-23}}</ref> || シソ科[[アキギリ属]]<br />{{Snamei||Salvia rosmarinus}} || 茎葉<ref name="養賢堂2004生菜・香辛菜類" /><ref name="コトバンク_マンネンロウ" />
|-
| [[File:Atlas roslin pl Szałwia lekarska 173 7855.jpg|125px]] || [[セージ]]{{Fontsize|small|（セイジ、ヤクヨウサルビア）}}［[[:en:Salvia officinalis|common sage]]］<ref name="養賢堂2004生菜・香辛菜類" /><ref name="コトバンク_セージ1">{{Cite Kotobank|word=セージ|encyclopedia=改訂新版　世界大百科事典|accessdate=2024-06-23}}</ref><ref name="コトバンク_セージ2">{{Cite Kotobank|word=セージ|encyclopedia=日本大百科全書(ニッポニカ)|accessdate=2024-06-23}}</ref> || シソ科アキギリ属 {{Snamei||Salvia officinalis}}{{efn2|name="セージ"|このほかに同属別種の {{Snamei||Salvia hispanica}}、{{Snamei||Salvia austriaca}}、{{Snamei||Salvia viridis}}、{{Snamei||Salvia tomentosa}}、{{Snamei||Salvia pratensis}} も同様に利用される<ref name="岩佐1980セージ">{{cite book2|author=岩佐俊吉|year=1980|chapter=144. セージ|editor=農林水産省熱帯農業研究センター|title=熱帯の野菜|publisher=養賢堂|isbn=|pages=610–614}}</ref>。}} || 茎葉<ref name="養賢堂2004生菜・香辛菜類" /><ref name="コトバンク_セージ1" />
|-
| [[File:Thymus vulgaris en fleurs à Grez-Doiceau 002.jpg|125px]] || [[タイム (植物)|タイム]]［[[:en:Thymus (plant)|thyme]]］<ref name="養賢堂2004生菜・香辛菜類" /><ref name="コトバンク_タイム">{{Cite Kotobank|word=タイム|encyclopedia=改訂新版　世界大百科事典|accessdate=2024-06-23}}</ref> || シソ科[[イブキジャコウソウ属]]<br />{{Snamei||Thymus vulgaris}}{{efn2|name="タイム"|このほかに同属別種の {{Snamei||Thymus serpyllum}}、{{Snamei||Thymus quinquecostatus}}、{{Snamei||Thymus capitatus}}、{{Snamei||Thymus mastichina}} なども同様に利用される<ref name="岩佐1980タイム">{{cite book2|author=岩佐俊吉|year=1980|chapter=145. タイム|editor=農林水産省熱帯農業研究センター|title=熱帯の野菜|publisher=養賢堂|isbn=|pages=614–619}}</ref>。}} || 茎葉<ref name="養賢堂2004生菜・香辛菜類" /><ref name="コトバンク_タイム" />
|-
| [[File:Mint-leaves-2007.jpg|125px]] || [[ミント]]［[[:en:Mint|mint]]］<ref name="養賢堂2004生菜・香辛菜類" /><ref name="コトバンク_ハッカ">{{Cite Kotobank|word=ハッカ|encyclopedia=日本大百科全書(ニッポニカ)|accessdate=2024-06-23}}</ref> || シソ科[[ハッカ属]]<br />{{Snamei||Mentha}} spp.{{efn2|name="ミント"|[[ニホンハッカ|ハッカ]] ({{Snamei||Mentha canadensis}})、[[ペパーミント]]（{{Snamei||Mentha × piperita}}）、[[スペアミント]]（{{Snamei||Mentha spicata}}）などがある。}} || 茎葉<ref name="養賢堂2004生菜・香辛菜類" /><ref name="コトバンク_ハッカ" />
|-
| [[File:Thai basil with flowers.jpg|125px]] || [[バジル]]{{Fontsize|small|（メボウキ）}}［[[:en:Basil|basil]]］<ref name="養賢堂2004生菜・香辛菜類" /><ref name="コトバンク_バジル">{{Cite Kotobank|word=バジル|encyclopedia=日本大百科全書(ニッポニカ)|accessdate=2024-06-23}}</ref><ref name="岩佐1980メボウキ">{{cite book2|author=岩佐俊吉|year=1980|chapter=149. メボウキ|editor=農林水産省熱帯農業研究センター|title=熱帯の野菜|publisher=養賢堂|isbn=|pages=631–637}}</ref> || シソ科[[メボウキ属]]<br />{{Snamei||Ocimum basilicum}}{{efn2|name="バジル"|このほかに同属別種の {{Snamei||Ocimum americanum}}、{{Snamei||Ocimum gratissimum}}、{{Snamei||Ocimum tenuiflorum}}、{{Snamei||Ocimum gratissimum}} なども同様に利用される<ref name="岩佐1980メボウキ" />。}} || 茎葉<ref name="養賢堂2004生菜・香辛菜類" /><ref name="コトバンク_バジル" />
|-
| [[File:ORIGANUM VULGARE - SANT JUST - IB-230 (Orenga).JPG|125px]] || [[オレガノ]]［[[:en:Caraway|oregano]]］<ref name="岩佐1980ハナハッカ">{{cite book2|author=岩佐俊吉|year=1980|chapter=146. ハナハッカ|editor=農林水産省熱帯農業研究センター|title=熱帯の野菜|publisher=養賢堂|isbn=|pages=619–623}}</ref><ref name="コトバンク_オレガノ">{{Cite Kotobank|word=オレガノ|encyclopedia=日本大百科全書(ニッポニカ)|accessdate=2024-06-27}}</ref> || シソ科[[ハナハッカ属]]<br />{{Snamei||Origanum vulgare}}{{efn2|name="オレガノ"|このほかに同属別種のマヨラナ（[[マジョラム]]、{{Snamei||Origanum majorana}}）、{{Snamei||Origanum onites}} なども同様に利用される<ref name="岩佐1980ハナハッカ" /><ref name="コトバンク_オレガノ" /><ref name="コトバンク_オレガノ">{{Cite Kotobank|word=オレガノ|encyclopedia=日本大百科全書(ニッポニカ)|accessdate=2024-06-27}}</ref>。}} || 茎葉、花<ref name="岩佐1980ハナハッカ" /><ref name="コトバンク_オレガノ" />
|-
| [[File:Lamiales - Satureja hortensis - 2.jpg|125px]] || [[セイボリー]]{{Fontsize|small|（キダチハッカ）}}［[[:en:Satureja|savory]]］<ref name="岩佐1980キダチハッカ">{{cite book2|author=岩佐俊吉|year=1980|chapter=147. キダチハッカ|editor=農林水産省熱帯農業研究センター|title=熱帯の野菜|publisher=養賢堂|isbn=|pages=624–627}}</ref><ref name="コトバンク_セイボリー">{{Cite Kotobank|word=セイボリー|encyclopedia=日本大百科全書(ニッポニカ)|accessdate=2024-06-27}}</ref> || シソ科[[キダチハッカ属]]<br />{{Snamei||Satureja hortensis}}{{efn2|name="セイボリー"|このほかに類似種の {{Snamei||Satureja montana}}、{{Snamei||Satureja thymbra}}、{{Snamei||Clinopodium nepeta}} なども同様に利用される<ref name="岩佐1980キダチハッカ" />。}} || 茎葉<ref name="岩佐1980キダチハッカ" /><ref name="コトバンク_セイボリー" />
|-
| [[File:Hyssopus officinalis subsp. aristatus.jpg|125px]] || [[ヒソップ]]{{Fontsize|small|（ヤナギハッカ）}}［[[:en:Caraway|oregano]]］<ref name="岩佐1980ヒソップ">{{cite book2|author=岩佐俊吉|year=1980|chapter=148. ヒソップ|editor=農林水産省熱帯農業研究センター|title=熱帯の野菜|publisher=養賢堂|isbn=|pages=627–631}}</ref><ref name="コトバンク_ヒソップ">{{Cite Kotobank|word=ヒソップ|encyclopedia=日本大百科全書(ニッポニカ)|accessdate=2024-06-27}}</ref> || シソ科[[ヤナギハッカ属]]<br />{{Snamei||Hyssopus officinalis}} || 茎葉、花<ref name="岩佐1980ヒソップ" /><ref name="コトバンク_ヒソップ" />
|-
| [[File:Melissa officinalis01.jpg|125px]] || [[レモンバーム]]{{Fontsize|small|（コウスイハッカ）}}［[[:en:Lemon balm|lemon balm]]］<ref name="コトバンク_レモンバーム">{{Cite Kotobank|word=レモンバーム|encyclopedia=日本大百科全書(ニッポニカ)|accessdate=2024-06-28}}</ref> || シソ科[[コウスイハッカ属]]<br />{{Snamei||Melissa officinalis}} || 茎葉<ref name="コトバンク_レモンバーム" />
|-
| [[File:Der Zitronenstrauch, Aloysia citrodora, Verbenaceae, Zitronenverbene, Habitus 02.jpg|125px]] || [[レモンバーベナ]]{{Fontsize|small|（コウスイボク）}}［[[:en:Aloysia citrodora|lemon verbena]]］<ref name="maff24" /> || [[クマツヅラ科]][[コウスイボク属]]<br />{{Snamei||Aloysia citriodora}} || 葉<ref name="maff24" />
|-
| [[File:미나리.jpg|125px]] || [[セリ]]*［[[:en:Oenanthe javanica|Java waterdropwort]]］<ref name="養賢堂2004柔菜類" /><ref name="コトバンク_セリ">{{Cite Kotobank|word=セリ|encyclopedia=日本大百科全書(ニッポニカ)|accessdate=2024-06-23}}</ref> || [[セリ科]][[セリ属]]<br />{{Snamei||Oenanthe javanica}} || 茎葉、根<ref name="養賢堂2004柔菜類" /><ref name="コトバンク_セリ" />
|-
| [[File:Mitsuba.jpg|125px]] || [[ミツバ]]**［[[:en:Cryptotaenia japonica|Japanese honewort]]］<ref name="養賢堂2004柔菜類" /><ref name="コトバンク_ミツバ">{{Cite Kotobank|word=ミツバ|encyclopedia=日本大百科全書(ニッポニカ)|accessdate=2024-06-23}}</ref> || セリ科[[ミツバ属]]<br />{{Snamei||Cryptotaenia canadensis}} || 茎葉、根<ref name="養賢堂2004柔菜類" /><ref name="コトバンク_ミツバ" />
|-
| [[File:Angelica keiskei leaves.jpg|125px]] || [[アシタバ]]<ref name="日本標準商品分類" /><ref name="養賢堂2004山菜類" /><ref name="コトバンク_アシタバ">{{Cite Kotobank|word=アシタバ|encyclopedia=食の医学館|accessdate=2024-06-28}}</ref> || セリ科[[シシウド属]]<br />{{Snamei||Angelica keiskei}} || 葉<ref name="養賢堂2004山菜類" /><ref name="コトバンク_アシタバ" />
|-
| [[File:Angelica acutiloba-01.jpg|125px]] || [[トウキ]]<ref name="maff24" /> || セリ科シシウド属<br />{{Snamei||Angelica acutiloba}} || 葉<ref name="maff24" />
|-
| [[File:Uferpflanze an der Donau.jpg|125px]] || [[セイヨウトウキ]]{{Fontsize|small|（アンゼリカ）}}［[[:en:Angelica archangelica|angelica]]］<ref name="Yamaguchi1985セリ科" /> || セリ科<br />{{Snamei||Archangelica officinalis}} || 葉<ref name="Yamaguchi1985セリ科" />
|-
| [[File:Levisticum officinale 0.2 R.jpg|125px]] || [[ロベージ]]{{Fontsize|small|（ラベージ）}}［[[:en:Lovage|lovage]]］<ref name="養賢堂2004生菜・香辛菜類" /> || セリ科[[ロベージ属]]<br />{{Snamei||Levisticum officinale}} || 葉<ref name="養賢堂2004生菜・香辛菜類" />
|-
| [[File:Céleri.jpg|125px]] || [[セロリ]]**{{Fontsize|small|（セルリー）}}［[[:en:Celery|clery]]］<ref name="養賢堂2004生菜・香辛菜類" /><ref name="コトバンク_セロリ">{{Cite Kotobank|word=セロリ|encyclopedia=改訂新版　世界大百科事典|accessdate=2024-06-23}}</ref><br />[[スープセロリ]]{{Fontsize|small|（キンサイ）}}<ref name="コトバンク_スープセロリ">{{Cite Kotobank|word=スープセロリ|encyclopedia=デジタル大辞泉|accessdate=2024-06-28}}</ref> || セリ科[[セロリ属]]<br />{{Snamei||Apium graveolens}} || 茎葉、根{{efn2|name="セルリアック"|根用の品種は[[セルリアック]]とよばれる<ref>{{cite book2|author=|translator=|year=2004|chapter=セルリアック|editor=山崎耕宇, 久保祐雄, 西尾敏彦, 石原邦|title=新編 農学大事典|publisher=養賢堂|isbn=978-4-8425-0354-7|page=536}}</ref>。}}、種子<ref name="養賢堂2004生菜・香辛菜類" /><ref name="コトバンク_セロリ" />
|-
| [[File:Parsley.jpg|125px]] || [[パセリ]]*［[[:en:Parsley|parsley]]］<ref name="養賢堂2004生菜・香辛菜類" /><ref name="コトバンク_パセリ">{{Cite Kotobank|word=パセリ|encyclopedia=日本大百科全書(ニッポニカ)|accessdate=2024-06-23}}</ref>{{efn2|name="香辛野菜"}} || セリ科[[オランダミツバ属]]<br />{{Snamei||Petroselinum crispum}} || 葉<ref name="養賢堂2004生菜・香辛菜類" /><ref name="コトバンク_パセリ" />
|-
| [[File:Glehnia littoralis 2.JPG|125px]] || [[ハマボウフウ]]［[[:en:Glehnia|hamabofu]]］<ref name="養賢堂2004生菜・香辛菜類" /><ref name="コトバンク_ハマボウフウ">{{Cite Kotobank|word=ハマボウフウ|encyclopedia=日本大百科全書(ニッポニカ)|accessdate=2024-06-23}}</ref>{{efn2|name="香辛野菜"}} || セリ科[[ハマボウフウ属]]<br />{{Snamei||Glehnia littoralis}} || 葉、根<ref name="養賢堂2004生菜・香辛菜類" /><ref name="コトバンク_ハマボウフウ" />
|-
| [[File:濱海前胡(日本前胡) Peucedanum japonicum -台北植物園 Taipei Botanical Garden- (9219890509).jpg|125px]] || [[ボタンボウフウ]]<ref name="maff24" /> || セリ科[[ハクサンボウフウ属]]<br />{{Snamei||Peucedanum japonicum}} || 葉<ref name="maff24" />
|-
| [[File:A scene of Coriander leaves.JPG|125px]] || [[コエンドロ]]*{{Fontsize|small|（コリアンダー、パクチー、コウサイ）}}［[[:en:Coriander|coriander]]］<ref name="養賢堂2004生菜・香辛菜類" /><ref name="コトバンク_コエンドロ">{{Cite Kotobank|word=コエンドロ|encyclopedia=日本大百科全書(ニッポニカ)|accessdate=2024-06-23}}</ref> || セリ科[[コエンドロ属]]<br />{{Snamei||Coriandrum sativum}} || 茎葉、果実<ref name="養賢堂2004生菜・香辛菜類" /><ref name="コトバンク_コエンドロ" />
|-
| [[File:Foeniculum vulgare 5zz.jpg|125px]] || [[ウイキョウ]]{{Fontsize|small|（[[フェンネル]]）}}［[[:en:Fennel|fennel]]］<ref name="養賢堂2004生菜・香辛菜類" /><ref name="コトバンク_ウイキョウ">{{Cite Kotobank|word=ウイキョウ|encyclopedia=日本大百科全書(ニッポニカ)|accessdate=2024-06-23}}</ref> || セリ科[[ウイキョウ属]]<br />{{Snamei||Foeniculum vulgare}}{{efn2|name="フェンネル"|このほかに同属別種の {{Snamei||Foeniculum vulgare}}、{{Snamei||Foeniculum piperitum}} も同様に利用される<ref name="岩佐1980ウイキョウ">{{cite book2|author=岩佐俊吉|year=1980|chapter=138. ウイキョウ|editor=農林水産省熱帯農業研究センター|title=熱帯の野菜|publisher=養賢堂|isbn=|pages=581–587}}</ref>。}} || 茎葉、果実<ref name="養賢堂2004生菜・香辛菜類" /><ref name="コトバンク_ウイキョウ" />
|-
| [[File:20160426Anthriscus cerefolium.jpg|125px]] || ノハラジャク{{Fontsize|small|（[[チャービル]]、セルフィーユ、アレチゼリ）}}［[[:en:Chervil|chervil]]］<ref name="養賢堂2004生菜・香辛菜類" /><ref name="コトバンク_チャービル">{{Cite Kotobank|word=チャービル|encyclopedia=日本大百科全書(ニッポニカ)|accessdate=2024-06-23}}</ref> || セリ科[[シャク属]]<br />{{Snamei||Anthriscus cerefolium}}<!--YListではAnthriscus caucalis、PWOではAnthriscus cerefolium--> || 葉<ref name="養賢堂2004生菜・香辛菜類" /><ref name="コトバンク_チャービル" />
|-
| [[File:Pimpinella anisum. Anís.jpg|125px]] || [[アニス]]［[[:en:Anise|anise]]］<ref name="養賢堂2004生菜・香辛菜類" /><ref name="コトバンク_アニス">{{Cite Kotobank|word=アニス|encyclopedia=日本大百科全書(ニッポニカ)|accessdate=2024-06-23}}</ref> || セリ科[[ミツバグサ属]]<br />{{Snamei||Pimpinella anisum}} || 葉、果実<ref name="養賢堂2004生菜・香辛菜類" /><ref name="コトバンク_アニス" />
|-
| [[File:Atlas roslin pl Kminek zwyczajny 5743 6635.jpg|125px]] || [[ヒメウイキョウ]]{{Fontsize|small|（キャラウェイ）}}［[[:en:Caraway|caraway]]］<ref name="養賢堂2004生菜・香辛菜類" /><ref name="コトバンク_キャラウェー">{{Cite Kotobank|word=キャラウェー|encyclopedia=日本大百科全書(ニッポニカ)|accessdate=2024-06-23}}</ref> || セリ科[[ヒメウイキョウ属]]<br />{{Snamei||Carum carvi}}{{efn2|name="キャラウェイ"|このほかに類似種の {{Snamei||Trachyspermum ammi}}、{{Snamei||Bunium bulbocastanum}}、{{Snamei||Psammogeton involucratus}} も同様に利用される<ref name="岩佐1980カラウェー">{{cite book2|author=岩佐俊吉|year=1980|chapter=139. カラウェー|editor=農林水産省熱帯農業研究センター|title=熱帯の野菜|publisher=養賢堂|isbn=|pages=587–592}}</ref>。}} || 茎葉、果実<ref name="養賢堂2004生菜・香辛菜類" /><ref name="コトバンク_キャラウェー" />
|-
| [[File:Anethum graveolens Fernleaf 0zz.jpg|125px]] || [[イノンド]]{{Fontsize|small|（ディル、ジラ、ニオイウイキョウ）}}［[[:en:Dill|dill]]］<ref name="岩佐1980イノンド">{{cite book2|author=岩佐俊吉|year=1980|chapter=140. イノンド|editor=農林水産省熱帯農業研究センター|title=熱帯の野菜|publisher=養賢堂|isbn=|pages=592–596}}</ref><ref name="コトバンク_イノンド">{{Cite Kotobank|word=イノンド|encyclopedia=日本大百科全書(ニッポニカ)|accessdate=2024-06-27}}</ref> || セリ科[[イノンド属]]<br />{{Snamei||Anethum graveolens}} || 茎葉、果実<ref name="岩佐1980イノンド" /><ref name="コトバンク_イノンド" />
|-
| [[File:4月13日収穫 - panoramio.jpg|125px]] || [[ウド]]*［[[:en:Aralia cordata|udo]]］<ref name="養賢堂2004生菜・香辛菜類" /><ref name="コトバンク_ウド">{{Cite Kotobank|word=ウド|encyclopedia=日本大百科全書(ニッポニカ)|accessdate=2024-06-23}}</ref> || [[ウコギ科]][[タラノキ属]]<br />{{Snamei||Aralia cordata}} || 芽、茎<ref name="養賢堂2004生菜・香辛菜類" /><ref name="コトバンク_ウド" />
|-
| [[File:Japanese taranome 2015.jpg|125px]] || [[タラノキ]]［[[:en:Japanese angelica tree|Japanese angelica tree]]］<ref name="養賢堂2004柔菜類" /><ref name="コトバンク_タラノキ">{{Cite Kotobank|word=タラノキ|encyclopedia=改訂新版　世界大百科事典|accessdate=2024-06-23}}</ref> || ウコギ科タラノキ属 {{Snamei||Aralia elata}} || 芽（タラノメ）<ref name="養賢堂2004柔菜類" /><ref name="コトバンク_タラノキ" />
|-
| [[File:Eleutherococcus sieboldianus 2020-07-31 02.jpg|125px]] || [[ウコギ]]{{Fontsize|small|（ヒメウコギ）}}<ref name="maff24" /><ref name="山形ウコギ">{{cite web2|author=|date=|url=https://www.yamagata.nmai.org/crops/umaimono/native/ukogi.html|title=うこぎ｜米沢市、川西町|website=|publisher=おいしい山形推進機構事務局|accessdate=2024-08-25}}</ref> || ウコギ科ウコギ属<br />{{Snamei||Eleutherococcus sieboldianus}} || 葉、芽<ref name="山形ウコギ" />
|-
| [[File:Chengiopanax sciadophylloides2.jpg|125px]] || [[コシアブラ]]{{Fontsize|small|（ゴンゼツノキ、ウサギカジリ）}}<ref name="米安1996" /><ref name="コトバンク_コシアブラ">{{Cite Kotobank|word=コシアブラ|encyclopedia=日本大百科全書(ニッポニカ)|accessdate=2024-07-07}}</ref><ref name="あきたコシアブラ">{{cite web2|author=|date=|url=http://www.forest-akita.jp/data/sansai/07-sidoke/sidoke.html|title=山菜採りシリーズ⑦　シドケ（モミジガサ）|website=森と水の郷あきた|publisher=|accessdate=2024-07-07}}</ref> || ウコギ科[[コシアブラ属]]<br />{{Snamei||Chengiopanax sciadophylloides}} || 芽<ref name="米安1996" /><ref name="コトバンク_コシアブラ" /><ref name="あきたコシアブラ" />
|-
| [[File:Iceberg1.jpg|125px]]<br />[[File:AlfaceDSC7218.jpg|125px]] ||[[レタス]]***{{Fontsize|small|（チシャ）}}［[[:en:Lettuce|lettuce]]］<ref name="養賢堂2004生菜・香辛菜類" /><ref name="コトバンク_レタス">{{Cite Kotobank|word=レタス|encyclopedia=日本大百科全書(ニッポニカ)|accessdate=2024-06-23}}</ref><br />　{{Fontsize|small|タマレタス（結球性レタス）、リーフレタス、カッティングレタス、コスレタス、ステムレタス}}<ref name="コトバンク_レタス">{{Cite Kotobank|word=レタス|encyclopedia=日本大百科全書(ニッポニカ)|accessdate=2024-06-23}}</ref><ref name="コトバンク_リーフレタス">{{Cite Kotobank|word=リーフレタス|encyclopedia=デジタル大辞泉|accessdate=2024-07-17}}</ref><ref name="コトバンク_コスレタス">{{Cite Kotobank|word=コスレタス|encyclopedia=デジタル大辞泉|accessdate=2024-08-23}}</ref><ref name="コトバンク_ステムレタス">{{Cite Kotobank|word=ステムレタス|encyclopedia=デジタル大辞泉|accessdate=2024-08-23}}</ref> || [[キク科]][[アキノノゲシ属]]<br />{{Snamei||Lactuca sativa}} || 葉、茎<ref name="養賢堂2004生菜・香辛菜類" /><ref name="コトバンク_レタス" />
|-
| [[File:Chicoree frisee.jpg|125px]] || [[エンダイブ]]{{Fontsize|small|（キクヂシャ、ニガチシャ、メリケンサラダ）}}［[[:en:Endive|endive]]］<ref name="養賢堂2004生菜・香辛菜類" /><ref name="コトバンク_エンダイブ">{{Cite Kotobank|word=エンダイブ|encyclopedia=日本大百科全書(ニッポニカ)|accessdate=2024-06-23}}</ref> || キク科[[キクニガナ属]]<br />{{Snamei||Cichorium endivia}} || 葉<ref name="養賢堂2004生菜・香辛菜類" /><ref name="コトバンク_エンダイブ" />
|-
| [[File:Endive p1160063.jpg|125px]] || [[チコリー]]{{Fontsize|small|（キクニガナ）}}［[[:en:Chicory|chicory]]］<ref name="養賢堂2004生菜・香辛菜類" /><ref name="コトバンク_チコリー">{{Cite Kotobank|word=チコリー|encyclopedia=日本大百科全書(ニッポニカ)|accessdate=2024-06-23}}</ref><br />[[トレビス]]{{Fontsize|small|（ラディッキオ、キオッジャ）}}<ref name="JAトレビス">{{cite web2|author=|date=|url=https://life.ja-group.jp/food/shun/detail?id=124|title=トレビス|website=|publisher=JAグループ|accessdate=2024-07-05}}</ref><br />[[プンタレッラ]]<ref name="maff24" /> || キク科キクニガナ属<br />{{Snamei||Cichorium intybus}} || 葉、根<ref name="養賢堂2004生菜・香辛菜類" /><ref name="コトバンク_チコリー" /><ref name="maff22" />
|-
| [[File:Common Dandelion.jpg|125px]] || [[セイヨウタンポポ]]［[[:en:Taraxacum|dandelion]]］<ref name="米安1996" /><ref name="maff24" /><ref name="養賢堂2004山菜類" /><ref name="コトバンク_タンポポ">{{Cite Kotobank|word=タンポポ|encyclopedia=|accessdate=2024-07-08}}</ref> || キク科[[タンポポ属]]<br />{{Snamei||Taraxacum officinale}} || 葉、根<ref name="養賢堂2004山菜類" /><ref name="コトバンク_タンポポ" />
|-
| [[File:Lapsana apogonoides konitb01.jpg|125px]] || [[コオニタビラコ]]［Japanese nipplewort］<ref name="maff24" /> || キク科[[ヤブタビラコ属]]<br />{{Snamei||Lapsanastrum apogonoides}} || 葉<ref name="maff24" />
|-
| || [[ホソバワダン]]<ref name="maff24" /><ref name="福岡県">{{cite web2|author=|date=2015|url=https://biodiversity.pref.fukuoka.lg.jp/futsushu/what/whatplants/hosobawadan.html|title=ホソバワダン（細葉海菜）|website=福岡生きものステーション|publisher=福岡県|accessdate=2024-07-19}}</ref>{{Fontsize|small|（ンジャナ、ニガナ{{efn2|name="ニガナ"|標準的な和名で[[ニガナ]]とよばれる植物は別種である。}}）}} || キク科[[アゼトウナ属]]<br />{{Snamei||Crepidiastrum lanceolatum}} || 葉<ref name="maff24" /><ref name="福岡県" />
|-
| [[File:Artischoke, Cynara cardunculus (02).jpg|125px]] || [[カルドン]]［[[:en:Cardoon|cardoon]]］<ref name="養賢堂2004柔菜類" /> || キク科[[チョウセンアザミ属]]<br />{{Snamei||Cynara cardunculus}} || 花芽、[[葉柄]]<ref name="養賢堂2004柔菜類" />
|-
| [[File:Arctium lappa in Cardaillac (1).jpg|125px]] || [[ゴボウ]]［[[:en:Arctium lappa|edible burdock]]］<ref name="maff24" /><ref name="養賢堂2004直根類" /><ref name="コトバンク_ゴボウ">{{Cite Kotobank|word=ゴボウ|encyclopedia=日本大百科全書(ニッポニカ)|accessdate=2024-05-25}}</ref> || キク科[[ゴボウ属]]<br />{{Snamei||Arctium lappa}} || 根、葉<ref name="maff24" /><ref name="養賢堂2004直根類" /><ref name="コトバンク_ゴボウ" />
|-
| [[File:サワアザミ0929 Cirsium yezoense.JPG|125px]] || [[サワアザミ]]{{Fontsize|small|（マアザミ）}}<ref name="maff24" /> || キク科[[アザミ属]]<br />{{Snamei||Cirsium yezoense}} || 葉<ref name="maff24" />
|-
| [[File:Gnaphalium affine - Cotton Weed on way from Gangria to Govindghat at Valley of Flowers National Park - during LGFC - VOF 2019 (2).jpg|125px]] || [[ハハコグサ]]{{Fontsize|small|（ゴギョウ、オギョウ）}}<ref name="maff24" /> || キク科[[ハハコグサ属]]<br />{{Snamei||Pseudognaphalium affine}} || 葉<ref name="maff24" />
|-
| [[File:Helichrysum italicum (Roth) G. Don 0904 02.JPG|125px]] || [[カレープラント]]［[[:en:Helichrysum italicum|curry plant]]］<ref name="maff24" /> || キク科<br />{{Snamei||Helichrysum italicum}} || 葉<ref name="maff24" />
|-
| [[File:Petasites japonicus kz1.jpg|125px]] || [[フキ]]**［[[:en:Petasites japonicus|Japanese butterbur]]］<ref name="養賢堂2004柔菜類" /><ref name="コトバンク_フキ">{{Cite Kotobank|word=フキ|encyclopedia=改訂新版　世界大百科事典|accessdate=2024-06-28}}</ref> || キク科[[フキ属]]<br />{{Snamei||Petasites japonicus}} || [[葉柄]]、花茎<ref name="養賢堂2004柔菜類" /><ref name="コトバンク_フキ" />
|-
| [[File:Farfugium japonicum var. formosanum 04.jpg|125px]] || [[ツワブキ]]<ref name="米安1996" /><ref name="養賢堂2004山菜類" /><ref name="ツワブキ">{{cite web2|author=|date=2015|url=https://www.naro.affrc.go.jp/org/nkk/m/69/04-01.pdf|title=ツワブキ|website=農村工学研究所メールマガジン|publisher=農業・食品産業技術総合研究機構|accessdate=2024-07-07}}</ref><ref name="コトバンク_ツワブキ">{{Cite Kotobank|word=ツワブキ|encyclopedia=日本大百科全書(ニッポニカ)|accessdate=2024-07-06}}</ref> || キク科[[ツワブキ属]]<br />{{Snamei||Farfugium japonicum}} || 葉柄、花茎<ref name="ツワブキ" /><ref name="養賢堂2004山菜類" /><ref name="コトバンク_ツワブキ" />
|-
| [[File:Parasenecio delphiniifolius 4.JPG|125px]] || [[モミジガサ]]{{Fontsize|small|（シドケ、シドキ）}}<ref name="養賢堂2004山菜類" /><ref name="芦澤1992">{{Cite journal|author=芦澤正和|year=1992|title=1. 野菜|journal=化学と生物|volume=27|issue=10|pages=663–671|doi=10.1271/kagakutoseibutsu1962.30.735}}</ref><ref name="コトバンク_モミジガサ">{{Cite Kotobank|word=モミジガサ|encyclopedia=日本大百科全書(ニッポニカ)|accessdate=2024-07-06}}</ref> || キク科[[モミジガサ属]]<br />{{Snamei||Japonicalia delphiniifolia}} || 茎葉<ref name="養賢堂2004山菜類" /><ref name="コトバンク_モミジガサ" />
|-
| [[File:Starr-080608-7430-Gynura bicolor-leaves pat tum pang 080608 03-Water plant Sand Island-Midway Atoll (24620725160).jpg|125px]] || [[スイゼンジナ]]{{Fontsize|small|（金時草、ハンダマ）}}<ref name="maff24" /><ref name="養賢堂2004柔菜類" /><ref name="岩佐1980スイゼンジノリ">{{cite book2|author=岩佐俊吉|year=1980|chapter=104. スイゼンジノリ|editor=農林水産省熱帯農業研究センター|title=熱帯の野菜|publisher=養賢堂|isbn=|pages=449–451}}</ref> || キク科[[サンシチソウ属]]<br />{{Snamei||Gynura bicolor}}{{efn2|name="スイゼンジナ"|このほかに同属別種の {{Snamei||Gynura procumbens}} も利用される<ref name="岩佐1980スイゼンジナ">{{cite book2|author=岩佐俊吉|year=1980|chapter=104. スイゼンジナ|editor=農林水産省熱帯農業研究センター|title=熱帯の野菜|publisher=養賢堂|isbn=|pages=449–451}}</ref>。}} || 若葉<ref name="養賢堂2004柔菜類" /><ref name="岩佐1980スイゼンジノリ" />
|-
| [[File:ヨブスマソウの若い苗.jpg|125px]]|| [[ヨブスマソウ]]{{Fontsize|small|（ボンナ、ホンナ）}}<ref name="maff24" /> || キク科[[コウモリソウ属]]<br />{{Snamei||Parasenecio robustus}} || 葉<ref name="maff24" />
|-
| [[File:Chamaemelum nobile 1c.JPG|125px]] || [[ローマカミツレ]]{{Fontsize|small|（ローマンカモミール、カモミール）}}［[[:en:Chamaemelum nobile|Roman chamomile]]］<ref name="YList" /><ref name="野菜名" /> || キク科[[カマエメルム属]]<br />{{Snamei||Chamaemelum nobile}} || 花、茎葉<ref name="コトバンク_カモミール2">{{Cite Kotobank|word=カモミール|encyclopedia=食の医学館|accessdate=2024-09-03}}</ref>
|-
| [[File:Aster yomena 2.jpg|125px]] || [[ヨメナ]]{{Fontsize|small|（ハギナ）}}<ref name="maff24" /> || キク科[[シオン属]]<br />{{Snamei||Aster yomena}} || 葉<ref name="maff24" />
|-
| [[File:W yaakon5101.jpg|125px]] || [[ヤーコン]]［[[:en:Yacón|yacon]]］<ref name="maff24" /><ref name="養賢堂2004塊根類">{{cite book2|author=|translator=|year=2004|chapter=塊根類|editor=山崎耕宇, 久保祐雄, 西尾敏彦, 石原邦|title=新編 農学大事典|publisher=養賢堂|isbn=978-4-8425-0354-7|pages=536–538}}</ref> || [[キク科]][[ヤーコン属]]<br />{{Snamei||Smallanthus sonchifolius}} || 根、地下茎、葉<ref name="maff24" /><ref name="養賢堂2004塊根類" />
|-
| [[File:Glebionis coronaria 4.jpg|125px]] || [[シュンギク]]**［[[:en:Glebionis coronaria|garland chrysanthemum]]］<ref name="養賢堂2004柔菜類" /> || キク科[[シュンギク属]]<br />{{Snamei||Glebionis coronaria}} || 茎葉<ref name="養賢堂2004柔菜類" />
|-
| [[File:Artemisia dracunculus2.jpg|125px]] || [[タラゴン]]［[[:en:Tarragon|tarragon]]］<ref name="岩佐1980タラゴン">{{cite book2|author=岩佐俊吉|year=1980|chapter=154. タラゴン|editor=農林水産省熱帯農業研究センター|title=熱帯の野菜|publisher=養賢堂|isbn=|pages=652–655}}</ref><ref name="コトバンク_タラゴン">{{Cite Kotobank|word=タラゴン|encyclopedia=日本大百科全書(ニッポニカ)|accessdate=2024-06-27}}</ref> || キク科[[ヨモギ属]]<br />{{Snamei||Artemisia dracunculus}} || 葉<ref name="岩佐1980タラゴン" />
|-
| [[File:Korean wormwood(Artemisia princeps).jpg|125px]] || [[ヨモギ]]<ref name="maff24" /> || キク科ヨモギ属<br />{{Snamei||Artemisia indica}} || 葉<ref name="maff24" />
|-
| [[File:Stevia plant.jpg|125px]] || アマハステビア（[[ステビア]]）［[[:en:Stevia rebaudiana|candyleaf]]］<ref name="野菜名" /><ref name="YList" /> || キク科[[ステビア属]]<br />{{Snamei||Stevia rebaudiana}} || 葉<ref name="コトバンク_アマハステビア">{{Cite Kotobank|word=アマハステビア|encyclopedia=日本大百科全書(ニッポニカ)|accessdate=2024-09-03}}</ref>
|-
| [[File:20160414Valerianella locusta1.jpg|125px]] || [[ノヂシャ]]{{Fontsize|small|（コーンサラダ、マーシュ、ラプンツェル）}}［[[:en:Valeriana locusta|cornsalad]]］<ref name="森下1995ノヂシャ">{{cite book2|author=|year=1995|chapter=第18節 ノヂシャ|editor=森下昌三・王化|title=中国の野菜: 上海編|publisher=国際農林水産業研究センター|issn=13413899|page=120}}</ref><ref name="コトバンク_ノヂシャ">{{Cite Kotobank|word=ノヂシャ|encyclopedia=改訂新版　世界大百科事典|accessdate=2024-06-29}}</ref><ref name="コトバンク_ラプンツェル">{{Cite Kotobank|word=ラプンツェル|encyclopedia=デジタル大辞泉|accessdate=2024-06-28}}</ref> || [[スイカズラ科]][[ノヂシャ属]]<br />{{Snamei||Valerianella locusta}} || 葉<ref name="森下1995ノヂシャ" /><ref name="コトバンク_ノヂシャ" />
|-
| [[File:The vine of Smilax riparia.jpg|125px]]|| [[シオデ]]{{Fontsize|small|（ヒデコ）}}<ref name="野菜名" /><ref name="コトバンク_シオデ">{{Cite Kotobank|word=シオデ|encyclopedia=改訂新版　世界大百科事典 |accessdate=2024-08-31}}</ref> || [[サルトリイバラ科]][[サルトリイバラ属]]<br />{{Snamei||Smilax riparia}} || 芽<ref name="コトバンク_シオデ" />
|-
| [[File:Hosta Sweet Tater Pie 0zz.jpg|125px]] || [[ギボウシ]]{{Fontsize|small|（ウルイ、ウリッパ、アマナ）}}［[[:en:Hosta|plantain lily]]］<ref name="米安1996" /><ref name="コトバンク_ギボウシ">{{Cite Kotobank|word=ギボウシ|encyclopedia=改訂新版　世界大百科事典|accessdate=2024-07-07}}</ref> || [[キジカクシ科]][[ギボウシ属]]<br />{{Snamei||Hosta}} spp. || 若葉<ref name="コトバンク_ギボウシ" />
|-
| [[File:Asparagas display.jpg|125px]] || [[アスパラガス]]**{{Fontsize|small|（マツバウド）}}［[[:en:Asparagus|asparagus]]］<ref name="養賢堂2004柔菜類" /> || [[キジカクシ科]][[キジカクシ属]]<br />{{Snamei||Asparagus officinalis}} || 茎<ref name="養賢堂2004柔菜類" />
|-
| [[File:Cebolleta-rafax.jpg|125px]] || [[ネギ]]***［[[:en:bunching onion|bunching onion]]］<ref name="養賢堂2004ネギ類" /><ref name="岩佐1980ネギ">{{cite book2|author=岩佐俊吉|year=1980|chapter=810. ネギ|editor=農林水産省熱帯農業研究センター|title=熱帯の野菜|publisher=養賢堂|isbn=|pages=366–368}}</ref> || [[ヒガンバナ科]][[ネギ属]]<br />{{Snamei||Allium fistulosum}} || 葉<ref name="養賢堂2004ネギ類" />
|-
| [[File:Banderolierter Lauch.jpg|125px]] || [[リーキ]]［[[:en:Leek|leek]]］<ref name="岩佐1980リーキ">{{cite book2|author=岩佐俊吉|year=1980|chapter=76. リーキ|editor=農林水産省熱帯農業研究センター|title=熱帯の野菜|publisher=養賢堂|isbn=|pages=350–353}}</ref><ref name="Yamaguchi1985リーキ">{{cite book2|author=Yamaguchi, M.|translator=高橋和彦ら|year=1985|chapter=17.7–17.10|title=世界の野菜|publisher=養賢堂|isbn=978-4-8425-0237-3|pages=194–195}}</ref> || ヒガンバナ科ネギ属<br />{{Snamei||Allium ampeloprasum}} || 葉、鱗茎<ref name="岩佐1980リーキ" /><ref name="Yamaguchi1985リーキ" />
|-
| [[File:GreenOnions.jpg|125px]] || [[ワケギ]]*［[[:en:tree onion|tree onion]]］<ref name="養賢堂2004ネギ類" /> || ヒガンバナ科ネギ属<br />{{Snamei||Allium × proliferum}} || 葉<ref name="養賢堂2004ネギ類" />
|-
| [[File:Garlic chives 2.jpg|125px]] ||[[ニラ]]**［[[:en:garlic chives|garlic chives]]］<ref name="養賢堂2004ネギ類" /><ref name="岩佐1980ニラ">{{cite book2|author=岩佐俊吉|year=1980|chapter=79. ニラ|editor=農林水産省熱帯農業研究センター|title=熱帯の野菜|publisher=養賢堂|isbn=|pages=360–363}}</ref> || ヒガンバナ科ネギ属<br />{{Snamei||Allium tuberosum}} || 葉、花茎、種子<ref name="養賢堂2004ネギ類" /><ref name="岩佐1980ニラ" />
|-
| [[File:Allium schoenoprasum 010.JPG|125px]] || [[アサツキ]]{{Fontsize|small|（エゾネギ）}}<ref name="養賢堂2004ネギ類" /><br />[[チャイブ]]<ref name="岩佐1980チャイブ">{{Harvnb|岩佐|1980|loc=「78. チャイブ」|pp=357–360}}</ref>［[[:en:chives|chives]]］ || ヒガンバナ科ネギ属<br />{{Snamei||Allium schoenoprasum}} || 葉、[[鱗茎]]<ref name="養賢堂2004ネギ類" /><ref name="岩佐1980チャイブ" />
|-
| [[File:Onions.jpg|125px]] || [[タマネギ]]***［[[:en:Onion|onion]]］<ref name="養賢堂2004ネギ類" /><ref name="コトバンク_タマネギ">{{Cite Kotobank|word=タマネギ|encyclopedia=改訂新版　世界大百科事典|accessdate=2024-06-07}}</ref>{{efn2|name="ネギ類"}}<br />[[エシャロット]]{{efn2|name="エシャロット"|エシャロット（エシャレット<ref name="日本標準商品分類" />、シャレット<ref name="米安1996" />、シャロット<ref name="YList" />）は、本来はタマネギの1変種（{{Snamei||Allium cepa}} var. ''aggregatum''）であるが<ref name="YList" />、日本ではラッキョウを軟白栽培したものがエシャロットとよばれている<ref name="コトバンク_エシャロット">{{Cite Kotobank|word=エシャロット|encyclopedia=日本大百科全書(ニッポニカ)|accessdate=2024-06-07}}</ref>。}}*［[[:en:Shallot|shallot]]］ || ヒガンバナ科ネギ属<br />{{Snamei||Allium cepa}} || 鱗茎<ref name="養賢堂2004ネギ類" />
|-
| [[File:Allium sativum - Garlic 02.jpg|125px]] || [[ニンニク]]**［[[:en:Garlic|garlic]]］<ref name="飛騨2009" /><ref name="養賢堂2004ネギ類" /><ref name="コトバンク_ニンニク">{{Cite Kotobank|word=ニンニク|encyclopedia=|accessdate=2024-06-07}}</ref><ref name="岩佐1980ニンニク">{{cite book2|author=岩佐俊吉|year=1980|chapter=75. ニンニク|editor=農林水産省熱帯農業研究センター|title=熱帯の野菜|publisher=養賢堂|isbn=|pages=343–350}}</ref>{{efn2|name="ネギ類"}} || ヒガンバナ科ネギ属<br />{{Snamei||Allium sativum}} || 鱗茎、花茎、茎葉<ref name="養賢堂2004ネギ類" /><ref name="コトバンク_ニンニク" />
|-
| [[File:Allium chinense Rakkyo.JPG|125px]] || [[ラッキョウ]]*［[[:en:Chinese onion|Chinese onion]]］<ref name="養賢堂2004ネギ類" /><ref name="野菜の定義" /><ref name="コトバンク_ラッキョウ">{{Cite Kotobank|word=ラッキョウ|encyclopedia=日本大百科全書(ニッポニカ)|accessdate=2024-06-07}}</ref><ref name="岩佐1980ラッキョウ">{{cite book2|author=岩佐俊吉|year=1980|chapter=80. ラッキョウ|editor=農林水産省熱帯農業研究センター|title=熱帯の野菜|publisher=養賢堂|isbn=|pages=363–363}}</ref>{{efn2|name="ネギ類"}} || ヒガンバナ科ネギ属<br />{{Snamei||Allium chinense}} || 鱗茎<ref name="養賢堂2004ネギ類" />
|-
| [[File:Allium ochotense, edible wild plants, Hokkaido Japan.jpg|125px]] || [[ギョウジャニンニク]]<ref name="養賢堂2004山菜類" /><ref name="米安1996" /><ref name="コトバンク_ギョウジャニンニク">{{Cite Kotobank|word=ギョウジャニンニク|encyclopedia=日本大百科全書(ニッポニカ)|accessdate=2024-07-07}}</ref> || ヒガンバナ科ネギ属<br />{{Snamei||Allium victorialis}} || 若葉、つぼみ、鱗茎<ref name="養賢堂2004山菜類" /><ref name="コトバンク_ギョウジャニンニク" />
|-
| [[File:Girona 009.JPG|125px]] || [[ガマ]]［[[:en:Typha latifolia|common cattail]]］<ref name="森下1995ガマ">{{cite book2|author=|year=1995|chapter=第9節 ガマ|editor=森下昌三・王化|title=中国の野菜: 上海編|publisher=国際農林水産業研究センター|issn=13413899|pages=334–336}}</ref> || [[ガマ科]][[ガマ属]]<br />{{Snamei||Typha latifolia}} || 葉 ([[仮茎]])<ref name="森下1995ガマ" />
|-
| [[File:Bamboo sprout2.JPG|125px]] || [[タケノコ]]［[[:en:Bamboo shoot|bamboo shoot]]］<ref name="養賢堂2004柔菜類" /><ref name="コトバンク_タケノコ">{{Cite Kotobank|word=タケノコ|encyclopedia=日本大百科全書(ニッポニカ)|accessdate=2024-06-07}}</ref>{{efn2|name="タケノコ"|葉茎菜に分類されることが多いが<ref name="米安1996" /><ref name="日本標準商品分類" />、根菜に分類している例もある<ref name="飛騨2009" />。}} || [[イネ科]][[マダケ属]]など{{efn2|name="タケノコ種"|日本では主に[[モウソウチク]] ({{Snamei||Phyllostachys edulis}})、他に[[マダケ]] ({{Snamei||Phyllostachys reticulata}})、[[ハチク]] ({{Snamei||Phyllostachys nigra}}) が栽培されているが、[[チシマザサ]] ({{Snamei||Sasa kurilensis}}) なども食用とされる<ref name="青葉2000タケノコ">{{cite book2|author=青葉高|translator=|year=2000|chapter=根菜類|editor=|title=日本の野菜|publisher=八坂書房|isbn=978-4-89694-457-0|pages=229–232}}</ref>。中国では[[マダケ属]] ({{Snamei||Phyllostachys}})、[[トウチク属]] ({{Snamei||Sinobambusa}}) などが<ref name="森下1995タケノコ">{{cite book2|author=|year=1995|chapter=第1節 タケノコ|editor=森下昌三・王化|title=中国の野菜: 上海編|publisher=国際農林水産業研究センター|issn=13413899|pages=337–340}}</ref>、東南アジアでは[[ホウライチク属]] ({{Snamei||Bambusa}})、[[マチク属]] ({{Snamei||Dendrocalamus}})、[[ダイマチク属]] ({{Snamei||Gigantochloa}})、{{Snamei||Leleba}}、[[ヒイランチク属]] ({{Snamei||Schizostachyum}}) など<ref name="岩佐1980タケ">{{cite book2|author=岩佐俊吉|year=1980|chapter=117. タケ（タケノコ）|editor=農林水産省熱帯農業研究センター|title=熱帯の野菜|publisher=養賢堂|isbn=|pages=483–491}}</ref>が利用される。}} || [[地下茎]]からの若茎<ref name="養賢堂2004柔菜類" /><ref name="コトバンク_タケノコ" />
|-
| [[File:Cu nieng.jpg|125px]] || [[マコモ]]［[[:en:Zizania latifolia|Manchurian wildrice]]］<ref name="養賢堂2004柔菜類" /><ref name="コトバンク_マコモ">{{Cite Kotobank|word=マコモ|encyclopedia=|accessdate=2024-07-08}}</ref> || イネ科[[マコモ属]]<br />{{Snamei||Zizania latifolia}} || [[黒穂菌]]に寄生された茎{{Fontsize|small|（マコモダケ）}}、葉、根、果実<ref name="養賢堂2004柔菜類" /><ref name="コトバンク_マコモ" />
|-
| [[File:Serai.jpg|125px]] || [[レモングラス]]{{Fontsize|small|（レモンソウ）}}［[[:en:Cymbopogon citratus|lemon grass]]］<ref name="岩佐1980レモングラス">{{cite book2|author=岩佐俊吉|year=1980|chapter=158. レモングラス|editor=農林水産省熱帯農業研究センター|title=熱帯の野菜|publisher=養賢堂|isbn=|pages=667–670}}</ref> || イネ科[[オガルカヤ属]]<br />{{Snamei||Cymbopogon citratus}}{{efn2|name="レモングラス"|このほかに同属別種の {{Snamei||Cymbopogon martini}}、{{Snamei||Cymbopogon nardus}} なども利用されている<ref name="岩佐1980レモングラス" />。}} || 葉<ref name="岩佐1980レモングラス" />
|-
| [[File:Monochoria vaginalis at Kadavoor.jpg|125px]] || [[コナギ]]［[[:en:Pontederia vaginalis|heartshape false pickerelweed]]］<ref name="野菜名" /><ref name="コトバンク_コナギ">{{Cite Kotobank|word=コナギ|encyclopedia=日本大百科全書(ニッポニカ)|accessdate=2024-08-31}}</ref> || [[ミズアオイ科]][[ミズアオイ属]]<br />{{Snamei||Monochoria vaginalis}} || 茎葉<ref name="コトバンク_コナギ" />
|-
| [[File:Laurus nobilis (4).JPG|125px]] || [[ゲッケイジュ]]{{Fontsize|small|（ローレル、ローリエ、ベイ）}}［[[:en:Laurus nobilis|bay, sweet bay]]］<ref name="野菜名">{{cite book2|author=|year=2005|chapter=2. 野菜名|editor=園芸学会|title=園芸学用語集・作物名編|publisher=養賢堂|isbn=978-4-8425-0376-9|page=221–238}}</ref><ref name="コトバンク_ゲッケイジュ">{{Cite Kotobank|word=ゲッケイジュ|encyclopedia=日本大百科全書(ニッポニカ)|accessdate=2024-08-30}}</ref> || [[クスノキ科]][[ゲッケイジュ属]]<br />{{Snamei||Laurus nobilis}} || 葉<ref name="コトバンク_ゲッケイジュ" />
|-
| [[File:Houttuynia cordata kz01.jpg|125px]] || [[ドクダミ]]［[[:en:Houttuynia cordata|fish mint]]］<ref name="maff24" /><ref name="古橋2023">{{Cite journal|author=古橋牧子|year=2023|title=ベトナム南部メコンデルタにおけるドクダミの栽培と利用|journal=アジア・アフリカ地域研究|volume=22|issue=2|pages=163-186|doi=10.14956/asafas.22.163}}</ref> || [[ドクダミ科]][[ドクダミ属]]<br />{{Snamei||Houttynia cordata}} || 葉、地下茎<ref name="maff24" /><ref name="古橋2023" />
|-
| [[File:Brasenia schreberi.jpg|125px]] || [[ジュンサイ]]［[[:en:Brasenia|watershield]]］<ref name="養賢堂2004柔菜類" /> || [[ハゴロモモ科]][[ジュンサイ属]]<br />{{Snamei||Brasenia schreberi}} || 芽、若葉<ref name="養賢堂2004柔菜類" />
|-
| [[File:W zenmai4041.jpg|125px]] || [[ゼンマイ]]［[[:en:Osmunda japonica|Asian royal fern]]］<ref name="芦澤1992" /><ref name="コトバンク_ゼンマイ">{{Cite Kotobank|word=ゼンマイ|encyclopedia=改訂新版　世界大百科事典|accessdate=2024-08-30}}</ref> || [[ゼンマイ科]][[ゼンマイ属]]<br />{{Snamei||Osmunda japonica}} || 幼葉<ref name="コトバンク_ゼンマイ" />
|-
| [[File:Bracken above Sharkham Point, Brixham - geograph.org.uk - 806719.jpg|125px]] || [[ワラビ]]［[[:en:Pteridium aquilinum|bracken]]］<ref name="芦澤1992" /><ref name="米安1996" /><ref name="コトバンク_ワラビ">{{Cite Kotobank|word=ワラビ|encyclopedia=改訂新版　世界大百科事典|accessdate=2024-07-07}}</ref> || [[コバノイシカグマ科]][[ワラビ属]]<br />{{Snamei||Pteridium aquilinum}} || 幼葉、根茎<ref name="コトバンク_ワラビ" />
|-
| [[File:Matteuccia struthiopteris NO strutseving IMG 5672.JPG|125px]] || [[クサソテツ]]{{Fontsize|small|（コゴミ）}}［[[:en:Matteuccia|ostrich fern]]］<ref name="米安1996" /><ref name="コトバンク_クサソテツ">{{Cite Kotobank|word=クサソテツ|encyclopedia=|accessdate=2024-07-07}}</ref> || [[コウヤワラビ科]][[クサソテツ属]]<br />{{Snamei||Matteuccia struthiopteris}} || 幼葉<ref name="コトバンク_クサソテツ" />
|-
| [[File:Equisetum arvense 121594045.jpg|125px]] ||[[スギナ]]{{Fontsize|small|（ツクシ）}}［[[:en:Equisetum arvense|horse tail]]］<ref name="芦澤1992" /><ref name="コトバンク_スギナ">{{Cite Kotobank|word=スギナ|encyclopedia=|accessdate=2024-07-07}}</ref> || [[トクサ科]][[トクサ属]]<br />{{Snamei||Equisetum arvense}} || 幼茎<ref name="コトバンク_スギナ" />
|}