{| class="sortable wikitable"
|+
! 画像 || 名称［英名］ !! 分類群<ref name="YList" /><ref name="米倉2019" /> !! 食用部位
|-
| [[File:Daikon, Nara Prefecture, Japan.jpg|125px]] || [[ダイコン]]***［[[:en:Daikon|daikon]]］<ref name="養賢堂2004直根類" /><ref name="コトバンク_ダイコン2">{{Cite Kotobank|word=ダイコン|encyclopedia=改訂新版　世界大百科事典|accessdate=2024-05-25}}</ref><br />[[ハツカダイコン]]*［[[:en:Radish|radish]]］<ref name="養賢堂2004直根類" /><ref name="コトバンク_ラディッシュ">{{Cite Kotobank|word=ラディッシュ|encyclopedia=改訂新版　世界大百科事典|accessdate=2024-05-25}}</ref> || [[アブラナ科]][[ダイコン属]]<br />{{Snamei||Raphanus sativus}} || [[根]]、[[スプラウト]]、[[葉]]、[[果実]]<ref name="養賢堂2004直根類" /><ref name="コトバンク_ダイコン2" />
|-
| [[File:CSA-Tokyo-Turnips.jpg|125px]] || [[カブ]]**［[[:en:Turnip|turnip]]］<ref name="養賢堂2004直根類" /><br />※[[ハクサイ]]、[[コマツナ]]などと同種 || アブラナ科[[アブラナ属]]<br />{{Snamei||Brassica rapa}} || 根、葉<ref name="養賢堂2004直根類" />
|-
| [[File:Rutabaga.jpg|125px]] || [[ルタバガ|スウェーデンカブ]]{{Fontsize|small|（ルタバガ）}}［[[:en:rutabaga|rutabaga]]］<ref name="養賢堂2004直根類" /><br />※[[セイヨウアブラナ]]と同種 || アブラナ科アブラナ属<br />{{Snamei||Brassica napus}} || 根<ref name="養賢堂2004直根類" />
|-
| [[File:Kren Verkauf.jpg|125px]] || [[セイヨウワサビ]]*{{Fontsize|small|（ワサビダイコン、ホースラディッシュ）}}［[[:en:horseradish|horseradish]]］<ref name="養賢堂2004直根類" /><ref>{{YList|id=3483|taxon=セイヨウワサビ|accessdate=2024-06-06}}</ref> || アブラナ科[[セイヨウワサビ属]]<br />{{Snamei||Armoracia rusticana}} || 根<ref name="養賢堂2004直根類" />
|-
| [[File:Lepidium meyenii, Tsaghkadzor, in culture1.jpg|125px]] || [[マカ]]［[[:en:Lepidium meyenii|maca]]］<ref name="中西1999" /><ref name="コトバンク_マカ">{{Cite Kotobank|word=マカ|encyclopedia=食の医学館|accessdate=2024-06-17}}</ref> || アブラナ科[[マメグンバイナズナ属]]<br />{{Snamei||Lepidium meyenii}} || 根<ref name="中西1999" /><ref name="コトバンク_マカ" />
|-
| [[File:Red beet (Beta vulgaris L.).jpg|125px]] || [[テーブルビート]]{{Fontsize|small|（カエンサイ）}}［[[:en:Beetroot|beetroot, table beet]]］<ref name="養賢堂2004直根類" /><br />{{Fontsize|small|※[[テンサイ]]、[[フダンソウ]]などと同種}} || [[ヒユ科]][[フダンソウ属]]<br />{{Snamei||Beta vulgaris}} || 根<ref name="養賢堂2004直根類" />
|-
| [[File:Carrots.JPG|125px]] || [[ニンジン]]***［[[:en:Carrot|carrot]]］<ref name="養賢堂2004直根類" /><ref name="コトバンク_ニンジン">{{Cite Kotobank|word=ニンジン|encyclopedia=改訂新版　世界大百科事典|accessdate=2024-05-25}}</ref> || [[セリ科]][[ニンジン属]]<br />{{Snamei||Daucus carota}} || 根<ref name="養賢堂2004直根類" />
|-
| [[File:Panais OmbellifèresClJWeber (23568736912).jpg|125px]] || [[パースニップ]]{{Fontsize|small|（アメリカボウフウ、サトウニンジン）}}［[[:en:Parsnip|parsnip]]］<ref name="YList" /><ref name="養賢堂2004直根類" /><ref name="コトバンク_パースニップ">{{Cite Kotobank|word=パースニップ|encyclopedia=日本大百科全書(ニッポニカ)|accessdate=2024-05-25}}</ref> || セリ科[[アメリカボウフウ属]]<br />{{Snamei||Pastinaca sativa}} || 根<ref name="養賢堂2004直根類" />
|-
| [[File:Celeriac J2.jpg|125px]] || [[セルリアック]]［[[:en:Celeriac|celeriac]]］<ref name="養賢堂2004直根類" /><br />※[[セロリ]]と同種 || セリ科[[セロリ属]]<br />{{Snamei||Apium graveolens}} || 根<ref name="養賢堂2004直根類" />
|-
| [[File:Wurzelpetersilie Wurzel.jpg|125px]] || [[パセリ]]{{Fontsize|small|（オランダネゼリ、根用パセリ）}}［[[:en:Parsley|parsley]]］<ref name="岩佐1980パセリ">{{cite book2|author=岩佐俊吉|year=1980|chapter=136. パセリ|editor=農林水産省熱帯農業研究センター|title=熱帯の野菜|publisher=養賢堂|isbn=|pages=536–451}}</ref> || セリ科[[オランダミツバ属]]<br />{{Snamei||Petroselinum crispum}} || 根、葉<ref name="岩佐1980パセリ" />
|-
| [[File:Chaerophyllum bulbosum 1.jpg|125px]] || [[カブラゼリ]]［[[:en:Chervil|turnip-rooted chervil]]］<ref name="Yamaguchi1985セリ科">{{cite book2|author=Yamaguchi, M.|translator=高橋和彦ら|year=1985|chapter=20. セリ科作物|title=世界の野菜|publisher=養賢堂|isbn=978-4-8425-0237-3|pages=232–233}}</ref><ref>{{cite web2|author=|date=|url=https://www.cultivariable.com/instructions/root-crops/how-to-grow-root-chervil/|title=Root Chervil (Chaerophyllum bulbosum)|website=|publisher=Cultivariable|accessdate=2024-07-14}}</ref> || セリ科[[カブラゼリ属]]<br />{{Snamei||Chaerophyllum bulbosum}} || 根、葉<ref name="Yamaguchi1985セリ科" /><ref>{{cite web2|author=|date=|url=https://pladias.cz/en/taxon/data/Chaerophyllum%20bulbosum|title=''Chaerophyllum bulbosum''|website=|publisher=Pladias – Database of the Czech Flora and Vegetation. www.pladias.cz|accessdate=2024-09-03}}</ref>
|-
| [[File:인삼사진.jpg|125px]] || [[オタネニンジン]]{{Fontsize|small|（チョウセンニンジン）}}<ref name="野菜名" /> || [[ウコギ科]][[トチバニンジン属]]<br />{{Snamei||Panax ginseng}} || 根<ref>{{cite web2|author=|date=|url=https://www.pharm.kumamoto-u.ac.jp/yakusodb/detail/003348.php|title=オタネニンジン|website=|publisher=熊本大学薬学部薬粧植物園|accessdate=2024-08-31}}</ref>
|-
| [[File:Doraji.jpg|125px]] || [[キキョウ]]［[[:en:Platycodon|Japanese bellflower]]］<ref name="maff22" /><ref name="コトバンク_キキョウ">{{Cite Kotobank|word=キキョウ|encyclopedia=改訂新版　世界大百科事典|accessdate=2024-08-28}}</ref> || [[キキョウ科]][[キキョウ属]]<br />{{Snamei||Platycodon grandiflorus}} || 根<ref name="コトバンク_キキョウ" />
|-
| [[File:Arctium1.jpg|125px]] || [[ゴボウ]]**［[[:en:Arctium lappa|edible burdock]]］<ref name="養賢堂2004直根類" /><ref name="コトバンク_ゴボウ">{{Cite Kotobank|word=ゴボウ|encyclopedia=日本大百科全書(ニッポニカ)|accessdate=2024-05-25}}</ref> || [[キク科]][[ゴボウ属]]<br />{{Snamei||Arctium lappa}} || 根、葉<ref name="養賢堂2004直根類" />
|-
| [[File:Kikugobō, vegitable.jpg|125px]] || [[モリアザミ]]{{Fontsize|small|（ゴボウアザミ、ヤブアザミ）}}{{efn2|name="モリアザミ"|「ヤマゴボウ」とよばれることもあるが、標準和名としての[[ヤマゴボウ]]は[[ヤマゴボウ科]]の全く別の植物であり、有毒種である。}}［[[:en:Thistle|thistle]]］<ref name="養賢堂2004直根類" /><ref name="コトバンク_ゴボウアザミ">{{Cite Kotobank|word=ゴボウアザミ|encyclopedia=日本大百科全書(ニッポニカ)|accessdate=2024-05-25}}</ref> || キク科[[アザミ属]]<br />{{Snamei||Cirsium dipsacolepis}} || 根<ref name="養賢堂2004直根類" /><ref name="コトバンク_ゴボウアザミ" />
|-
| [[File:Schwarzwurzel Haferwurzel.jpg|125px]] || [[バラモンジン]]{{Fontsize|small|（[[サルシファイ]]、西洋ゴボウ）}}［[[:en:Tragopogon|salsify]]］<ref name="YList" /><ref name="養賢堂2004直根類" /><ref name="コトバンク_サルシフィー">{{Cite Kotobank|word=サルシフィー|encyclopedia=日本大百科全書(ニッポニカ)|accessdate=2024-05-25}}</ref> || キク科[[バラモンジン属]]<br />{{Snamei||Tragopogon porrifolius}} || 根<ref name="養賢堂2004直根類" /><ref name="コトバンク_サルシフィー" />
|-
| [[File:SchwarzwurzelWurzelnBundware.jpg|125px]] || [[キバナバラモンジン]]{{Fontsize|small|（キクゴボウ）}}［[[:en:black salsify|black salsify]]］<ref name="米安1996" /><ref name="コトバンク_キクゴボウ">{{Cite Kotobank|word=キクゴボウ|author=日本大百科全書(ニッポニカ)|accessdate=2022-12-27}}</ref> || キク科[[フタナミソウ属]]<br />{{Snamei||Scorzonera hispanica}} || 根、葉<ref name="コトバンク_キクゴボウ" />
|-
| [[File:Radice di Soncino Cuneo.JPG|125px]] || [[チコリー]]{{Fontsize|small|（キクニガナ）}}［[[:en:Chicory|chicory]]］<ref name="養賢堂2004生菜・香辛菜類" /><ref name="maff22">{{cite web2|title=葉菜類 Leafy vegetables|url=https://www.maff.go.jp/j/nouyaku/n_sasshin/group/attach/pdf/sakumotu_bunrui-22.pdf|website=農林水産省|accessdate=2024-08-29}}</ref> || キク科[[キクニガナ属]]<br />{{Snamei||Cichorium intybus}} || 葉、根<ref name="養賢堂2004生菜・香辛菜類" /><ref name="コトバンク_チコリー" /><ref name="maff22" />
|-
| [[File:Topee-Tambo, Trinidad and Tobago.JPG|125px]] || [[レレン]]{{Fontsize|small|（トビータンブー）}}［[[:en:Goeppertia allouia|lerén]]］<ref name="Yamaguchi1985レレン">{{cite book2|author=Yamaguchi, M.|translator=高橋和彦ら|year=1985|chapter=14.3 レレン|title=世界の野菜|publisher=養賢堂|isbn=978-4-8425-0237-3|pages=154–155}}</ref><ref name="岩佐1980トビータンブー">{{cite book2|author=岩佐俊吉|year=1980|chapter=60. トビータンブー|editor=農林水産省熱帯農業研究センター|title=熱帯の野菜|publisher=養賢堂|isbn=|pages=281–282}}</ref> || [[クズウコン科]]<br />{{Snamei||Goeppertia allouia}} || 根<ref name="Yamaguchi1985レレン" /><ref name="岩佐1980トビータンブー" />
|-
| [[File:Manihot esculenta dsc07325.jpg|125px]] || [[キャッサバ]]［[[:en:Cassava|cassava]]］<ref name="コトバンク_キャッサバ">{{Cite Kotobank|word=キャッサバ|encyclopedia=|accessdate=2024-05-26}}</ref><ref>{{Cite journal|author=稲泉博己|year=2006|title=ブラジルにおけるキャッサバ生産と加工利用の現状 ―他熱帯地域への適用可能性の手がかりを求めて―|journal=国際開発研究|volume=15|issue=2|pages=139-154|doi=10.32204/jids.15.2_139}}</ref><ref name="川上1971">{{Cite journal|author=川上幸治郎 & 小野由紀|year=1971|title=熱帯根菜の生産改良|journal=熱帯農業|volume=15|issue=3|pages=163-168|doi=10.11248/jsta1957.15.163}}</ref>{{efn2|name="イモ類"}} || [[トウダイグサ科]][[キャッサバ属]]<br />{{Snamei||Manihot esculenta}} || 根<ref name="コトバンク_キャッサバ" />
|-
| [[File:Chik 2.jpg|125px]] || [[クズ]]［[[:en:Pueraria montana var. lobata|kudzu]]］<ref name="Yamaguchi1985クズ">{{cite book2|author=Yamaguchi, M.|translator=高橋和彦ら|year=1985|chapter=14.11 クズ|title=世界の野菜|publisher=養賢堂|isbn=978-4-8425-0237-3|page=160}}</ref> || [[マメ科]][[クズ属]]<br />{{Snamei||Pueraria lobata}} || 根、葉、花<ref name="筑波植物園クズ">{{cite web2|author=|date=|url=https://tbg.kahaku.go.jp/recommend/illustrated/result.php?name=%E3%82%AF%E3%82%BA|title=クズ|website=植物図鑑|publisher=筑波実験植物園|accessdate=2024-07-14}}</ref><ref name="コトバンク_クズ">{{Cite Kotobank|word=クズ|encyclopedia=|accessdate=2024-07-14}}</ref>
|-
| [[File:Jicama in a bin.jpg|125px]] || [[クズイモ]]{{Fontsize|small|（ヤムビーン）}}［[[:en:yam bean|yam bean]]］<ref name="養賢堂2004塊根類" /><ref name="中西1999" /><ref name="コトバンク_クズイモ">{{Cite Kotobank|word=クズイモ|encyclopedia=改訂新版　世界大百科事典|accessdate=2024-05-25}}</ref> || マメ科[[クズイモ属]]<br />{{Snamei||Pachyrhizus erosus}}{{efn2|name="クズイモ"|南米で利用されている近縁種としてアヒパ（{{Snamei||Pachyrhizus ahipa}}）がある<ref name="中西1999" />。}} || 根、果実<ref name="Yamaguchi1985マメ" />
|-
| [[File:Ichintal.jpg|125px]] || [[ハヤトウリ]]［[[:en:Chayote|chinchayote]]］<ref name="Montaldo1982ハヤトウリ">{{cite book2|author=Montaldo, A.|year=1982|chapter=ハヤトウリ|translator=農林水産技術会議事務局研究開発課|title=熱帯産の塊根・塊茎作物の栽培|publisher=|url=https://agriknowledge.affrc.go.jp/RN/2039016790.pdf|pages=168–169}}</ref> || [[ウリ科]][[アレチウリ属]]<br />{{Snamei||Sicyos edulis}} || 根、果実、茎葉<ref name="Montaldo1982ハヤトウリ" />
|-
| [[File:Ipomoea batatas 006.JPG|125px]] || [[サツマイモ]]{{Fontsize|small|（カンショ）}}［[[:en:Sweet potato|sweet potato]]］<ref name="養賢堂2004イモ類">{{cite book2|author=|translator=|year=2004|chapter=イモ類|editor=山崎耕宇, 久保祐雄, 西尾敏彦, 石原邦|title=新編 農学大事典|publisher=養賢堂|isbn=978-4-8425-0354-7|pages=475–482}}</ref><ref name="飛騨2009" /><ref name="野菜の定義" /><ref name="コトバンク_サツマイモ">{{Cite Kotobank|word=サツマイモ|author=日本大百科全書(ニッポニカ)|accessdate=2024-05-26}}</ref>{{efn2|name="イモ類"|多量のデンプンを蓄積し、主食やデンプン原料とされることもあるため、「イモ類」として野菜から除かれれることもある<ref name="野菜の定義" /><ref name="飛騨2009" />。}} || [[ヒルガオ科]][[サツマイモ属]]<br />{{Snamei||Ipomoea batatas}} || 根、葉<ref name="養賢堂2004イモ類" /><ref name="maff24" />
|-
| [[File:Arracacia xanthorrhiza supermarket.jpg|125px]] || [[イモゼリ]]［[[:en:Arracacia xanthorrhiza|arracacha]]］<ref name="Yamaguchi1985イモゼリ">{{cite book2|author=Yamaguchi, M.|translator=高橋和彦ら|year=1985|chapter=14.4 イモゼリ|title=世界の野菜|publisher=養賢堂|isbn=978-4-8425-0237-3|pages=154–155}}</ref><ref name="Montaldo1982イモゼリ">{{cite book2|author=Alvaro Montaldo|year=1982|chapter=|translator=農林水産技術会議事務局研究開発課|title=熱帯産の塊根・塊茎作物の栽培|publisher=|url=https://agriknowledge.affrc.go.jp/RN/2039016790.pdf|pages=105–109}}</ref> || [[セリ科]]<br />{{Snamei||Arracacia xanthorrhiza}} || 根<ref name="Yamaguchi1985イモゼリ" /><ref name="Montaldo1982イモゼリ" />
|-
| [[File:Yacon roots (Smallanthus sonchifolius).JPG|125px]] || [[ヤーコン]]［[[:en:Yacón|yacón]]］<ref name="養賢堂2004塊根類" /><ref name="中西1999" /> || [[キク科]][[ヤーコン属]]<br />{{Snamei||Smallanthus sonchifolius}} || 根、[[地下茎]]、葉<ref name="養賢堂2004塊根類" /><ref name="中西1999" />
|-
| [[File:Polygonatum odoratum sl17.jpg|125px]] || [[アマドコロ]]［[[:en:Polygonatum odoratum|edible angular, Solomon’s seal, edible scented]]］<ref name="maff22" /><ref name="コトバンク_アマドコロ">{{Cite Kotobank|word=アマドコロ|encyclopedia=日本大百科全書(ニッポニカ)|accessdate=2024-08-28}}</ref> || [[キジカクシ科]][[アマドコロ属]]<br />{{Snamei||Polygonatum odoratum}} || 地下茎<ref name="コトバンク_アマドコロ" />
|-
| [[File:Zingiber officinale (Zingiberaceae).jpg|125px]] || [[ショウガ]]**［[[:en:Ginger|ginger]]］<ref name="飛騨2009" /><ref name="米安1996" /><ref name="コトバンク_ショウガ">{{Cite Kotobank|word=ショウガ|encyclopedia=|accessdate=2024-05-26}}</ref>{{efn2|name="香辛野菜"}} || [[ショウガ科]][[ショウガ属]]<br />{{Snamei||Zingiber officinale}} || 地下茎、葉、芽<ref name="コトバンク_ショウガ" />
|-
| [[File:Thai ginger (Alpinia galanga).jpg|125px]] || [[ナンキョウ]]{{Fontsize|small|（ガランガル）}}［[[:en:Alpinia galanga|greater galangal]]］<ref name="岩佐1980ガランガル">{{cite book2|author=岩佐俊吉|year=1980|chapter=54. ガランガル|editor=農林水産省熱帯農業研究センター|title=熱帯の野菜|publisher=養賢堂|isbn=|pages=255–261}}</ref> || ショウガ科[[ハナミョウガ属]]<br />{{Snamei||Alpinia galanga}} || 地下茎、花、種子<ref name="岩佐1980ガランガル" />
|-
| [[File:Turmeric rhizomes.jpg|125px]] || [[ウコン]]{{Fontsize|small|（ターメリック）}}［[[:en:Turmeric|turmeric]]］<ref name="岩佐1980ターメリック">{{cite book2|author=岩佐俊吉|year=1980|chapter=55. ターメリック|editor=農林水産省熱帯農業研究センター|title=熱帯の野菜|publisher=養賢堂|isbn=|pages=261–271}}</ref> || ショウガ科[[ウコン属]]<br />{{Snamei||Curcuma longa}} || 地下茎<ref name="岩佐1980ターメリック" />
|-
| [[File:കസ്തൂരിമഞ്ഞൾവേര്1.jpg|125px]] || [[キョウオウ]]{{Fontsize|small|（春ウコン）}}［[[:en:Curcuma aromatica|curcuma, Cochin turmeric]]］<ref name="野菜名" /><ref name="コトバンク_キョウオウ">{{Cite Kotobank|word=キョウオウ|encyclopedia=日本大百科全書(ニッポニカ)|accessdate=2024-08-28}}</ref> || ショウガ科ウコン属<br />{{Snamei||Curcuma aromatica}} || 地下茎<ref name="コトバンク_キョウオウ" />
|-
| [[File:Curcuma zedoaria-4-bsi-yercaud-salem-India.jpg|125px]] || [[ガジュツ]]{{Fontsize|small|（紫ウコン）}}［[[:en:Curcuma zedoaria|zedoary]]］<ref name="maff22" /><ref name="コトバンク_ガジュツ">{{Cite Kotobank|word=ガジュツ|encyclopedia=日本大百科全書(ニッポニカ)|accessdate=2024-08-28}}</ref> || ショウガ科ウコン属<br />{{Snamei||Curcuma aeruginosa}} || 地下茎<ref name="コトバンク_ガジュツ" />
|-
| [[File:Canna indica (Toloman 2).jpg|125px]] || [[ショクヨウカンナ]]{{Fontsize|small|（アチラ）}}［[[:en:Canna indica|edible canna]]］<ref name="中西1999" /><ref name="岩佐1980ショクヨウカンナ">{{cite book2|author=岩佐俊吉|year=1980|chapter=59. ショクヨウカンナ|editor=農林水産省熱帯農業研究センター|title=熱帯の野菜|publisher=養賢堂|isbn=|pages=279–281}}</ref><ref name="Yamaguchi1985ショクヨウカンナ">{{cite book2|author=Yamaguchi, M.|translator=高橋和彦ら|year=1985|chapter=14.1 ショクヨウカンナ|title=世界の野菜|publisher=養賢堂|isbn=978-4-8425-0237-3|page=153–154}}</ref> || [[カンナ科]][[カンナ属]]<br />{{Snamei||Canna edulis}} || 地下茎<ref name="岩佐1980ショクヨウカンナ" /><ref name="Yamaguchi1985ショクヨウカンナ" />
|-
| [[File:Arrow root.jpg|125px]] || [[クズウコン]]［[[:en:Maranta arundinacea|arrowroot]]］<ref name="岩佐1980クズウコン">{{cite book2|author=岩佐俊吉|year=1980|chapter=52. クズウコン|editor=農林水産省熱帯農業研究センター|title=熱帯の野菜|publisher=養賢堂|isbn=|pages=237–243}}</ref><ref name="Yamaguchi1985クズウコン">{{cite book2|author=Yamaguchi, M.|translator=高橋和彦ら|year=1985|chapter=14.2 クズウコン|title=世界の野菜|publisher=養賢堂|isbn=978-4-8425-0237-3|pages=153–154}}</ref><ref name="コトバンク_クズウコン">{{Cite Kotobank|word=クズウコン|encyclopedia=改訂新版　世界大百科事典|accessdate=2024-06-15}}</ref> || [[クズウコン科]][[クズウコン属]]<br />{{Snamei||Maranta arundinacea}} || 地下茎<ref name="岩佐1980クズウコン" /><ref name="Yamaguchi1985クズウコン" />
|-
| [[File:Lotus root.jpg|125px]] || [[ハス]]**{{Fontsize|small|（レンコン）}}［[[:en:Lotus root|lotus root]]］<ref name="飛騨2009" /><ref name="養賢堂2004塊根類" /><ref name="コトバンク_ハス">{{Cite Kotobank|word=ハス（蓮）|author=日本大百科全書(ニッポニカ)|accessdate=2024-05-26}}</ref> || [[ハス科]][[ハス科|ハス属]]<br />{{Snamei||Nelumbo nucifera}} || 地下茎<ref name="養賢堂2004塊根類" /><ref name="コトバンク_ハス" />
|-
| [[File:Wasabi 002.jpg|125px]] || [[ワサビ]]［[[:en:Wasabi|wasabi]]］<ref name="養賢堂2004直根類" /><ref name="コトバンク_ワサビ">{{Cite Kotobank|word=ワサビ|author=日本大百科全書(ニッポニカ)|accessdate=2024-05-26}}</ref>{{efn2|name="香辛野菜"}} || [[アブラナ科]][[ワサビ属]]<br />{{Snamei||Eutrema japonicum}} || 地下茎、葉<ref name="養賢堂2004直根類" /><ref name="コトバンク_ワサビ" />
|-
| [[File:Starr 070730-7885 Colocasia esculenta.jpg|125px]] || [[タロイモ]]［[[:en:Taro|taro]]］<ref name="コトバンク_タロイモ1">{{Cite Kotobank|word=タロイモ|encyclopedia=改訂新版　世界大百科事典|accessdate=2024-06-07}}</ref><ref name="コトバンク_タロイモ2">{{Cite Kotobank|word=タロイモ|encyclopedia=日本大百科全書(ニッポニカ)|accessdate=2024-06-15}}</ref><ref name="岩佐1980サトイモ">{{cite book2|author=岩佐俊吉|year=1980|chapter=44. サトイモ|editor=農林水産省熱帯農業研究センター|title=熱帯の野菜|publisher=養賢堂|isbn=|pages=185–190}}</ref>{{efn2|name="イモ類"}}<br />{{Fontsize|small|　[[サトイモ]]<ref name="飛騨2009" />***、[[ハスイモ]]<ref name="コトバンク_ハスイモ">{{Cite Kotobank|word=ハスイモ|encyclopedia=改訂新版　世界大百科事典|accessdate=2024-06-07}}</ref>など}} || [[サトイモ科]][[サトイモ属]]{{efn2|name="タロイモ"|サトイモ属以外の {{Snamei||Xanthosoma}}、クワズイモ属（{{Snamei||Alocasia}}）、キルトスペルマ属（{{Snamei||Cyrtosperma}}）などのものもタロイモとよばれることがある<ref name="コトバンク_タロイモ1" />。}}<br />{{Snamei||Colocasia}} spp. || 地下茎<ref name="コトバンク_タロイモ1" /><ref name="コトバンク_タロイモ2" />
|-
| [[File:Knolle Tränenbaum.jpg|125px]] || [[コンニャク]]［[[:en:Amorphophallus konjac|devil's tongue, konjak, snake palm]]］<ref name="野菜名" /> || サトイモ科[[コンニャク属]]<br />{{Snamei||Amorphophallus konjac}} || 地下茎<ref name="コトバンク_コンニャク">{{Cite Kotobank|word=コンニャク|encyclopedia=日本大百科全書(ニッポニカ)|accessdate=2024-09-02}}</ref>
|-
| [[File:Elephant Foot Yam - ചേന-4.JPG|125px]] || [[ゾウコンニャク]]［[[:en:Amorphophallus paeoniifolius|elephant's foot]]］<ref name="岩佐1980ゾウコンニャク">{{cite book2|author=岩佐俊吉|year=1980|chapter=46. ゾウコンニャク|editor=農林水産省熱帯農業研究センター|title=熱帯の野菜|publisher=養賢堂|isbn=|pages=201–205}}</ref><ref>{{Cite journal|author=Santosa, E., Sugiyama, N., Chozin, M. A., Lontoh, A. P., Sudiatso, S., Kawabata, S., ... & Hidayat, A.|year=2002|title=Morphological and nutritional characterization of elephant foot yam in Indonesia|journal=Japanese Journal of Tropical Agriculture|volume=46|issue=4|pages=265-271|doi=10.11248/jsta1957.46.265}}</ref> || サトイモ科コンニャク属<br />{{Snamei||Amorphophallus paeoniifolius}} || 地下茎、種子<ref name="岩佐1980ゾウコンニャク" />
|-
| [[File:Sagittaria trifolia2.JPG|125px]] || [[クワイ]]*［[[:en:Sagittaria sagittifolia|arrowhead]]］<ref name="養賢堂2004塊根類" /><ref name="コトバンク_クワイ">{{Cite Kotobank|word=クワイ|encyclopedia=改訂新版　世界大百科事典|accessdate=2024-06-07}}</ref><ref name="清水2001地上茎">{{cite book2|author=清水建美|year=2001|chapter=地上茎|editor=|title=図説 植物用語事典|publisher=八坂書房|isbn=978-4896944792|page=198}}</ref><ref>{{Cite journal|author=杉本温美, 白井裕紀子, 山中麻理子, 谷本忠芳, 井ノ内直良, 小西洋太郎 & 不破英次|year=2001|title=クワイ 3 品種およびこれらの交配系統の球茎の澱粉の性質について|journal=応用糖質科学|volume=48|issue=2|pages=115–122|doi=10.5458/jag.48.115}}</ref> || [[オモダカ科]][[オモダカ属]]<br />{{Snamei||Sagittaria trifolia}} || 地下茎<ref name="養賢堂2004塊根類" /><ref name="コトバンク_クワイ" />
|-
| [[File:Tacca leontopetaloides - tuber (6659237845).jpg|125px]] || [[タシロイモ]]［[[:en:Polynesian arrowroot|Polynesian arrowroot]]］<ref name="岩佐1980タシロイモ">{{cite book2|author=岩佐俊吉|year=1980|chapter=49. タシロイモ|editor=農林水産省熱帯農業研究センター|title=熱帯の野菜|publisher=養賢堂|isbn=|pages=222–226}}</ref><ref name="コトバンク_タシロイモ">{{Cite Kotobank|word=タシロイモ|encyclopedia=改訂新版　世界大百科事典|accessdate=2024-06-07}}</ref> || [[タシロイモ科]][[タシロイモ属]]<br />{{Snamei||Tacca leontopetaloides}} || 地下茎<ref name="岩佐1980タシロイモ" /><ref name="コトバンク_タシロイモ" />
|-
| [[File:Nagaimo.Japan.JPG|125px]] || [[ヤムイモ]]{{Fontsize|small|（ヤム）}}［[[:en:Yam (vegetable)|yam]]］<ref name="養賢堂2004イモ類" /><ref name="コトバンク_ヤマノイモ">{{Cite Kotobank|word=ヤマノイモ|encyclopedia=改訂新版　世界大百科事典|accessdate=2024-06-07}}</ref>{{efn2|name="イモ類"}}<br />　{{Fontsize|small|[[ナガイモ]]、[[ヤマノイモ]]**{{efn2|name="ヤマノイモ"|日本の作物統計などではヤマノイモの名でまとめられているが<ref name="日本標準商品分類" /><ref>{{cite web2|author=|date=|url=https://life.ja-group.jp/food/shun/detail?id=41|title=夏の旬野菜ヤマノイモ|website=とれたて大百科|publisher=JAグループ|accessdate=2024-06-06}}</ref>、日本で栽培されているものはほとんどナガイモ（{{Snamei||Dioscorea polystachya}}）であり、狭義のヤマノイモ（自然薯、{{Snamei||Dioscorea japonica}}）の多くは野生品である<ref name="コトバンク_ヤマノイ">{{Cite Kotobank|word=ヤマノイモ|encyclopedia=改訂新版　世界大百科事典|accessdate=2024-06-06}}</ref>。}}、[[ダイジョ]]、[[トゲドコロ]]、[[カシュウイモ]]、[[ゴヨウドコロ]]、[[ミツバドコロ]]、[[キイロギニアヤム]]、[[シロギニアヤム]]、[[クシクシ]]など<ref name="養賢堂2004イモ類" /><ref name="飛騨2009" /><ref name="岩佐1980ダイジョ">{{cite book2|author=岩佐俊吉|year=1980|chapter=45. ダイジョ|editor=農林水産省熱帯農業研究センター|title=熱帯の野菜|publisher=養賢堂|isbn=|pages=190–201}}</ref>}} || [[ヤマノイモ科]][[ヤマノイモ属]]<br />{{Snamei||Dioscorea}} spp. || 地下茎（担根体{{efn2|name="担根体"|ヤマノイモ属の「イモ」は、維管束の配列や発生過程から地下茎が肥大したもの（塊茎）と考えられているが、葉を付けず全面に根を生じるため典型的な塊茎とは異なる<ref name="岩佐1980ダイジョ" /><ref name="土橋2019">{{cite book2|author=土橋豊|year=2019|chapter=球根|editor=園芸学会|title=最新園芸・植物用語集|publisher=淡交社|isbn=978-4473042668|page=81–83}}</ref><ref name="寺林2013">{{cite journal|author=寺林進|year=2013|title=生薬の基原, 特に薬用部位および基原植物の学名について|journal=日本東洋医学雑誌|volume=64|pages=67-77|doi=10.3937/kampomed.64.67}}</ref><ref name="熊沢1979担根体">{{cite book2|author=熊沢正夫|year=1979|chapter=担根体|editor=|title=植物器官学|publisher=裳華房|isbn=978-4785358068|pages=166−171}}</ref>。そのため、担根体ともよばれるが<ref name="土橋2019" /><ref name="寺林2013" /><ref name="熊沢1979担根体" />、[[ヒカゲノカズラ綱]]の[[イワヒバ属]]や[[ミズニラ属]]に見られる[[担根体]]とは異なる構造である<ref name="Iwasa2013担根体">{{cite book2|author=巌佐庸, 倉谷滋, 斎藤成也 & 塚谷裕一 (編)|year=2013|chapter=担根体|editor=|title=岩波 生物学辞典 第5版|publisher=岩波書店|isbn=978-4000803144|page=883}}</ref>。}}）、[[むかご]]<ref name="養賢堂2004イモ類" /><ref name="コトバンク_ヤマノイモ" />
|-
| [[File:Cyperus esculentus 012.jpg|125px]] || [[ショクヨウガヤツリ]]［[[:en:Cyperus esculentus|chufa]]］<ref name="岩佐1980ショクヨウガヤツリ">{{cite book2|author=岩佐俊吉|year=1980|chapter=58. ショクヨウガヤツリ|editor=農林水産省熱帯農業研究センター|title=熱帯の野菜|publisher=養賢堂|isbn=|pages=277–279}}</ref> || [[カヤツリグサ科]][[カヤツリグサ属]]<br />{{Snamei||Cyperus esculentus}} || 地下茎<ref name="岩佐1980ショクヨウガヤツリ" />
|-
| [[File:Wasserkastanien.jpg|125px]] || [[オオクログワイ]]［[[:en:Eleocharis dulcis|Chinese water chestnut]]］<ref name="岩佐1980オオクログワイ">{{cite book2|author=岩佐俊吉|year=1980|chapter=61. オオクログワイ|editor=農林水産省熱帯農業研究センター|title=熱帯の野菜|publisher=養賢堂|isbn=|pages=282–285}}</ref>{{efn2|name="クログワイ"|日本には近縁種のクログワイ ({{Snamei||Eleocharis kuroguwai}}) が分布しており、水田雑草となっているが、オオクログワイと同様に塊茎が食用に利用されることがある<ref>{{Cite journal|author=谷本忠芳|year=2001|title=日本におけるクログワイの利用とオオクログワイの伝播|journal=農耕の技術と文化|volume=24|issue=|pages=41-68|crid=1390857822163883776}}</ref>。}} || カヤツリグサ科[[ハリイ属]]<br />{{Snamei||Eleocharis dulcis}} || 地下茎<ref name="岩佐1980オオクログワイ" />
|-
| [[File:Apios americana tubers.jpg|125px]] || [[アメリカホドイモ]]{{Fontsize|small|（アピオス）}}［[[:en:Apios americana|American potatobean]]］<ref name="Yamaguchi1985アメリカホドイモ">{{cite book2|author=Yamaguchi, M.|translator=高橋和彦ら|year=1985|chapter=14.7 アメリカホドイモ|title=世界の野菜|publisher=養賢堂|isbn=978-4-8425-0237-3|pages=159–160}}</ref><ref name="コトバンク_アメリカホドイモ">{{Cite Kotobank|word=アメリカホドイモ|encyclopedia=日本大百科全書(ニッポニカ)|accessdate=2024-06-17}}</ref><ref name="アピオス">{{cite web2|author=|date=|url=https://vegetable.alic.go.jp/yasaijoho/iroiro/1012_iroiro.html|title=アピオス|website=|publisher=農畜産業振興機構|accessdate=2024-06-17}}</ref><ref name="GBIF" /> || [[マメ科]]{{Snamei||Apios}}<br />{{Snamei||Apios americana}} || 地下茎<ref name="Yamaguchi1985アメリカホドイモ" />
|-
| [[File:Oxalis tuberosa-43316.jpg|125px]] || [[オカ (植物)|オカ]]［[[:en:Oxalis tuberosa|oca]]］<ref name="岩佐1980オカ">{{cite book2|author=岩佐俊吉|year=1980|chapter=63. オカ|editor=農林水産省熱帯農業研究センター|title=熱帯の野菜|publisher=養賢堂|isbn=|pages=291–292}}</ref> || [[カタバミ科]][[カタバミ属]]<br />{{Snamei||Oxalis tuberosa}} || 地下茎、[[葉柄]]<ref name="岩佐1980オカ" />
|-
| [[File:Home grown Yams (5342882811).jpg|125px]] || [[マシュア]]{{Fontsize|small|（アヌ<ref name="Yamaguchi1985アヌ">{{cite book2|author=Yamaguchi, M.|translator=高橋和彦ら|year=1985|chapter=14.7 アヌ|title=世界の野菜|publisher=養賢堂|isbn=978-4-8425-0237-3|pages=157–158}}</ref>）}}［[[:en:Tropaeolum tuberosum|mashua]]］<ref name="中西1999">{{Cite journal|author=中西建夫|year=1999|title=アンデス原産作物の日本における利用性|journal=熱帯農業|volume=43|issue=3|pages=226-229|doi=10.11248/jsta1957.43.226}}</ref> || [[ノウゼンハレン科]][[ノウゼンハレン属]]<br />{{Snamei||Tropaeolum tuberosum}} || 地下茎<ref name="Yamaguchi1985アヌ" />
|-
| [[File:Ullucus tuberosus (South Peru).jpg|125px]] || [[ウルーコ]]{{Fontsize|small|（オユコ<ref name="中西1999" />、ユルカ<ref name="Yamaguchi1985ユルカ">{{cite book2|author=Yamaguchi, M.|translator=高橋和彦ら|year=1985|chapter=14.6 ユルカ|title=世界の野菜|publisher=養賢堂|isbn=978-4-8425-0237-3|page=157}}</ref>）}}［[[:en:Ullucus|ulluco]]］<ref name="岩佐1980ウルーコ">{{cite book2|author=岩佐俊吉|year=1980|chapter=64. ウルーコ|editor=農林水産省熱帯農業研究センター|title=熱帯の野菜|publisher=養賢堂|isbn=|pages=292–293}}</ref><ref name="Montaldo1982オリュコ">{{cite book2|author=Alvaro Montaldo|year=1982|chapter=オリュコ|translator=農林水産技術会議事務局研究開発課|title=熱帯産の塊根・塊茎作物の栽培|publisher=|url=https://agriknowledge.affrc.go.jp/RN/2039016790.pdf|pages=157–159}}</ref> || [[ツルムラサキ科]][[ウルルクス属]]<br />{{Snamei||Ullucus tuberosus}} || 地下茎<ref name="岩佐1980ウルーコ" /><ref name="Montaldo1982オリュコ" />
|-
| [[File:Mauka Mirabilis expansa Lou Tignoùs.jpg|125px]] || [[マウカ]]［[[:en:Mirabilis expansa|mauka]]］<ref name="Montaldo1982マウカ">{{cite book2|author=Montaldo, A.|year=1982|chapter=マウカ|translator=農林水産技術会議事務局研究開発課|title=熱帯産の塊根・塊茎作物の栽培|publisher=|url=https://agriknowledge.affrc.go.jp/RN/2039016790.pdf|pages=173–174}}</ref><ref name="Rea1994">{{cite web2|author=Rea, J.|date=1994|url=https://hort.purdue.edu/newcrop/1492/roots.html#Mauka|title=Mauka, Chago|website=New Crop Resource Online Program|publisher=The Trustees of Purdue University|accessdate=2024-06-18}}</ref> || [[オシロイバナ科]][[オシロイバナ属]]<br />{{Snamei||Mirabilis expansa}} || 地下茎、葉<ref name="Montaldo1982マウカ" />
|-
| [[File:Picture of many potatoes.jpg|125px]] || [[ジャガイモ]]***{{Fontsize|small|（バレイショ）}}［[[:en:Potato|potato]]］<ref name="飛騨2009" /><ref name="養賢堂2004イモ類" /><ref name="コトバンク_ジャガイモ">{{Cite Kotobank|word=ジャガイモ|encyclopedia=日本大百科全書(ニッポニカ)|accessdate=2024-05-25}}</ref>{{efn2|name="イモ類"}} || [[ナス科]][[ナス属]]<br />{{Snamei||Solanum tuberosum}} || 地下茎<ref name="養賢堂2004イモ類" /><ref name="コトバンク_ジャガイモ" />
|-
| [[File:Crosnes.jpg|125px]] || [[チョロギ]]［[[:en:Stachys affinis|Chinese artichoke]]］<ref name="養賢堂2004塊根類" /><ref name="コトバンク_チョロギ">{{Cite Kotobank|word=チョロギ|encyclopedia=日本大百科全書(ニッポニカ)|accessdate=2024-05-28}}</ref> || [[シソ科]][[イヌゴマ属]]<br />{{Snamei||Stachys affinis}} || 地下茎<ref name="養賢堂2004塊根類" /><ref name="コトバンク_チョロギ" />
|-
| [[File:Plectranthus rotundifolius കൂർക്ക.jpg|125px]] || [[イモジソ]]<!--［[[:en:Coleus rotundifolius|kaffir potato]]］--><ref name="岩佐1980イモジソ">{{cite book2|author=岩佐俊吉|year=1980|chapter=57. イモジソ|editor=農林水産省熱帯農業研究センター|title=熱帯の野菜|publisher=養賢堂|isbn=|pages=274–277}}</ref> || シソ科[[コリウス|コリウス属]]<br />{{Snamei||Coleus rotundifolius}} || 塊茎、葉<ref name="岩佐1980イモジソ" />
|-
| [[File:Jerusalem artichokes.jpg|125px]] || [[キクイモ]]［[[:en:Jerusalem artichoke|Jerusalem artichoke]]］<ref name="養賢堂2004塊根類" /><ref name="コトバンク_キクイモ">{{Cite Kotobank|word=キクイモ|encyclopedia=|accessdate=2024-06-07}}</ref><ref name="岩佐1980キクイモ">{{cite book2|author=岩佐俊吉|year=1980|chapter=51. キクイモ|editor=農林水産省熱帯農業研究センター|title=熱帯の野菜|publisher=養賢堂|isbn=|pages=232–236}}</ref> || [[キク科]][[ヒマワリ属]]<br />{{Snamei||Helianthus tuberosus}} || 塊茎<ref name="養賢堂2004塊根類" /><ref name="コトバンク_キクイモ" />
|-
| [[File:Liliumsulphureumbulbside.jpg|125px]] || [[ユリ]]*（[[ユリ根]]）［[[:en:Lilium|lily]]］<ref name="養賢堂2004塊根類" /> || [[ユリ科]][[ユリ属]]<br />{{Snamei||Lilium}} spp.{{efn2|name="ユリ"|日本では[[オニユリ]]、[[コオニユリ]]、[[ヤマユリ]]が、中国では オニユリ、[[ハカタユリ]]、{{Snamei||Lilium davidii}} が栽培・利用される<ref name="養賢堂2004塊根類" /><ref>{{cite book2|author=|year=1995|chapter=第5節 ユリ|editor=森下昌三・王化|title=中国の野菜: 上海編|publisher=国際農林水産業研究センター|issn=13413899|pages=349–351}}</ref>。}} || [[鱗茎]]<ref name="養賢堂2004塊根類" />
|-
| [[File:Erythronium japonicum 2006 006.jpg|125px]] || [[カタクリ]]<ref name="野菜名" /> || ユリ科[[カタクリ属]]<br />{{Snamei||Erythronium japonicum}} || 鱗茎、茎葉<ref name="コトバンク_カタクリ">{{Cite Kotobank|word=カタクリ|encyclopedia=日本大百科全書(ニッポニカ)|accessdate=2024-09-02}}</ref>
|-
| [[File:Onions.jpg|125px]] || [[タマネギ]]***［[[:en:Onion|onion]]］<ref name="養賢堂2004ネギ類" /><ref name="コトバンク_タマネギ">{{Cite Kotobank|word=タマネギ|encyclopedia=改訂新版　世界大百科事典|accessdate=2024-06-07}}</ref><ref name="岩佐1980タマネギ">{{cite book2|author=岩佐俊吉|year=1980|chapter=74. タマネギ|editor=農林水産省熱帯農業研究センター|title=熱帯の野菜|publisher=養賢堂|isbn=|pages=335–343}}</ref>{{efn2|name="ネギ類"|根菜として扱われることもあるが、可食部である鱗茎の主体は特殊化した葉（鱗茎葉）であり、[[葉菜]]（葉茎菜類）として扱われることも多く<ref name="日本標準商品分類" /><ref name="=野菜類の区分" />、またネギ類<ref name="養賢堂2004ネギ類" />や鱗茎菜類<ref name="米安1996" />として他と分けられることもある。}}<br />[[エシャロット]]{{Fontsize|small|（ベルギーエシャロット<ref name="maff2">{{cite web2|title=鱗茎類 Bulb vegetables|url=https://www.maff.go.jp/j/nouyaku/n_sasshin/group/attach/pdf/sakumotu_bunrui-2.pdf|website=農林水産省|accessdate=2024-08-28}}</ref>）}}{{efn2|name="エシャロット"}}*［[[:en:Shallot|shallot, échalote]]］ || [[ヒガンバナ科]][[ネギ属]]<br />{{Snamei||Allium cepa}} || 鱗茎<ref name="養賢堂2004ネギ類" /><ref name="コトバンク_タマネギ" />
|-
| [[File:Allium sativum - Garlic 02.jpg|125px]] || [[ニンニク]]**［[[:en:Garlic|garlic]]］<ref name="飛騨2009" /><ref name="養賢堂2004ネギ類" /><ref name="コトバンク_ニンニク">{{Cite Kotobank|word=ニンニク|encyclopedia=|accessdate=2024-06-07}}</ref><ref name="岩佐1980ニンニク">{{cite book2|author=岩佐俊吉|year=1980|chapter=75. ニンニク|editor=農林水産省熱帯農業研究センター|title=熱帯の野菜|publisher=養賢堂|isbn=|pages=343–350}}</ref>{{efn2|name="ネギ類"}} || ヒガンバナ科ネギ属<br />{{Snamei||Allium sativum}} || 鱗茎、茎、葉
|-
| [[File:Allium chinense Rakkyo.JPG|125px]] || [[ラッキョウ]]*［[[:en:Chinese onion|Chinese onion]]］<ref name="野菜の定義" /><ref name="コトバンク_ラッキョウ">{{Cite Kotobank|word=ラッキョウ|encyclopedia=日本大百科全書(ニッポニカ)|accessdate=2024-06-07}}</ref><ref name="岩佐1980ラッキョウ">{{cite book2|author=岩佐俊吉|year=1980|chapter=80. ラッキョウ|editor=農林水産省熱帯農業研究センター|title=熱帯の野菜|publisher=養賢堂|isbn=|pages=363–363}}</ref>{{efn2|name="ネギ類"}}<br />[[エシャロット]]{{efn2|name="エシャロット"}} || ヒガンバナ科ネギ属<br />{{Snamei||Allium chinense}} || 鱗茎<ref name="養賢堂2004ネギ類" />
|-
| [[File:野蒜 鱗茎.jpg|125px]] || [[ノビル]] ［[[:en:Allium macrostemon|wild garlic, long-stamen chive]]］<ref name="maff2" /><ref name="コトバンク_ノビル">{{Cite Kotobank|word=ノビル|encyclopedia=日本大百科全書(ニッポニカ)|accessdate=2024-08-28}}</ref> || ヒガンバナ科ネギ属<br />{{Snamei||Allium macrostemon}} || 鱗茎、葉<ref name="コトバンク_ノビル" />
|}