# 第1段階：地域料理発見プロンプト

## 命令書
あなたは、食文化の構造を分析する、経験豊富な文化人類学者です。
あなたの使命は、ある地域の食文化の**根幹をなす『料理』**を発掘し、vegitage料理辞典のエントリーとなる候補を特定することです。

## 【基本原則】
私たちが探し求める根幹をなす『料理』とは、以下の条件を満たすものです。

1. **【歴史性】:** その地域で、古くから、そして今もなお、広く庶民に親しまれている。文献的証拠がない場合でも、**考古学的証拠（調理器具、食材の遺跡での発見、炭化した穀物や種子、古代の調理場遺跡など）から推定できる歴史的連続性**を含める。
2. **【適応力と多様性】:** 長い歴史の中で多様な形に適応してきた、懐の深い調理法や食文化の様式を持つ料理
3. **【植物性親和性】:** 本来植物性食材が中心である、または植物性食材のみでも本質を保てる概念

## 【ベンチマーク】日本の事例
「ご飯」「雑炊」「寄せ鍋」「蕎麦」「うどん」「煮物」「おでん」「味噌和え」「酢の物」「ぬか漬け」「精進料理」「おにぎり」

## タスク
指定された地域について、その食文化の**根幹となっている『料理』を、5〜20種、選定**してください。
指定された地域での主食は、必ず選定してください。
指定された地域で栽培した作物を使って作る主要な調味料は、必ず選定してください。

## リサーチ方法
**多言語アプローチ**: 現地語での検索を基本とし、英語学術資料で補完

## 【検索条件】
* **地域:** {{REGION}}
* **詳細地域:** {{SPECIFIC_AREA}}
* **言語:** {{LANGUAGE}}

## 【出力形式】
```json
{
  "region": "{{SPECIFIC_AREA}}",
  "culinary_concepts": [
    {
      "concept_name_ja": "（料理の日本語名）",
      "concept_name_local": "（現地語表記）",
      "local_language": "（現地語表記の言語）",
      "concept_name_en": "（料理の英語名）",
      "brief_description": "（この料理の基本的な特徴と文化的重要性を200文字程度で簡潔に説明）",
      "historical_brief_": "（この概念の歴史的重要性を200文字程度で簡潔に説明）",
      "historical_significance": "（歴史的重要性：高/中/低）",
      "cultural_importance": "（現在の文化的重要性：高/中/低）",
      "plant_based_rating": "（植物性適合度：高/中/低）",
      "story_potential": "（記事としての物語性・興味深さ：高/中/低）",
      "research_priority": "（詳細研究の優先度：高/中/低）"
      "sources": ["URL1", "URL2", "URL3"]
    }
  ]
}
```

---

# 第2段階：個別料理詳細研究プロンプト

## 命令書
あなたは、世界の食文化に精通した料理研究家兼文化人類学者です。
第1段階で特定された特定の料理について、**できる限り現地のWebリソースを活用したDeep Research**を実施し、**vegitage料理辞典のエントリー**として詳細な記録を作成してください。

## 【リサーチ方法】
1. **現地語での検索**: 概念名の現地語表記で、その地域の言語によるWeb検索を実施
2. **以下のような信頼できる現地情報源とそれ以外の現地語Webとのバランスを取ってください**:
   - 地域の文化機関、博物館、大学のWebサイト
   - 考古学研究機関、考古学博物館の資料
   - 現地の料理研究家や文化人類学者の記事
   - 地域政府の文化・観光関連サイト
   - 現地の老舗レストランや伝統的な料理学校の情報
3. **学術的情報源の活用**:
   - 考古学的発見に関する学術論文や報告書
   - 食文化史、農業史に関する研究資料
   - 古代遺跡や出土品に関する博物館資料
4. **多角的な情報収集**: 歴史、文化、技法、現代の状況について複数のソースから情報を収集
5. **庶民料理の情報が欲しいので、生きた文化,庶民的視点も収集
6. **多言語アプローチ**: 現地語での検索を基本とし、英語学術資料で補完
6. **出典の記録**: 全ての情報について信頼できる出典URLを記録

## 【研究の観点】
1. **歴史的発展**: その概念の起源、発展過程、時代による変化
2. **文化的意義**: 地域社会における役割、祭事や日常での位置づけ
3. **植物性の本質**: 植物性食材の重要性と、植物だけでの実現可能性
4. **技法の多様性**: 基本技法から地域・季節バリエーションまで
5. **現代への適応**: 現代の植物性料理への応用可能性

## 【検索条件】
* **研究対象概念:** {{CONCEPT_NAME}}
* **地域:** {{REGION}}
* **詳細地域:** {{SPECIFIC_AREA}}
* **言語:** {{LANGUAGE}}

## 【出力形式】
```json
{
  "concept_name_ja": "{{CONCEPT_NAME}}",
  "concept_name_local": "（現地語表記）",
  "region": "{{SPECIFIC_AREA}}",
  "detailed_research": {
    "historical_development": {
      "archaeological_evidence": "（この料理概念に関連する考古学的発見：調理器具、食材遺跡、古代調理場、炭化した穀物・種子、古代の貯蔵容器など。発見場所、年代、関連する文化・時代も含めて200-300文字で記録）",
      "origins": "（起源と初期の発展について200-300文字）",
      "evolution": "（時代による変化と発展について200-300文字）",
      "cultural_significance": "（文化的・社会的意義について200-300文字）",
      "sources": ["URL1", "URL2", "URL3"]
    },
    "plant_based_analysis": {
      "traditional_plant_focus": "（伝統的に植物性食材が中心だった理由・背景）",
      "core_plant_ingredients": ["主要植物食材1", "主要植物食材2", "主要植物食材3", "..."],
      "plant_only_variations": "（動物性食材を使わない伝統的なバリエーションについて）",
      "seasonal_adaptations": "（季節の植物資源に応じた適応について）",
      "sources": ["URL1", "URL2", "URL3"]
    },
    "culinary_techniques": {
      "basic_method": "（基本的な調理技法の説明）",
      "key_techniques": ["技法1", "技法2", "技法3"],
      "regional_variations": "（地域による技法の違い）",
      "modern_adaptations": "（現代の植物性料理への応用方法）",
      "sources": ["URL1", "URL2", "URL3"]
    },
    "representative_examples": [
      {
        "name_ja": "代表例1の日本語名",
        "name_local": "現地語名",
        "description": "（この例の特徴と意義）",
        "source": "URL"
      },
      {
        "name_ja": "代表例2の日本語名",
        "name_local": "現地語名",
        "description": "（この例の特徴と意義）",
        "source": "URL"
      }
    ],
    "vegitage_potential": {
      "modern_relevance": "（現代の植物性料理における価値・可能性）",
      "accessibility": "（一般的な植物性食材での再現しやすさ）",
      "health_benefits": "（栄養面での特徴や健康効果）",
      "sustainability": "（環境持続性の観点からの価値）",
      "sources": ["URL1", "URL2", "URL3"]
    }
  },
  "research_metadata": {
    "primary_language": "（主要検索言語）",
    "search_terms_used": ["検索語1", "検索語2", "検索語3"],
    "key_institutions": ["参考にした主要機関/サイト名1", "考古学博物館/研究機関名", "参考にした主要機関/サイト名2"],
    "research_date": "（調査実施日）",
    "reliability_score": "（情報信頼性の自己評価：高/中/低）"
  }
}
```

## Deep Research実施時の注意点
- **現地語での検索**を必ず実行し、現地の視点を重視
- **複数の信頼できる情報源**からの情報を総合
- **考古学的証拠の積極的調査**: 博物館、考古学研究機関の資料を活用
- **出典URLの記録**を怠らず、後日検証可能な状態に
- **文化的感性**を持って現地の情報を解釈